17
"LIB_DEUSER_BLANCO" N {255,255,255}
"LIB_DEUSER_NEGRO" N {0,0,0}
"LIB_DEUSER_AZUL_02" N {32,251,231}
"LIB_DEUSER_AZUL_01" N {31,248,228}
"LIB_DEUSER_AZUL_03" N {22,209,239}
"LIB_DEUSER_AZUL_04" N {0,164,248}
"LIB_DEUSER_AZUL_05" N {0,123,255}
"LIB_DEUSER_AZUL_06" N {0,110,234}
"LIB_DEUSER_AZUL_07" N {0,82,192}
"LIB_DEUSER_AZUL_08" N {0,55,149}
"LIB_DEUSER_AZUL_09" N {0,41,130}
"LIB_DEUSER_AZUL_10" N {0,36,115}
"LIB_DEUSER_AZUL_11" N {0,0,65}
"LIB_DEUSER_GRIS_01" N {111,111,111}
"LIB_DEUSER_AMARILLO_01" N {254,184,0}
"LIB_DEUSER_NARANJA_01" N {255,130,0}
"AZUL_01" N {190,210,255}
