71
"LIB_IRC_BLANCO" N {255,255,255}
"LIB_IRC_AZUL_03" N {179,200,224}
"LIB_IRC_AZUL_05" N {160,172,216}
"LIB_IRC_AZUL_06" N {192,202,232}
"LIB_IRC_AZUL_01" N {1,72,152}
"LIB_IRC_AZUL_04" N {103,145,193}
"LIB_IRC_AZUL_02" N {103,145,193}
"LIB_IRC_AZULTRANS_02" N {208,238,255,225}
"LIB_IRC_VERDE_02" N {160,210,0}
"LIB_IRC_VERDE_03" N {0,255,0}
"LIB_IRC_ROJO_01" N {190,22,34}
"LIB_IRC_VERDE_04" N {51,171,89}
"LIB_IRC_AZUL_07" N {160,173,217}
"LIB_IRC_GRIS_01" N {175,175,175}
"LIB_IRC_VERDE_01" N {0,220,0}
"LIB_IRC_AZULTRANS_01" N {179,200,224,225}
"LIB_IRC_VERDE_05" N {124,186,63}
"LIB_IRC_ROJO_02" N {163,44,36}
"LIB_IRC_AZUL_08" N {23,108,142}
"LIB_IRC_VERDE_06" N {84,154,111}
"LIB_IRC_VERDE_07" N {16,135,43}
"LIB_IRC_AZUL_09" N {47,129,159}
"LIB_IRC_AZUL_10" N {20,101,136}
"LIB_IRC_AZUL_11" N {39,131,130}
"LIB_IRC_ROJO_03" N {255,0,55}
"LIB_IRC_VERDE_08" N {116,183,51}
"LIB_IRC_AZUL_12" N {212,231,237}
"LIB_IRC_VERDE_09" N {30,132,96}
"LIB_IRC_AMARILLO_01" N {255,216,0}
"LIB_IRC_ROJO_04" N {255,0,0}
"LIB_IRC_AMARILLO_02" N {248,242,155}
"LIB_IRC_ROJO_05" N {226,129,153}
"LIB_IRC_AZUL_13" N {0,148,255}
"LIB_IRC_AMARILLO_03" N {250,183,25}
"LIB_IRC_VERDE_10" N {116,183,51}
"LIB_IRC_ROJO_06" N {229,30,32}
"LIB_IRC_GRIS_02" N {160,160,160}
"LIB_IRC_NARANJA_01" N {255,127,39}
"LIB_IRC_NEGRO" N {0,0,0}
"LIB_IRC_AMARILLO_04" N {255,242,0}
"LIB_IRC_ROJO_07" N {237,28,36}
"LIB_IRC_VERDE_11" N {34,177,76}
"LIB_IRC_AZUL_14" N {19,101,138}
"LIB_IRC_MARRON_01" N {169,75,25}
"LIB_IRC_AMARILLO_05" N {181,177,0}
"LIB_IRC_ROJO_08" N {133,0,0}
"LIB_IRC_VERDE_12" N {0,108,0}
"LIB_IRC_GRIS_03" N {195,195,195}
"LIB_IRC_AZUL_15" N {187,217,228}
"LIB_IRC_AZUL_16" N {0,0,229}
"LIB_IRC_AZUL_17" N {5,206,217}
"LIB_IRC_AMARILLO_06" N {252,219,140}
"LIB_IRC_ROJO_09" N {242,142,143}
"LIB_IRC_ROJO_10" N {125,45,30}
"LIB_IRC_GRIS_04" N {72,72,72}
"LIB_IRC_GRIS_05" N {178,178,178}
"LIB_IRC_NARANJA_02" N {246,134,31}
"LIB_IRC_AZUL_18" N {72,138,164}
"LIB_IRC_ROJO_11" N {174,72,72}
"LIB_IRC_ROJO_12" N {255,0,0}
"LIB_IRC_AZUL_19" N {134,158,192}
"LIB_IRC_AZUL_20" N {187,217,228}
"LIB_IRC_AZUL_21" N {12,73,99}
"LIB_IRC_NARANJA_03" N {255,164,0}
"LIB_IRC_VERDE_13" N {199,226,173}
"LIB_IRC_AZULTRANS_03" N {1,72,152,225}
"LIB_IRC_VERDETRANS_01" N {181,208,132,225}
"LIB_IRC_ROJOTRANS_01" N {255,29,66,105}
"LIB_IRC_AZUL_22" N {190,205,215}
"LIB_IRC_MORADO_01" N {153,0,204}
"LIB_IRC_AZULTRANS_04" N {161,167,255,225}
