V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 193 104 N "_Transparent" 5
"$DP"
"$NOMBRE_ZONA"
"$SETPOINT"
"$UNIDAD"
"$VARIABLE"
"main()
{
  parametrosOK = parametrosRellenos(); //Comprobamos si todos los $ estan rellenos. Si no se usan, se usará NULL.
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "bool parametrosOK = FALSE;
bool parametrosRellenos()//Comprobamos que todos los parametros del objeto esten rellenos, sino el objeto será de color morado.
{
  if ($UNIDAD != \"\" && $NOMBRE_ZONA != \"\" && $VARIABLE != \"\" && $SETPOINT != \"\")
  {
    return TRUE;// Si todos los parametros están rellenos devolvemos TRUE.
  }
  else
  {
    txf_zona.foreCol(\"LIB_IRC_MORADO_01\");
    TEXT_FIELD1.color(\"LIB_IRC_MORADO_01\");
    txf_valor.color(\"LIB_IRC_MORADO_01\");
    return FALSE;
  }
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 5
"fondo"
""
1 20 10 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.435147342468946 0 1.675 -18.70294684937892 13.25 1 E 20 10 140 50
2 15
"PRIMITIVE_TEXT1"
""
1 223 23 E E E 1 E 1 E N {1,72,152} E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.08018867924528301 0 0.2421017423897182 -2.429324081491011 65.46281466490063 0 E 223 23 435 75
0 2 2 "0s" 0 0 0 73 0 0  223 23 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 13 Temp. Entrada
LANG:10010 2 SP
2 17
"PRIMITIVE_TEXT3"
""
1 74 2 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
16 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if (parametrosOK)
  {
    if ($UNIDAD != \"\")
    {
      this.text($UNIDAD);
      //setValue(\"\", \"text\", $UNIDAD);
    }
  }
}
" 0
 E 0 1 3 2 1 E 2.111111111111114 0 1.148831925372183 -19.22222222222244 66.98631271364718 0 E 74 2 92 16
0 2 2 "0s" 0 0 0 72 0 0  74 2 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 2 _-
LANG:10010 1 -
LANG:10011 2 _-
LANG:10009 2 _-
LANG:10008 2 _-
LANG:10018 2 _-
6 20
"RECTANGLE2"
""
1 20 10 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_01" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"maximumSize" "-1 42"
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.435147342468946 0 0.6249999999999999 -18.70294684937892 3.17857142857143 1 E 20 10 140 50
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
2 8
"txf_zona"
""
1 178 46 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"maximumSize" "-1 23"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if (parametrosOK)
  {
    this.text($NOMBRE_ZONA);
  }
}
" 0
 E 0 0 3 2 1 E 0.9868526785714291 0 0.6060606060606061 -158.6420076661491 -16.09307359307359 1 E 178 46 338 79
0 2 2 "0s" 0 0 0 73 0 0  178 46 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 SINÓPTICO SECADEROS
LANG:10010 3 ---
2 13
"ptxf_unidad"
""
1 74 2 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
12 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if (parametrosOK)
  {
    if ($UNIDAD != \"\")
    {
      this.text($UNIDAD);
      //setValue(\"\", \"text\", $UNIDAD);
    }
  }
}
" 0
 E 0 1 3 2 1 E 2.111111111111114 0 1.148831925372183 -19.22222222222244 42.04727932065169 0 E 74 2 92 16
0 2 2 "0s" 0 0 0 72 0 0  74 2 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 2 _-
LANG:10010 1 -
LANG:10011 2 _-
LANG:10009 2 _-
LANG:10008 2 _-
LANG:10018 2 _-
14 12
"txf_valor"
"txf_standard_1"
1 27.57738095238092 36.99999999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
11 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0  31.50000000000001 39.77353329800269 135 64.99999999999999
2 "0.2f" 3 0 0 9 0 -1  E "main()
{
  if (parametrosOK)
  {
//     cambiarValor($DP, \"\", \"\");
    //bloqueo_usuario();//Funcion para inhabilitar si el usuario es el indicado.
    dpConnect(\"cambiar_valor\", $VARIABLE);
  }
}

//Cambia el valor que muestra elemento
cambiar_valor(string dp, float valor)
{
  this.text = valor;
}
" 0
 E
14 9
"TEXT_FIELD1"
"txf_standard_1"
1 33.59459084449931 92.25686324188848 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0  31.49999999999996 64.65160008399369 134.9999999999999 89.99999999999999
3 "8.2f" 11 0 0 9 0 -1  "main(mapping event)
{
  if (parametrosOK)
  {
    teclado($SETPOINT, \"keypad\");
  }
}
" 0
 "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP);
    //bloqueo_usuario();//Funcion para inhabilitar si el usuario es el indicado.
    dpConnect(\"cambiar_valor\", $SETPOINT);
  }
}
//Cambia el valor que muestra elemento
cambiar_valor(string dp, float valor)
{
  this.text = valor;
}
" 0
 E
0
0
