# ascii dump of database

# DpType
TypeName
003_LIB_AVISO.003_LIB_AVISO	23#1

# Datapoint/DpId
DpName	TypeName	ID
_mp_003_LIB_AVISO	003_LIB_AVISO	97391

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	1652202846	975	_mp_003_LIB_AVISO.	003_LIB_AVISO		12					""		lt:2 LANG:10001 "" LANG:10010 "" 	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10001 "" LANG:10010 "" 	lt:2 LANG:10001 "" LANG:10010 "" 												0								
UI (1)/0	1652202865	571	_mp_003_LIB_AVISO.	003_LIB_AVISO		12					""	""	lt:2 LANG:10001 "" LANG:10010 "" 	\0	IRC_Aviso.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10001 "Warning" LANG:10010 "Aviso" 	lt:2 LANG:10001 "" LANG:10010 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	1652202846	977	_mp_003_LIB_AVISO.	003_LIB_AVISO	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1652357717	206	_mp_003_LIB_AVISO.	003_LIB_AVISO	16	"*"	_003_LIB_AVISO	_ConexionS7Plus	0	0	\4	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_003_LIB_AVISO	_DynamicDatapoints	97392

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_003_LIB_AVISO.Leaf	_DynamicDatapoints	"_mp_003_LIB_AVISO.:_alert_hdl", "_mp_003_LIB_AVISO.:_address"	0x8300000000000101	10.05.2022 17:14:06.978
UI (1)/0	_dt_003_LIB_AVISO.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_address"	0x8300000000000101	10.05.2022 17:14:06.978
