# ascii dump of database

# DpType
TypeName
090_LIB_ENERGY_METER.090_LIB_ENERGY_METER	1#1
	ST_Datos_DS_142	1#2
		Tension_L1-N	22#3
		Tension_L2-N	22#4
		Tension_L3-N	22#5
		Tension_L1-L2	22#6
		Tension_L2-L3	22#7
		Tension_L3-L1	22#8
		Intensidad_L1	22#9
		Intensidad_L2	22#10
		Intensidad_L3	22#11
		Factor_Potencia_L1	22#12
		Factor_Potencia_L2	22#13
		Factor_Potencia_L3	22#14
		Factor_Potencia_Total	22#15
		Frecuencia	22#16
		Potencia_Aparente_L1	22#19
		Potencia_Aparente_L2	22#20
		Potencia_Aparente_L3	22#21
		Potencia_Aparente_Total	22#22
		Potencia_Reactiva_L1	22#23
		Potencia_Reactiva_L2	22#24
		Potencia_Reactiva_L3	22#25
		Potencia_Reactiva_Total	22#26
		Potencia_Activa_L1	22#27
		Potencia_Activa_L2	22#28
		Potencia_Activa_L3	22#29
		Potencia_Activa_Total	22#30
		Angulo_Fase_L1	22#31
		Angulo_Fase_L2	22#32
		Angulo_Fase_L3	22#33
		Energia_Aparente_Total	22#34
		Energia_Reactiva_Total	22#35
		Energia_Activa_Total	22#49
	Static	1#53
		archivado_bbdd	23#54

# Datapoint/DpId
DpName	TypeName	ID
_mp_090_LIB_ENERGY_METER	090_LIB_ENERGY_METER	40507

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	1633679560	526	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682046	407	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-N	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682046	529	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-N	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682046	664	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682046	830	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682046	954	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	84	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	233	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	338	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	455	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	571	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	701	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	837	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682047	948	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Frecuencia	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	310	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	412	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	531	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	666	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	783	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682048	904	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	26	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	167	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	306	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	427	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	564	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	681	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	803	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L1	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682049	910	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L2	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682050	16	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L3	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682050	144	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Aparente_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633682050	267	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Reactiva_Total	090_LIB_ENERGY_METER	56	\1
UI (1)/0	1633690185	879	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total	090_LIB_ENERGY_METER	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1644849114	511	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L1-N"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	513	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-N	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L2-N"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	519	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-N	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L3-N"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	522	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L1-L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	525	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L2-L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	528	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Tension_L3-L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	530	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Intensidad_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	535	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Intensidad_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	538	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Intensidad_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	540	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Factor_Potencia_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	543	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Factor_Potencia_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	546	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Factor_Potencia_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	551	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Factor_Potencia_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Factor_Potencia_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	554	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Frecuencia	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Frecuencia"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	557	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Aparente_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	560	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Aparente_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	562	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Aparente_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	567	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Aparente_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Aparente_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	570	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Reactiva_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	573	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Reactiva_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	576	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Reactiva_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	579	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Reactiva_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	583	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Activa_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	586	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Activa_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	589	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Activa_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	592	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Potencia_Activa_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	595	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L1	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Angulo_Fase_L1"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	599	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L2	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Angulo_Fase_L2"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	602	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Angulo_Fase_L3	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Angulo_Fase_L3"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	605	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Aparente_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Energia_Aparente_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	608	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Reactiva_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Energia_Reactiva_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849114	610	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total	090_LIB_ENERGY_METER	16	"*.ST_Datos_DS_142.Energia_Activa_Total"	_090_LIB_ENERGY_METER	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1644849181	672	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	672	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	679	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-N	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	679	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-N	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	688	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-N	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	688	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-N	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	703	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-L2	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	703	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-L2	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	710	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-L3	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	710	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-L3	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	720	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-L1	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	720	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-L1	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	733	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L1	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	733	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L1	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	741	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L2	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	741	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L2	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	750	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L3	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	750	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L3	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	757	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Frecuencia	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	757	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Frecuencia	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	781	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L1	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	781	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L1	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	789	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L2	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	789	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L2	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	799	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L3	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	799	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L3	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	812	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_Total	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	812	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_Total	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	820	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L1	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	820	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L1	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	829	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L2	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	829	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L2	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	843	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L3	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	843	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L3	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	851	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_Total	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	851	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_Total	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	859	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Reactiva_Total	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	859	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Reactiva_Total	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	1644849181	867	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total	090_LIB_ENERGY_METER		45	0
ASC (1)/0	1644849181	867	_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total	090_LIB_ENERGY_METER	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_090_LIB_ENERGY_METER	_DynamicDatapoints	40508
_ds_090_LIB_ENERGY_METER	_DynamicDptSettings	40511

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_090_LIB_ENERGY_METER.Leaf	_DynamicDatapoints	"_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N:_address", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total:_address", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-N:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-N:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-N:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L1-L2:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L2-L3:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Tension_L3-L1:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L1:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L2:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Intensidad_L3:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Frecuencia:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L1:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L2:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_L3:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Reactiva_Total:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L1:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L2:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_L3:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Potencia_Activa_Total:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Reactiva_Total:_archive", "_mp_090_LIB_ENERGY_METER.ST_Datos_DS_142.Energia_Activa_Total:_archive"	0x8300000000000101	14.02.2022 14:28:10.242
ASC (1)/0	_dt_090_LIB_ENERGY_METER.DynamicAttribute	_DynamicDatapoints	"_da_address", "_da_address", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive", "_da_archive"	0x8300000000000101	14.02.2022 14:28:10.244
ASC (1)/0	_ds_090_LIB_ENERGY_METER.symbols	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:10.259
ASC (1)/0	_ds_090_LIB_ENERGY_METER.symboldefault	_DynamicDptSettings	""	0x8300000000000101	14.02.2022 14:28:10.265
ASC (1)/0	_ds_090_LIB_ENERGY_METER.trendElements	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:10.267
