# ascii dump of database

# DpType
TypeName
504_LIB_TRATAMIENTO_ANALOGICA.504_LIB_TRATAMIENTO_ANALOGICA	1#1
	Input	1#2
		Xd_Habilitar_AL	23#12
		Xd_Habilitar_ALL	23#13
		Xd_Habilitar_AH	23#14
		Xd_Habilitar_AHH	23#15
		Xr_SP_AL	22#16
		Xr_SP_ALL	22#17
		Xr_SP_AH	22#18
		Xr_SP_AHH	22#19
		Xd_Habilitar_Bocina_AL	23#24
		Xd_Habilitar_Bocina_ALL	23#25
		Xd_Habilitar_Bocina_AH	23#26
		Xd_Habilitar_Bocina_AHH	23#27
	Output	1#3
		Yr_ValorEscalado	22#4
		Yd_AL	23#6
		Yd_ALL	23#7
		Yd_AH	23#8
		Yd_AHH	23#9
		Yd_FondoEscala	23#20
	InOut	1#10
	Static	1#11
		archivado_bbdd	23#21
		CFG_TiempoVigilancia_ALL	22#28
		CFG_TiempoVigilancia_AHH	22#29

# Datapoint/DpId
DpName	TypeName	ID
_mp_504_LIB_TRATAMIENTO_ANALOGICA	504_LIB_TRATAMIENTO_ANALOGICA	36139

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1643904377	52	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AL	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Aviso Baja" LANG:10001 "Aviso Baja" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	811	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AL	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Aviso.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Aviso Baja" LANG:10001 "Aviso Baja" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	816	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_ALL	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma Muy Baja" LANG:10001 "Alarma Muy Baja" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1643904377	72	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AH	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Aviso Alta" LANG:10001 "Aviso Alta" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	824	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AH	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Aviso.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Aviso Alta" LANG:10001 "Aviso Alta" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	827	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AHH	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma Muy Alta" LANG:10001 "Alarma Muy Alta" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1643971970	30	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""		lt:2 LANG:10010 "" LANG:10001 "" 	\0	 		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1643972034	443	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "ALARMA ROTURA HILO" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1643972034	463	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "ALARMA ROTURA HILO" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1643972622	321	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "ALARMA ROTURA HILO" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1643972630	368	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma Rotura Hilo" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	876	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		1	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma Rotura Hilo" LANG:10001 "" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1631528329	388	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yr_ValorEscalado	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	389	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	389	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_ALL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	389	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	403	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AHH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	404	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	405	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_ALL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	406	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	406	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AHH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	419	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	420	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_ALL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	421	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	421	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AHH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	422	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	435	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	436	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_ALL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	436	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	437	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AHH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	438	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_ALL	504_LIB_TRATAMIENTO_ANALOGICA	56	\1
ASC (1)/0	1631528329	451	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_AHH	504_LIB_TRATAMIENTO_ANALOGICA	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1644849112	173	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yr_ValorEscalado	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yr_ValorEscalado"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849112	179	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yd_AL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	184	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_ALL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yd_ALL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	189	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yd_AH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	199	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_AHH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yd_AHH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	204	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_AL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	209	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_ALL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_ALL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	213	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_AH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	218	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_AHH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_AHH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	230	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xr_SP_AL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849112	234	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_ALL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xr_SP_ALL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849112	240	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xr_SP_AH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849112	245	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xr_SP_AHH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xr_SP_AHH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849112	250	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Yd_FondoEscala"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	261	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_Bocina_AL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	266	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_ALL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_Bocina_ALL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	271	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_Bocina_AH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	276	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Input.Xd_Habilitar_Bocina_AHH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.Xd_Habilitar_Bocina_AHH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	282	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_ALL	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.CFG_TiempoVigilancia_ALL"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"
ASC (1)/0	1644849112	292	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_AHH	504_LIB_TRATAMIENTO_ANALOGICA	16	"*.CFG_TiempoVigilancia_AHH"	_504_LIB_TRATAMIENTO_ANALOGICA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1644849181	568	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yr_ValorEscalado	504_LIB_TRATAMIENTO_ANALOGICA		45	0
ASC (1)/0	1644849181	568	_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yr_ValorEscalado	504_LIB_TRATAMIENTO_ANALOGICA	1	3		_ValueArchive_3	0	0	2	5	01.01.1970 00:01:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_504_LIB_TRATAMIENTO_ANALOGICA	_DynamicDatapoints	36149

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_504_LIB_TRATAMIENTO_ANALOGICA.Leaf	_DynamicDatapoints	"_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_ALL:_address", "_mp_504_LIB_TRATAMIENTO_ANALOGICA.Static.CFG_TiempoVigilancia_AHH:_address", "_mp_504_LIB_TRATAMIENTO_ANALOGICA.Output.Yd_FondoEscala:_alert_hdl"	0x8300000000000101	14.02.2022 14:28:08.232
ASC (1)/0	_dt_504_LIB_TRATAMIENTO_ANALOGICA.DynamicAttribute	_DynamicDatapoints	"_da_address", "_da_address", "_da_none"	0x8300000000000101	14.02.2022 14:28:08.237
