# ascii dump of database

# DpType
TypeName
505_LIB_FILTRO_DIGITAL.505_LIB_FILTRO_DIGITAL	1#1
	Static	1#5
		archivado_bbdd	23#9
	Output	1#10
		Yd_Salida	23#11

# Datapoint/DpId
DpName	TypeName	ID
_mp_505_LIB_FILTRO_DIGITAL	505_LIB_FILTRO_DIGITAL	36138

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1631528329	388	_mp_505_LIB_FILTRO_DIGITAL.Output.Yd_Salida	505_LIB_FILTRO_DIGITAL	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1644849112	167	_mp_505_LIB_FILTRO_DIGITAL.Output.Yd_Salida	505_LIB_FILTRO_DIGITAL	16	"*.Yd_Salida"	_505_LIB_FILTRO_DIGITAL	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_505_LIB_FILTRO_DIGITAL	_DynamicDatapoints	36150

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_505_LIB_FILTRO_DIGITAL.Leaf	_DynamicDatapoints		0x8300000000000101	14.02.2022 14:28:08.245
ASC (1)/0	_dt_505_LIB_FILTRO_DIGITAL.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	14.02.2022 14:28:08.250
