# ascii dump of database

# DpType
TypeName
531_LIB_ACCIONAMIENTO_VALVULA.531_LIB_ACCIONAMIENTO_VALVULA	1#1
	Input	1#2
		Xd_INHA	23#3
		Xi_MODO	21#4
	Output	1#5
		Yb_EST	21#6
	InOut	1#7
		Xd_M_OM_F1	23#8
	Static	1#10
		DATOS_ALARMA	1#14
			Input	1#15
				Xt_TiempoVigilancia_CM_F1	22#16
				Xt_TiempoVigilancia_CP_F1	22#17
			Output	1#19
				Yd_Alarma_General	23#20
				Yd_Alarma_EP	23#21
				Yd_Alarma_CM_F1	23#22
				Yd_Alarma_CP_F1	23#23
				Yd_Alarma_EXT	23#25
		archivado_bbdd	23#24

# Datapoint/DpId
DpName	TypeName	ID
_mp_531_LIB_ACCIONAMIENTO_VALVULA	531_LIB_ACCIONAMIENTO_VALVULA	36142

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_VALVULA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_VALVULA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_VALVULA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_VALVULA		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Output.Yb_EST	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_VALVULA	56	\1

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.Xd_INHA"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.Xi_MODO"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Output.Yb_EST	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.Yb_EST"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1003	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.Xd_M_OM_F1"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.CFG_TiempoVigilancia_CM_F1"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F1"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Yd_Alarma_General"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Yd_Alarma_EP"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F1"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F1"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_VALVULA	16	"*.DATOS_ALARMA.Yd_Alarma_EXT"	_531_LIB_ACCIONAMIENTO_VALVULA	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Output.Yb_EST	531_LIB_ACCIONAMIENTO_VALVULA		45	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Output.Yb_EST	531_LIB_ACCIONAMIENTO_VALVULA	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:01.000	0	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA		45	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_VALVULA.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_VALVULA	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
