# ascii dump of database

# DpType
TypeName
531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	1#1
	Input	1#2
		Xd_INHA	23#4
		Xi_MODO	21#5
		Xr_Dato_1	22#45
		Xr_Dato_2	22#46
		Xr_Dato_3	22#47
	Output	1#9
		Yb_EST	21#10
		Yr_CSG	22#11
	InOut	1#12
		Xd_M_OM_F1	23#13
		Xr_A_CSG	22#14
		Xr_M_CSG	22#15
	Static	1#16
		CFG_CSG_LIMITE_MIN	22#17
		CFG_CSG_LIMITE_MAX	22#18
		DATOS_ALARMA	1#21
			Input	1#22
				Xt_TiempoVigilancia_CM_F1	22#23
				Xt_TiempoVigilancia_CP_F1	22#24
			Output	1#26
				Yd_Alarma_General	23#27
				Yd_Alarma_EP	23#28
				Yd_Alarma_VF	23#29
				Yd_Alarma_CM_F1	23#30
				Yd_Alarma_CP_F1	23#31
				Yd_Alarma_EXT	23#58
		DATOS_TIEMPOS_MARCHA	1#32
			Input	1#33
				Xd_RESET_PARCIAL	23#34
				Xd_RESET_TOTAL	23#35
				Xd_HABILITAR	23#60
			Output	1#36
				Yi_Contador_Seg_Parciales	21#37
				Yi_Contador_Min_Parciales	21#38
				Yi_Contador_Horas_Parciales	21#39
				Yi_Contador_Dias_Parciales	21#40
				Yi_Contador_Seg_Totales	21#41
				Yi_Contador_Min_Totales	21#42
				Yi_Contador_Horas_Totales	21#43
				Yi_Contador_Dias_Totales	21#44
		archivado_bbdd	23#53

# Datapoint/DpId
DpName	TypeName	ID
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	36039

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xd_M_OM_F1	""	lt:2 LANG:10010 "Orden de marcha manual funcionamiento 1 - Avance@@" LANG:10001 "Orden de marcha manual funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	""	lt:2 LANG:10010 " Tiempo de vigilancia de confirmación de marcha funcionamiento 1 - Avance@@" LANG:10001 " Tiempo de vigilancia de confirmación de marcha funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	""	lt:2 LANG:10010 " Tiempo de vigilancia de confirmación de paro funcionamiento 1 - Avance@@" LANG:10001 " Tiempo de vigilancia de confirmación de paro funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de marcha funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de marcha funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de paro funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de paro funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_1	""	lt:2 LANG:10010 "Frecuencia@@" LANG:10001 "Frecuencia@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_2	""	lt:2 LANG:10010 "Velocidad@@" LANG:10001 "Velocidad@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_3	""	lt:2 LANG:10010 "Intensidad@@" LANG:10001 "Intensidad@@" 

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma VF" LANG:10001 "Alarma VF" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Output.Yr_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xr_A_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xr_M_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.CFG_CSG_LIMITE_MIN	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.CFG_CSG_LIMITE_MAX	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	56	\1

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xd_INHA"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xi_MODO"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Yb_EST"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1003	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Output.Yr_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Yr_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xd_M_OM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xr_A_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xr_A_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.InOut.Xr_M_CSG	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xr_M_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.CFG_CSG_LIMITE_MIN	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.CFG_CSG_LIMITE_MIN"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.CFG_CSG_LIMITE_MAX	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.CFG_CSG_LIMITE_MAX"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_General"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_EP"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_VF"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_RESET_PARCIAL"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_RESET_TOTAL"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Seg_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Min_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Horas_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Dias_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Seg_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Min_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Horas_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Dias_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xr_Dato_1"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xr_Dato_2"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.Xr_Dato_3"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_EXT"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_HABILITAR"	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		45	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	1	3		_ValueArchive_2	0	0	2	0	01.01.1970 00:01:00.000	0	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		45	1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR		45	1
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
