# ascii dump of database

# DpType
TypeName
531_LIB_ACCIONAMIENTO_MOTOR_D.531_LIB_ACCIONAMIENTO_MOTOR_D	1#1
	Input	1#2
		Xd_INHA	23#3
		Xi_MODO	21#4
	Output	1#8
		Yb_EST	21#9
	InOut	1#11
		Xd_M_OM_F1	23#12
		Xd_M_OM_F2	23#13
	Static	1#16
		DATOS_ALARMA	1#21
			Input	1#25
				Xt_TiempoVigilancia_CM_F1	22#26
				Xt_TiempoVigilancia_CP_F1	22#27
				Xt_TiempoVigilancia_CM_F2	22#64
				Xt_TiempoVigilancia_CP_F2	22#65
			Output	1#29
				Yd_Alarma_General	23#30
				Yd_Alarma_EP	23#31
				Yd_Alarma_CM_F1	23#33
				Yd_Alarma_CP_F1	23#34
				Yd_Alarma_CM_F2	23#35
				Yd_Alarma_CP_F2	23#36
				Yd_Alarma_EXT	23#59
		DATOS_TIEMPOS_MARCHA	1#37
			Input	1#38
				Xd_RESET_PARCIAL	23#39
				Xd_RESET_TOTAL	23#40
				Xd_HABILITAR	23#60
			Output	1#41
				Yi_Contador_Seg_Parciales	21#42
				Yi_Contador_Min_Parciales	21#43
				Yi_Contador_Horas_Parciales	21#44
				Yi_Contador_Dias_Parciales	21#45
				Yi_Contador_Seg_Totales	21#46
				Yi_Contador_Min_Totales	21#47
				Yi_Contador_Horas_Totales	21#48
				Yi_Contador_Dias_Totales	21#49
		archivado_bbdd	23#58

# Datapoint/DpId
DpName	TypeName	ID
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D	531_LIB_ACCIONAMIENTO_MOTOR_D	36140

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1	""	lt:2 LANG:10010 "Orden de marcha manual del funcionamiento 1 - Avance@@" LANG:10001 "Orden de marcha manual del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2	""	lt:2 LANG:10010 "Orden de marcha manual del funcionamiento 2 - Retroceso@@" LANG:10001 "Orden de marcha manual del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 1 - Avance@@" LANG:10001 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de paro del funcionamiento 1 - Avance@@" LANG:10001 "Tiempo de vigilancia de confirmación de paro del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de marcha del funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de marcha del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de paro del funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de paro del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	""	lt:2 LANG:10010 "Alarma por NO confirmación de marcha del funcionamiento 2 - Retroceso@@" LANG:10001 "Alarma por NO confirmación de marcha del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	""	lt:2 LANG:10010 "Alarma por NO confirmación de paro del funcionamiento 2 - Retroceso@@" LANG:10001 "Alarma por NO confirmación de paro del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 2- Retroceso@@" LANG:10001 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 2- Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de paro del funcionamiento 2- Retroceso@@" LANG:10001 "Tiempo de vigilancia de confirmación de paro del funcionamiento 2- Retroceso@@" 

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1633950377	508	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General [IN]" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	882	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General [IN]" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915451	94	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	512	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP [IN]" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	887	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP [IN]" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915468	130	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	515	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1 [IN]" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	892	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1 [IN]" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915549	80	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	519	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1 [IN]" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	898	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1 [IN]" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915558	986	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	536	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2 [IN]" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	907	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2 [IN]" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915569	550	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	540	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2 [IN]" LANG:10001 "Alarma CP F2 [IN]" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	913	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2 [IN]" LANG:10001 "Alarma CP F2 [IN]" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915579	63	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2" LANG:10001 "Alarma CP F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	543	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT [IN]" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848921	918	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT [IN]" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1631528329	452	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	453	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	454	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	454	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	467	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	469	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	470	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	483	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	484	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	484	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	485	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	497	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	498	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	498	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	499	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	500	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	512	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	513	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	513	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	514	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	515	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	528	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	529	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	530	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	531	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	544	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1
ASC (1)/0	1631528329	545	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1644849112	297	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.Xd_INHA"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	303	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.Xi_MODO"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	310	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.Yb_EST"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1003	"S7PLUS"
ASC (1)/0	1644849112	316	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.Xd_M_OM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	324	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.Xd_M_OM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	336	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	341	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	360	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_General"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	365	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_EP"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	369	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	373	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	387	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	391	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	394	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Xd_RESET_PARCIAL"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	397	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Ed_RESET_TOTAL"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	400	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Seg_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	418	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Min_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	429	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Horas_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	439	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Dias_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	449	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Seg_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	461	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Min_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	480	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Horas_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	490	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Si_Contador_Dias_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	501	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Yd_Alarma_EXT"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	511	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_TIEMPOS_MARCHA.Ed_HABILITAR"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849112	559	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849112	572	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D	_s7_secaderos	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1019	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1644849181	578	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D		45	1
ASC (1)/0	1644849181	578	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D	1	3		_NGA_G_EVENT	0	0	4	0	01.01.1970 00:00:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_531_LIB_ACCIONAMIENTO_MOTOR_D	_DynamicDatapoints	36151
_ds_531_LIB_ACCIONAMIENTO_MOTOR_D	_DynamicDptSettings	36252

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_531_LIB_ACCIONAMIENTO_MOTOR_D.Leaf	_DynamicDatapoints	"_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xd_INHA:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xd_INHA:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xi_MODO:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Input.Xi_MODO:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.InOut.Xd_M_OM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_common"	0x8300000000000101	10.03.2022 10:09:16.164
UI (1)/0	_dt_531_LIB_ACCIONAMIENTO_MOTOR_D.DynamicAttribute	_DynamicDatapoints	"_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common"	0x8300000000000101	10.03.2022 10:09:16.164
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D.symbols	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:08.559
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D.symboldefault	_DynamicDptSettings	""	0x8300000000000101	14.02.2022 14:28:08.561
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D.trendElements	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:08.570
