# ascii dump of database

# DpType
TypeName
531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	1#1
	Input	1#2
		Xd_INHA	23#3
		Xi_MODO	21#4
		Xr_Dato_1	22#5
		Xr_Dato_2	22#6
		Xr_Dato_3	22#7
	Output	1#8
		Yb_EST	21#9
		Yr_CSG	22#10
	InOut	1#11
		Xd_M_OM_F1	23#12
		Xd_M_OM_F2	23#13
		Xr_A_CSG	22#14
		Xr_M_CSG	22#15
	Static	1#16
		CFG_CSG_LIMITE_MIN	22#17
		CFG_CSG_LIMITE_MAX	22#18
		DATOS_ALARMA	1#21
			Input	1#25
				Xt_TiempoVigilancia_CM_F1	22#26
				Xt_TiempoVigilancia_CP_F1	22#27
				Xt_TiempoVigilancia_CM_F2	22#64
				Xt_TiempoVigilancia_CP_F2	22#65
			Output	1#29
				Yd_Alarma_General	23#30
				Yd_Alarma_EP	23#31
				Yd_Alarma_VF	23#32
				Yd_Alarma_CM_F1	23#33
				Yd_Alarma_CP_F1	23#34
				Yd_Alarma_CM_F2	23#35
				Yd_Alarma_CP_F2	23#36
				Yd_Alarma_EXT	23#59
		DATOS_TIEMPOS_MARCHA	1#37
			Input	1#38
				Xd_RESET_PARCIAL	23#39
				Xd_RESET_TOTAL	23#40
				Xd_HABILITAR	23#60
			Output	1#41
				Yi_Contador_Seg_Parciales	21#42
				Yi_Contador_Min_Parciales	21#43
				Yi_Contador_Horas_Parciales	21#44
				Yi_Contador_Dias_Parciales	21#45
				Yi_Contador_Seg_Totales	21#46
				Yi_Contador_Min_Totales	21#47
				Yi_Contador_Horas_Totales	21#48
				Yi_Contador_Dias_Totales	21#49
		archivado_bbdd	23#58

# Datapoint/DpId
DpName	TypeName	ID
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	36146

# Aliases/Comments
AliasId	AliasName	CommentName
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1	""	lt:2 LANG:10010 "Frecuencia@@" LANG:10001 "Frecuencia@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2	""	lt:2 LANG:10010 "Velocidad@@" LANG:10001 "Velocidad@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3	""	lt:2 LANG:10010 "Intensidad@@" LANG:10001 "Intensidad@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1	""	lt:2 LANG:10010 "Orden de marcha manual del funcionamiento 1 - Avance@@" LANG:10001 "Orden de marcha manual del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2	""	lt:2 LANG:10010 "Orden de marcha manual del funcionamiento 2 - Retroceso@@" LANG:10001 "Orden de marcha manual del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 1 - Avance@@" LANG:10001 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de paro del funcionamiento 1 - Avance@@" LANG:10001 "Tiempo de vigilancia de confirmación de paro del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de marcha del funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de marcha del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	""	lt:2 LANG:10010 "Alarma por NO confirmación de paro del funcionamiento 1 - Avance@@" LANG:10001 "Alarma por NO confirmación de paro del funcionamiento 1 - Avance@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	""	lt:2 LANG:10010 "Alarma por NO confirmación de marcha del funcionamiento 2 - Retroceso@@" LANG:10001 "Alarma por NO confirmación de marcha del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	""	lt:2 LANG:10010 "Alarma por NO confirmación de paro del funcionamiento 2 - Retroceso@@" LANG:10001 "Alarma por NO confirmación de paro del funcionamiento 2 - Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 2- Retroceso@@" LANG:10001 "Tiempo de vigilancia de confirmación de marcha del funcionamiento 2- Retroceso@@" 
_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	""	lt:2 LANG:10010 "Tiempo de vigilancia de confirmación de paro del funcionamiento 2- Retroceso@@" LANG:10001 "Tiempo de vigilancia de confirmación de paro del funcionamiento 2- Retroceso@@" 

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MIN	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	0	0x8300000000000101	14.02.2022 14:28:08.199

# AlertValue
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	1633950377	692	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General [IN]" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	74	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General [IN]" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915599	960	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma General" LANG:10001 "Alarma General" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	695	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP [IN]" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	80	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP [IN]" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915610	647	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EP" LANG:10001 "Alarma EP" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	699	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma VF [IN]" LANG:10001 "Alarma VF" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	91	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma VF [IN]" LANG:10001 "Alarma VF" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915620	903	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma VF" LANG:10001 "Alarma VF" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	703	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1 [IN]" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	96	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1 [IN]" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915631	494	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F1" LANG:10001 "Alarma CM F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	719	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1 [IN]" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	102	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1 [IN]" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915642	198	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F1" LANG:10001 "Alarma CP F1" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	723	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2 [IN]" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	106	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2 [IN]" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915653	40	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CM F2" LANG:10001 "Alarma CM F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	727	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2 [IN]" LANG:10001 "Alarma CP F2 [IN]" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	110	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2 [IN]" LANG:10001 "Alarma CP F2 [IN]" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915663	704	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma CP F2" LANG:10001 "Alarma CP F2" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1633950377	731	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT [IN]" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
ASC (1)/0	1644848922	122	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT [IN]" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								
UI (1)/0	1644915674	334	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		12					""	""	lt:2 LANG:10010 "" LANG:10001 "" 	\0	IRC_Alarma.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:2 LANG:10010 "Alarma EXT" LANG:10001 "Alarma EXT" 	lt:2 LANG:10010 "" LANG:10001 "" 												0								

# DistributionInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	1631528329	823	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	838	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	838	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	839	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	839	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	839	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	854	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yr_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	855	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	856	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	856	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_A_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	857	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_M_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	870	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MIN	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	871	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MAX	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	873	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	885	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	887	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	888	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	888	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	900	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	901	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	902	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	903	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	904	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	916	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	917	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	918	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	918	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	920	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	931	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	932	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	933	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	933	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	934	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	947	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	951	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1
ASC (1)/0	1631528329	963	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	56	\1

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	1644849113	181	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xd_INHA	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xd_INHA"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	197	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xi_MODO	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xi_MODO"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	210	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xr_Dato_1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	222	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xr_Dato_2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	230	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xr_Dato_3"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	236	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yb_EST	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Yb_EST"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1003	"S7PLUS"
ASC (1)/0	1644849113	243	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yr_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Yr_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	250	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xd_M_OM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	255	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xd_M_OM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	259	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_A_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xr_A_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	262	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_M_CSG	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.Xr_M_CSG"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	274	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MIN	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.CFG_CSG_LIMITE_MIN"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	279	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MAX	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.CFG_CSG_LIMITE_MAX"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	1644849113	292	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	306	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	317	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_General"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	322	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_EP"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	327	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_VF"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	338	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	341	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F1"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	345	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	350	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_CP_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	355	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_RESET_PARCIAL"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	369	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_RESET_TOTAL"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	373	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Seg_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	378	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Min_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	382	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Horas_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	386	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Dias_Parciales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	401	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Seg_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	405	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Min_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	409	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Horas_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	413	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Yi_Contador_Dias_Totales"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	417	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Yd_Alarma_EXT"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	432	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_TIEMPOS_MARCHA.Xd_HABILITAR"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1002	"S7PLUS"
ASC (1)/0	1644849113	461	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CM_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"
ASC (1)/0	1644849113	479	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	16	"*.DATOS_ALARMA.Xt_TiempoVigilancia_CP_F2"	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1012	"S7PLUS"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
ASC (1)/0	1644849181	633	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		45	1
ASC (1)/0	1644849181	633	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
ASC (1)/0	1644849181	643	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		45	1
ASC (1)/0	1644849181	643	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
ASC (1)/0	1644849181	652	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR		45	1
ASC (1)/0	1644849181	652	_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3	531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	1	3		_ValueArchive_3	0	0	2	0	01.01.1970 00:01:00.000	0	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	_DynamicDatapoints	36152
_ds_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	_DynamicDptSettings	36695

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	_dt_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Leaf	_DynamicDatapoints	"_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_A_CSG:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_A_CSG:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_M_CSG:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xr_M_CSG:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xd_INHA:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xd_INHA:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xi_MODO:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xi_MODO:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1:_archive", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2:_archive", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3:_archive", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yb_EST:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yb_EST:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yr_CSG:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Output.Yr_CSG:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MAX:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MAX:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MIN:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.CFG_CSG_LIMITE_MIN:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EP:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_EXT:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_General:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF:_alert_hdl", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_VF:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_HABILITAR:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales:_address", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales:_distrib", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.InOut.Xd_M_OM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Input.Xr_Dato_3:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1:_common", "_mp_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F2:_common"	0x8300000000000101	10.03.2022 10:08:48.400
UI (1)/0	_dt_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.DynamicAttribute	_DynamicDatapoints	"_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_none", "_da_address", "_da_notself", "_da_none", "_da_address", "_da_notself", "_da_none", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_alert_hdl", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_address", "_da_notself", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common", "_da_common"	0x8300000000000101	10.03.2022 10:08:48.400
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.symbols	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:08.859
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.symboldefault	_DynamicDptSettings	""	0x8300000000000101	14.02.2022 14:28:08.863
ASC (1)/0	_ds_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.trendElements	_DynamicDptSettings		0x8300000000000101	14.02.2022 14:28:08.866
