# ascii dump of database

# DpType
TypeName
998_LIB_SIWAREX_200.998_LIB_SIWAREX_200	1#1
	DR03	1#10
		SCALE_NAME	25#11
		WEIGHT_UNIT	25#51
		LETTER_GROSS_WEIGHT_2	20#54
		RESOLUTION_D	22#42
		MIN_WEIGHT_D	20#43
		MAX_WEIGHT	22#44
		ZERO_TRACKING	23#45
		SEM_AUT_ZERO_LIM_NEG	22#46
		SEM_AUT_ZERO_LIM_POS	22#47
		STAND_STILL_RANGE_D	22#48
		STAND_STILL_TIME	21#91
		STAND_STILL_WAITING_TIME	21#92
		DEC_POINT_PROC_VAL	20#56
		MAX_TARE	22#57
		FREQ_LOW_PASS_1	22#58
		FREQ_LOW_PASS_2	22#59
		ORDINAL_NO_LOW_PASS_1	20#60
		ORDINAL_NO_LOW_PASS_2	20#61
		AVER_FILTER_DEPTH	20#62
		CALIB_WEIGHT_0	22#105
		CALIB_WEIGHT_1	22#106
		CALIB_WEIGHT_2	22#107
	s_IO_DATA	1#12
		SCALE_STATUS	1#18
			EMPTY	23#19
			STANDSTILL	23#20
			TARA	23#21
			PRESET_TARA	23#22
			ERROR	23#23
			D_ZERO	23#73
			MAX_9E	23#74
			WAITING_FOR_STANDSTILL	23#75
			BELOW_MIN_WEIGHT	23#76
			CALIBRATED	23#77
			SERVICE_MODE	23#78
			START_UP	23#79
			SIMATIC_ERROR	23#80
	s_CMD2	1#25
		i_CMD_CODE	21#26
		bo_CMD_TRIGGER	23#28
	DR10	1#63
		PLF_FILTER	20#64
	DR14	1#65
		SEL_PROC_VAL_1_SIMATIC	20#67
		SEL_PROC_VAL_2_SIMATIC	20#68
	DR05	1#81
		TARE_WEIGHT_PRESET	22#82
		TARE_WEIGHT_SEM_AUT	22#83
		ZEROING_WEIGHT_SEM_AUT	22#84
		ZEROING_WEIGHT_TRACKING	22#85
		DEAD_LOAD	22#86
	DR31	1#87
		DIGITS_UNFILTERED	54#88
		DIGITS_FILTERED	54#89
		CURRENT_INPUT_MV	22#90
	DR30	1#93
		GROSS_PROCESS	22#94
		NET_PROCESS	22#95
		TARE_PROCESS	22#96
		GROSS_NET_WEIGHT	22#97
		GROSS_NET_WEIGHT_X10	22#98
		REFRESH_COUNTER	20#99
		OPERATING_HOURS	20#100
		OPERATING_MINUTES	20#101
	DR34	1#102
		ASCII_DISPLAY	25#103

# Datapoint/DpId
DpName	TypeName	ID
_mp_998_LIB_SIWAREX_200	998_LIB_SIWAREX_200	36137

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.SCALE_NAME	998_LIB_SIWAREX_200	56	\1
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.EMPTY	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.STANDSTILL	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.TARA	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.PRESET_TARA	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.ERROR	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_CMD2.i_CMD_CODE	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_CMD2.bo_CMD_TRIGGER	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.RESOLUTION_D	998_LIB_SIWAREX_200	56	\1
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.MIN_WEIGHT_D	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.MAX_WEIGHT	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.ZERO_TRACKING	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.SEM_AUT_ZERO_LIM_NEG	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.SEM_AUT_ZERO_LIM_POS	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.STAND_STILL_RANGE_D	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.WEIGHT_UNIT	998_LIB_SIWAREX_200	56	\1
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.LETTER_GROSS_WEIGHT_2	998_LIB_SIWAREX_200	56	\1
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.DEC_POINT_PROC_VAL	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.MAX_TARE	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.FREQ_LOW_PASS_1	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.FREQ_LOW_PASS_2	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.ORDINAL_NO_LOW_PASS_1	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.ORDINAL_NO_LOW_PASS_2	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.AVER_FILTER_DEPTH	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR10.PLF_FILTER	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR14.SEL_PROC_VAL_1_SIMATIC	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR14.SEL_PROC_VAL_2_SIMATIC	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.D_ZERO	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.MAX_9E	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.WAITING_FOR_STANDSTILL	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.BELOW_MIN_WEIGHT	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.CALIBRATED	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.SERVICE_MODE	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.START_UP	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.s_IO_DATA.SCALE_STATUS.SIMATIC_ERROR	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR05.TARE_WEIGHT_PRESET	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR05.TARE_WEIGHT_SEM_AUT	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR05.ZEROING_WEIGHT_SEM_AUT	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR05.ZEROING_WEIGHT_TRACKING	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR05.DEAD_LOAD	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR31.DIGITS_UNFILTERED	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR31.DIGITS_FILTERED	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR31.CURRENT_INPUT_MV	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.STAND_STILL_TIME	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.STAND_STILL_WAITING_TIME	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.GROSS_PROCESS	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.NET_PROCESS	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.TARE_PROCESS	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.GROSS_NET_WEIGHT	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.GROSS_NET_WEIGHT_X10	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.REFRESH_COUNTER	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.OPERATING_HOURS	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR30.OPERATING_MINUTES	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR34.ASCII_DISPLAY	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.CALIB_WEIGHT_0	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.CALIB_WEIGHT_1	998_LIB_SIWAREX_200	56	\3
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.CALIB_WEIGHT_2	998_LIB_SIWAREX_200	56	\3

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.SCALE_NAME	998_LIB_SIWAREX_200	16	"*.DR03.SCALE_NAME:12"	_998_LIB_SIWAREX_200	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1026	"S7PLUS"
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.RESOLUTION_D	998_LIB_SIWAREX_200	16	"*.DR03.RESOLUTION_D"	_998_LIB_SIWAREX_200	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1015	"S7PLUS"
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.WEIGHT_UNIT	998_LIB_SIWAREX_200	16	"*.DR03.WEIGHT_UNIT:4"	_998_LIB_SIWAREX_200	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1026	"S7PLUS"
ASC (1)/0	_mp_998_LIB_SIWAREX_200.DR03.LETTER_GROSS_WEIGHT_2	998_LIB_SIWAREX_200	16	"*.DR03.LETTER_GROSS_WEIGHT_2"	_998_LIB_SIWAREX_200	 	0	0	\7	0	1	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1003	"S7PLUS"
