# ascii dump of database

# DpType
TypeName
999_LIB_SIWAREX_500.999_LIB_SIWAREX_500	1#1
	DR03	1#10
		SCALE_NAME	25#11
		WEIGHT_UNIT	20#109
		GROSS_INDICATOR	20#54
		RESOLUTION_D	22#42
		MIN_WEIGHT_D	20#43
		MAX_WEIGHT	22#44
		AUTOMATIC_ZERO_TRACKING	23#45
		SEMI_AUTO_ZERO_LIMIT_NEGATIVE	22#46
		SEMI_AUTO_ZERO_LIMIT_POSITIVE	22#47
		STANDSTILL_RANGE_D	22#48
		STANDSTILL_TIME	21#91
		MAX_WAITING_TIME_FOR_STANDSTILL	21#92
		MAXIMUM_TARE_WEIGHT	22#57
		FREQUENCY_LOW_PASS_1	22#58
		ORDER_NO_LOW_PASS_1	20#60
		PERIOD_OF_AVERAGE_FILTER	22#111
		CALIBRATION_WEIGHT_0	22#105
		CALIBRATION_WEIGHT_1	22#106
		CALIBRATION_WEIGHT_2	22#107
	s_IO_DATA	1#12
		SCALE_STATUS	1#18
			LIMIT_3_EMPTY	23#19
			STANDSTILL	23#20
			TARED	23#21
			CHANNEL_DISTURBED	23#23
			D_ZERO	23#73
			MAX_9E	23#74
			WAITING_FOR_STANDSTILL	23#75
			BELOW_MIN_WEIGHT	23#76
			CALIBRATION_CURVE_NOT_PLAUSIBLE	23#77
			SERVICE_MODE	23#78
			START_UP	23#79
		PRESET_TARE_VALUE	22#110
	s_CMD2	1#25
		i_CMD_CODE	21#26
		bo_CMD_TRIGGER	23#28
	DR14	1#65
		PROCESS_VALUE_1_SELECTION	20#67
		PROCESS_VALUE_2_SELECTION	20#68
	DR05	1#81
		PRESET_TARE	22#82
		SEMI_AUTOMATIC_TARE	22#83
		SEMI_AUTOMATIC_ZERO_WEIGHT	22#84
		ZERO_TRACKING_WEIGHT	22#85
		DEAD_LOAD	22#86
	DR31	1#87
		ADC_DIGITS_UNFILTERED	54#88
		ADC_DIGITS_FILTERED	54#89
		LOAD_CELL_SIGNAL	22#90
	DR30	1#93
		GROSS_PROCESS_WEIGHT_F1	22#94
		GROSS_NET_PROCESS_WEIGHT_F1	22#95
		TARE_PROCESS_WEIGHT	22#96
		GROSS_NET_WEIGHT	22#97
		GROSS_NET_WEIGHT_X10	22#98
		REFRESH_COUNTER	20#99
		HOUR	20#100
		MINUTE	20#101
	DR34	1#102
		ASCII_DISPLAY	25#103

# Datapoint/DpId
DpName	TypeName	ID
_mp_999_LIB_SIWAREX_500	999_LIB_SIWAREX_500	36148

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.SCALE_NAME	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.LIMIT_3_EMPTY	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.STANDSTILL	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.TARED	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.CHANNEL_DISTURBED	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_CMD2.i_CMD_CODE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_CMD2.bo_CMD_TRIGGER	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.RESOLUTION_D	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.MIN_WEIGHT_D	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.MAX_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.AUTOMATIC_ZERO_TRACKING	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.SEMI_AUTO_ZERO_LIMIT_NEGATIVE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.SEMI_AUTO_ZERO_LIMIT_POSITIVE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.STANDSTILL_RANGE_D	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.GROSS_INDICATOR	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.MAXIMUM_TARE_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.FREQUENCY_LOW_PASS_1	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.ORDER_NO_LOW_PASS_1	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR14.PROCESS_VALUE_1_SELECTION	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR14.PROCESS_VALUE_2_SELECTION	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.D_ZERO	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.MAX_9E	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.WAITING_FOR_STANDSTILL	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.BELOW_MIN_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.CALIBRATION_CURVE_NOT_PLAUSIBLE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.SERVICE_MODE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.SCALE_STATUS.START_UP	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR05.PRESET_TARE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR05.SEMI_AUTOMATIC_TARE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR05.SEMI_AUTOMATIC_ZERO_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR05.ZERO_TRACKING_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR05.DEAD_LOAD	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR31.ADC_DIGITS_UNFILTERED	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR31.ADC_DIGITS_FILTERED	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR31.LOAD_CELL_SIGNAL	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.STANDSTILL_TIME	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.MAX_WAITING_TIME_FOR_STANDSTILL	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.GROSS_PROCESS_WEIGHT_F1	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.GROSS_NET_PROCESS_WEIGHT_F1	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.TARE_PROCESS_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.GROSS_NET_WEIGHT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.GROSS_NET_WEIGHT_X10	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.REFRESH_COUNTER	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.HOUR	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR30.MINUTE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR34.ASCII_DISPLAY	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.CALIBRATION_WEIGHT_0	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.CALIBRATION_WEIGHT_1	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.CALIBRATION_WEIGHT_2	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.WEIGHT_UNIT	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.s_IO_DATA.PRESET_TARE_VALUE	999_LIB_SIWAREX_500	56	\3
ASC (1)/0	_mp_999_LIB_SIWAREX_500.DR03.PERIOD_OF_AVERAGE_FILTER	999_LIB_SIWAREX_500	56	\3
