# ascii dump of database

# DpType
TypeName
_NGA_Group._NGA_Group	1#1
	backend	27#2
	active	23#3
	isLicensed	23#4
	archiveAll	23#5
	groupName	25#6
	isAlert	23#7
	isUserDefined	23#8
	encrypt	23#9
	groupPriority	20#10
	storage	1#11
		retentionInterval	20#12
		retentionFactor	20#13
		segmentDurationInterval	20#14
		segmentDurationFactor	20#15
		segmentDurationStart	26#16
		backupAgeInterval	20#17
		backupAgeFactor	20#18
		backupInterval	20#19
		backupFactor	20#20
		nextScheduledBackup	26#21
		backupDayOfMonth	20#22
		disableBackupOnDeletion	23#23
	segments	1#24
		start	10#25
		end	10#26
		id	55#27
		status	5#28
	commands	1#29
		updateSegmentList	23#30
		deleteSegmentById	54#31
		deleteSegmentResponse	21#32
		backupSegmentById	54#33
		backupSegmentResponse	21#34
		restoreSegmentById	54#35
		restoreSegmentResponse	21#36
		switchSegmentById	54#37
		switchSegmentResponse	21#38
		specificCommand	25#39
		specificCommandResponse	25#40
		triggerWrite	23#41
		triggerWriteResponse	21#42
	statistics	1#43
		index	21#44
		dpElements	29#45
	displayName	42#46

# Datapoint/DpId
DpName	TypeName	ID
_NGA_G_EVENT	_NGA_Group	460
_NGA_G_EVENT_2	_NGA_Group	461
_NGA_G_ALERT	_NGA_Group	462
_NGA_G_ALERT_2	_NGA_Group	463
_NGA_G_EVENT_PG	_NGA_Group	466
_NGA_G_EVENT_PG_2	_NGA_Group	468
_NGA_G_EVENT_MS	_NGA_Group	516
_NGA_G_EVENT_MS_2	_NGA_Group	517
_NGA_G_EV_ACCIONAMIENTOS	_NGA_Group	97469
_NGA_G_EV_ACCIONAMIENTOS_2	_NGA_Group	97470
_NGA_G_Group1	_NGA_Group	97517
_NGA_G_Group1_2	_NGA_Group	97518

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_NGA_G_EVENT.backend	_NGA_Group	_NGA_B_InfluxDB	0x8300000000000101	25.04.2022 06:58:03.513
ASC (1)/0	_NGA_G_EVENT.active	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.514
DM (120)/0	_NGA_G_EVENT.isLicensed	_NGA_Group	1	0x8300000000000101	13.05.2022 09:40:05.971
ASC (1)/0	_NGA_G_EVENT.groupName	_NGA_Group	"EVENT"	0x8300000000000101	25.04.2022 06:58:03.516
UI (1)/0	_NGA_G_EVENT.groupPriority	_NGA_Group	1	0x8300000000000101	03.05.2022 15:06:24.470
ASC (1)/0	_NGA_G_EVENT.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.527
ASC (1)/0	_NGA_G_EVENT.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:03.529
ASC (1)/0	_NGA_G_EVENT.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.531
ASC (1)/0	_NGA_G_EVENT.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.533
ASC (1)/0	_NGA_G_EVENT.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.562
DM (120)/0	_NGA_G_EVENT.statistics.index	_NGA_Group	0	0x8300000000100101	13.05.2022 09:37:30.779
DM (120)/0	_NGA_G_EVENT.statistics.dpElements	_NGA_Group	_Ui_1.UserName, _Ui_2.UserName, _Ui_3.UserName, _Ui_4.UserName, _Ui_5.UserName, _Ui_6.UserName, _Ui_7.UserName, _Ui_8.UserName, _Ui_9.UserName, _Ui_10.UserName, _Pager_1.statusMessage, _Pager_1.statusMessage.index, _Pager_1.statusMessage.receiver, _Pager_1.statusMessage.provider, _Pager_1.statusMessage.message, _Pager_1.statusMessage.sendTime, _Pager_1.statusMessage.state, _ReduManager., _ReduManager.MyErrorStatus, _ReduManager.PeerErrorStatus, _ReduManager.MaxMyErrorStatus, _ReduManager.PeerAlive, _ReduManager.PeerAlive.LastAliveTime, _ReduManager.PeerAlive.Link0, _ReduManager.Command, _ReduManager.Command.ActiveSet, _ReduManager.Command.ActiveReset, _ReduManager.Command.PreferredSet, _ReduManager.Command.PreferredReset, _ReduManager.Command.ActiveAuto, _ReduManager.Status, _ReduManager.Status.Active, _ReduManager.Status.Preferred, _ReduManager.Status.Manual, _ReduManager.Status.Reason, _ReduManager.EvStatus, _ReduManager.IsRecovering, _ReduManager.PeerCommand, _ReduManager.SplitMode, _ReduManager.SplitActive, _ReduManager.ForceActive, _ReduManager.MyErrorStatusRemote, _ReduManager.FileSync, _ReduManager.FileSync.Command, _ReduManager.FileSync.State, _ReduManager.FileSync.Answer, _ReduManager.FileSync.Directories, _ReduManager.FileSync.Directories.Pattern, _ReduManager.FileSync.Directories.Active, _ReduManager.FileSync.Directories.Recursive, _ReduManager.FileSync.Loops, _ReduManager.FileSync.CheckTime, _ReduManager.FileSync.CheckMD5, _ReduManager.ErrorChangeReason, _ReduManager_2., _ReduManager_2.MyErrorStatus, _ReduManager_2.PeerErrorStatus, _ReduManager_2.MaxMyErrorStatus, _ReduManager_2.PeerAlive, _ReduManager_2.PeerAlive.LastAliveTime, _ReduManager_2.PeerAlive.Link0, _ReduManager_2.Command, _ReduManager_2.Command.ActiveSet, _ReduManager_2.Command.ActiveReset, _ReduManager_2.Command.PreferredSet, _ReduManager_2.Command.PreferredReset, _ReduManager_2.Command.ActiveAuto, _ReduManager_2.Status, _ReduManager_2.Status.Active, _ReduManager_2.Status.Preferred, _ReduManager_2.Status.Manual, _ReduManager_2.Status.Reason, _ReduManager_2.EvStatus, _ReduManager_2.IsRecovering, _ReduManager_2.PeerCommand, _ReduManager_2.SplitMode, _ReduManager_2.SplitActive, _ReduManager_2.ForceActive, _ReduManager_2.MyErrorStatusRemote, _ReduManager_2.FileSync, _ReduManager_2.FileSync.Command, _ReduManager_2.FileSync.State, _ReduManager_2.FileSync.Answer, _ReduManager_2.FileSync.Directories, _ReduManager_2.FileSync.Directories.Pattern, _ReduManager_2.FileSync.Directories.Active, _ReduManager_2.FileSync.Directories.Recursive, _ReduManager_2.FileSync.Loops, _ReduManager_2.FileSync.CheckTime, _ReduManager_2.FileSync.CheckMD5, _ReduManager_2.ErrorChangeReason, _DistSync.Historical.TriggeredByUser, _DistSync.Historical.HandshakeByUser, _DistSync.Historical.StartTime, _DistSync.Historical.EndTime, _DistSync.Historical.SyncData, _DistSync.Historical.Result, _SystemUseNotification_0001., _SystemUseNotification_0001.Enabled, _SystemUseNotification_0001.Text, _mp_531_LIB_ACCIONAMIENTO_MOTOR_D.Output.Yb_EST	0x8300000000000101	13.05.2022 09:37:30.779
ASC (1)/0	_NGA_G_EVENT.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT" LANG:10010 "EVENT" 	0x8300000000000101	25.04.2022 06:58:03.536
ASC (1)/0	_NGA_G_EVENT_2.backend	_NGA_Group	_NGA_B_InfluxDB_2	0x8300000000000101	25.04.2022 06:58:03.573
ASC (1)/0	_NGA_G_EVENT_2.active	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.575
ASC (1)/0	_NGA_G_EVENT_2.groupName	_NGA_Group	"EVENT"	0x8300000000000101	25.04.2022 06:58:03.576
UI (1)/0	_NGA_G_EVENT_2.groupPriority	_NGA_Group	1	0x8300000000000101	03.05.2022 15:06:24.470
ASC (1)/0	_NGA_G_EVENT_2.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.580
ASC (1)/0	_NGA_G_EVENT_2.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:03.588
ASC (1)/0	_NGA_G_EVENT_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.590
ASC (1)/0	_NGA_G_EVENT_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.592
ASC (1)/0	_NGA_G_EVENT_2.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.562
ASC (1)/0	_NGA_G_EVENT_2.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT_2" LANG:10010 "EVENT_2" 	0x8300000000000101	25.04.2022 06:58:03.594
ASC (1)/0	_NGA_G_ALERT.backend	_NGA_Group	_NGA_B_InfluxDB	0x8300000000000101	25.04.2022 06:58:03.542
ASC (1)/0	_NGA_G_ALERT.active	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.544
DM (120)/0	_NGA_G_ALERT.isLicensed	_NGA_Group	1	0x8300000000000101	13.05.2022 09:40:05.971
ASC (1)/0	_NGA_G_ALERT.groupName	_NGA_Group	"ALERT"	0x8300000000000101	25.04.2022 06:58:03.545
ASC (1)/0	_NGA_G_ALERT.isAlert	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.546
ASC (1)/0	_NGA_G_ALERT.groupPriority	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.546
ASC (1)/0	_NGA_G_ALERT.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.558
ASC (1)/0	_NGA_G_ALERT.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:03.560
ASC (1)/0	_NGA_G_ALERT.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.561
ASC (1)/0	_NGA_G_ALERT.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.564
ASC (1)/0	_NGA_G_ALERT.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.575
ASC (1)/0	_NGA_G_ALERT.displayName	_NGA_Group	lt:2 LANG:10001 "ALERT" LANG:10010 "ALERT" 	0x8300000000000101	25.04.2022 06:58:03.565
ASC (1)/0	_NGA_G_ALERT_2.backend	_NGA_Group	_NGA_B_InfluxDB_2	0x8300000000000101	25.04.2022 06:58:03.596
ASC (1)/0	_NGA_G_ALERT_2.active	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.604
ASC (1)/0	_NGA_G_ALERT_2.groupName	_NGA_Group	"ALERT"	0x8300000000000101	25.04.2022 06:58:03.606
ASC (1)/0	_NGA_G_ALERT_2.isAlert	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.608
ASC (1)/0	_NGA_G_ALERT_2.groupPriority	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.609
ASC (1)/0	_NGA_G_ALERT_2.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.611
ASC (1)/0	_NGA_G_ALERT_2.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:03.619
ASC (1)/0	_NGA_G_ALERT_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.622
ASC (1)/0	_NGA_G_ALERT_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.625
ASC (1)/0	_NGA_G_ALERT_2.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.576
ASC (1)/0	_NGA_G_ALERT_2.displayName	_NGA_Group	lt:2 LANG:10001 "ALERT_2" LANG:10010 "ALERT_2" 	0x8300000000000101	25.04.2022 06:58:03.627
ASC (1)/0	_NGA_G_EVENT_PG.backend	_NGA_Group	_NGA_B_PostgreSQLBackend	0x8300000000000101	25.04.2022 06:58:03.858
ASC (1)/0	_NGA_G_EVENT_PG.active	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.868
ASC (1)/0	_NGA_G_EVENT_PG.groupName	_NGA_Group	"EVENT_PG"	0x8300000000000101	25.04.2022 06:58:03.870
ASC (1)/0	_NGA_G_EVENT_PG.groupPriority	_NGA_Group	3	0x8300000000000101	25.04.2022 06:58:03.872
ASC (1)/0	_NGA_G_EVENT_PG.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.874
ASC (1)/0	_NGA_G_EVENT_PG.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:03.875
ASC (1)/0	_NGA_G_EVENT_PG.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:03.883
ASC (1)/0	_NGA_G_EVENT_PG.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.885
ASC (1)/0	_NGA_G_EVENT_PG.storage.backupAgeInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.887
ASC (1)/0	_NGA_G_EVENT_PG.storage.backupAgeFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.889
ASC (1)/0	_NGA_G_EVENT_PG.storage.backupInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.892
ASC (1)/0	_NGA_G_EVENT_PG.storage.backupFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.898
ASC (1)/0	_NGA_G_EVENT_PG.storage.nextScheduledBackup	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 06:58:03.900
ASC (1)/0	_NGA_G_EVENT_PG.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.577
ASC (1)/0	_NGA_G_EVENT_PG.commands.updateSegmentList	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:03.902
DM (120)/0	_NGA_G_EVENT_PG.statistics.index	_NGA_Group	0	0x8300000000100101	09.05.2022 11:01:13.319
DM (120)/0	_NGA_G_EVENT_PG.statistics.dpElements	_NGA_Group		0x8300000000000101	09.05.2022 11:01:13.319
ASC (1)/0	_NGA_G_EVENT_PG.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT_PG" LANG:10010 "EVENT_PG" 	0x8300000000000101	25.04.2022 06:58:03.906
ASC (1)/0	_NGA_G_EVENT_PG_2.backend	_NGA_Group	_NGA_B_PostgreSQLBackend_2	0x8300000000000101	25.04.2022 06:58:03.994
ASC (1)/0	_NGA_G_EVENT_PG_2.active	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:03.996
ASC (1)/0	_NGA_G_EVENT_PG_2.groupName	_NGA_Group	"EVENT_PG"	0x8300000000000101	25.04.2022 06:58:03.998
ASC (1)/0	_NGA_G_EVENT_PG_2.groupPriority	_NGA_Group	3	0x8300000000000101	25.04.2022 06:58:04.005
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:04.007
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 06:58:04.010
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 06:58:04.012
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:04.013
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.backupAgeInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:04.021
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.backupAgeFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:04.023
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.backupInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:04.024
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.backupFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:04.026
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.nextScheduledBackup	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 06:58:04.027
ASC (1)/0	_NGA_G_EVENT_PG_2.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.578
ASC (1)/0	_NGA_G_EVENT_PG_2.commands.updateSegmentList	_NGA_Group	1	0x8300000000000101	25.04.2022 06:58:04.037
ASC (1)/0	_NGA_G_EVENT_PG_2.statistics.index	_NGA_Group	0	0x8300000000000101	25.04.2022 06:58:04.039
ASC (1)/0	_NGA_G_EVENT_PG_2.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT_PG_2" LANG:10010 "EVENT_PG_2" 	0x8300000000000101	25.04.2022 06:58:04.040
ASC (1)/0	_NGA_G_EVENT_MS.backend	_NGA_Group	_NGA_B_MSSQL	0x8300000000000101	25.04.2022 07:23:40.903
ASC (1)/0	_NGA_G_EVENT_MS.active	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.904
ASC (1)/0	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.905
ASC (1)/0	_NGA_G_EVENT_MS.groupName	_NGA_Group	"EVENT_MS"	0x8300000000000101	25.04.2022 07:23:40.907
ASC (1)/0	_NGA_G_EVENT_MS.groupPriority	_NGA_Group	4	0x8300000000000101	25.04.2022 07:23:40.917
ASC (1)/0	_NGA_G_EVENT_MS.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 07:23:40.918
ASC (1)/0	_NGA_G_EVENT_MS.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 07:23:40.919
ASC (1)/0	_NGA_G_EVENT_MS.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 07:23:40.920
ASC (1)/0	_NGA_G_EVENT_MS.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.921
ASC (1)/0	_NGA_G_EVENT_MS.storage.segmentDurationStart	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 07:23:40.931
ASC (1)/0	_NGA_G_EVENT_MS.storage.backupAgeInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.932
ASC (1)/0	_NGA_G_EVENT_MS.storage.backupAgeFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.933
ASC (1)/0	_NGA_G_EVENT_MS.storage.backupInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.933
ASC (1)/0	_NGA_G_EVENT_MS.storage.backupFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.934
ASC (1)/0	_NGA_G_EVENT_MS.storage.nextScheduledBackup	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 07:23:40.946
ASC (1)/0	_NGA_G_EVENT_MS.storage.backupDayOfMonth	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.947
ASC (1)/0	_NGA_G_EVENT_MS.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.947
DM (120)/0	_NGA_G_EVENT_MS.statistics.index	_NGA_Group	0	0x8300000000100101	09.05.2022 11:01:12.200
DM (120)/0	_NGA_G_EVENT_MS.statistics.dpElements	_NGA_Group		0x8300000000000101	09.05.2022 11:01:12.200
ASC (1)/0	_NGA_G_EVENT_MS.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT_MS" LANG:10010 "EVENT_MS" 	0x8300000000000101	25.04.2022 07:23:40.948
ASC (1)/0	_NGA_G_EVENT_MS_2.backend	_NGA_Group	_NGA_B_MSSQL_2	0x8300000000000101	25.04.2022 07:23:40.949
ASC (1)/0	_NGA_G_EVENT_MS_2.active	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.962
ASC (1)/0	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.963
ASC (1)/0	_NGA_G_EVENT_MS_2.groupName	_NGA_Group	"EVENT_MS"	0x8300000000000101	25.04.2022 07:23:40.963
ASC (1)/0	_NGA_G_EVENT_MS_2.isAlert	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.964
ASC (1)/0	_NGA_G_EVENT_MS_2.isUserDefined	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.964
ASC (1)/0	_NGA_G_EVENT_MS_2.encrypt	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.979
ASC (1)/0	_NGA_G_EVENT_MS_2.groupPriority	_NGA_Group	4	0x8300000000000101	25.04.2022 07:23:40.980
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.retentionInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 07:23:40.982
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.retentionFactor	_NGA_Group	31	0x8300000000000101	25.04.2022 07:23:40.984
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	25.04.2022 07:23:40.986
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:40.993
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.segmentDurationStart	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 07:23:40.994
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.backupAgeInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.995
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.backupAgeFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.996
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.backupInterval	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:40.997
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.backupFactor	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:41.010
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.nextScheduledBackup	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 07:23:41.011
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.backupDayOfMonth	_NGA_Group	0	0x8300000000000101	25.04.2022 07:23:41.012
ASC (1)/0	_NGA_G_EVENT_MS_2.storage.disableBackupOnDeletion	_NGA_Group	1	0x8300000000000101	25.04.2022 07:23:41.013
ASC (1)/0	_NGA_G_EVENT_MS_2.displayName	_NGA_Group	lt:2 LANG:10001 "EVENT_MS_2" LANG:10010 "EVENT_MS_2" 	0x8300000000000101	25.04.2022 07:23:41.014
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.backend	_NGA_Group	_NGA_B_InfluxDB	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.active	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:30.836
DM (120)/0	_NGA_G_EV_ACCIONAMIENTOS.isLicensed	_NGA_Group	1	0x8300000000000101	13.05.2022 09:40:05.971
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.groupName	_NGA_Group	"EV_ACCIONAMIENTOS"	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.groupPriority	_NGA_Group	5	0x8300000000000101	03.05.2022 15:04:26.484
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.retentionInterval	_NGA_Group	3	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.retentionFactor	_NGA_Group	4	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.backupAgeInterval	_NGA_Group	3	0x8300000000300101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.backupAgeFactor	_NGA_Group	4	0x8300000000300101	13.05.2022 09:39:30.771
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.backupInterval	_NGA_Group	4	0x8300000000300101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.backupFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:30.771
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.nextScheduledBackup	_NGA_Group	01.06.2022 15:03:00.000	0x8300000000300101	13.05.2022 09:39:30.770
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.backupDayOfMonth	_NGA_Group	1	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.storage.disableBackupOnDeletion	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
DM (120)/0	_NGA_G_EV_ACCIONAMIENTOS.statistics.index	_NGA_Group	0	0x8300000000100101	13.05.2022 09:39:42.337
DM (120)/0	_NGA_G_EV_ACCIONAMIENTOS.statistics.dpElements	_NGA_Group		0x8300000000000101	13.05.2022 09:39:42.337
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS.displayName	_NGA_Group	lt:2 LANG:10001 "EV_ACCIONAMIENTOS" LANG:10010 "EV_ACCIONAMIENTOS" 	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.backend	_NGA_Group	_NGA_B_InfluxDB_2	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.groupName	_NGA_Group	"EV_ACCIONAMIENTOS"	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.isAlert	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.isUserDefined	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.encrypt	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.groupPriority	_NGA_Group	5	0x8300000000200101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.retentionInterval	_NGA_Group	3	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.retentionFactor	_NGA_Group	4	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.segmentDurationStart	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.backupAgeInterval	_NGA_Group	3	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.backupAgeFactor	_NGA_Group	4	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.backupInterval	_NGA_Group	4	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.backupFactor	_NGA_Group	1	0x8300000000200101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.nextScheduledBackup	_NGA_Group	01.06.2022 15:03:00.000	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.backupDayOfMonth	_NGA_Group	1	0x8300000000300101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.storage.disableBackupOnDeletion	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_EV_ACCIONAMIENTOS_2.displayName	_NGA_Group	lt:2 LANG:10001 "EV_ACCIONAMIENTOS_2" LANG:10010 "EV_ACCIONAMIENTOS_2" 	0x8300000000000101	13.05.2022 09:39:30.836
UI (1)/0	_NGA_G_Group1.backend	_NGA_Group	_NGA_B_InfluxDB	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.active	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:58.810
DM (120)/0	_NGA_G_Group1.isLicensed	_NGA_Group	1	0x8300000000000101	13.05.2022 09:40:05.971
UI (1)/0	_NGA_G_Group1.archiveAll	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.groupName	_NGA_Group	"EV_ANALOGICAS"	0x8300000000300101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.groupPriority	_NGA_Group	6	0x8300000000000101	13.05.2022 09:40:05.960
UI (1)/0	_NGA_G_Group1.storage.retentionInterval	_NGA_Group	3	0x8300000000200101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.retentionFactor	_NGA_Group	4	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.backupAgeInterval	_NGA_Group	3	0x8300000000200101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.backupAgeFactor	_NGA_Group	4	0x8300000000200101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.backupInterval	_NGA_Group	4	0x8300000000200101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.backupFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.nextScheduledBackup	_NGA_Group	01.06.2022 10:59:00.000	0x8300000000200101	13.05.2022 09:39:58.732
UI (1)/0	_NGA_G_Group1.storage.backupDayOfMonth	_NGA_Group	1	0x8300000000200101	13.05.2022 09:39:58.810
UI (1)/0	_NGA_G_Group1.storage.disableBackupOnDeletion	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.810
DM (120)/0	_NGA_G_Group1.statistics.index	_NGA_Group	0	0x8300000000100101	13.05.2022 09:39:58.877
DM (120)/0	_NGA_G_Group1.statistics.dpElements	_NGA_Group		0x8300000000000101	13.05.2022 09:39:58.877
UI (1)/0	_NGA_G_Group1.displayName	_NGA_Group	lt:2 LANG:10001 "EV_ANALOGICAS" LANG:10010 "EV_ANALOGICAS" 	0x8300000000000101	13.05.2022 09:39:58.810
UI (1)/0	_NGA_G_Group1_2.backend	_NGA_Group	_NGA_B_InfluxDB_2	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.archiveAll	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.groupName	_NGA_Group	"EV_ANALOGICAS"	0x8300000000300101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.isAlert	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.isUserDefined	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.encrypt	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.groupPriority	_NGA_Group	6	0x8300000000200101	13.05.2022 09:40:05.960
UI (1)/0	_NGA_G_Group1_2.storage.retentionInterval	_NGA_Group	3	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.retentionFactor	_NGA_Group	4	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.segmentDurationInterval	_NGA_Group	2	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.segmentDurationFactor	_NGA_Group	1	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.segmentDurationStart	_NGA_Group	01.01.1970 00:00:00.000	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.backupAgeInterval	_NGA_Group	3	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.backupAgeFactor	_NGA_Group	4	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.backupInterval	_NGA_Group	4	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.backupFactor	_NGA_Group	1	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.nextScheduledBackup	_NGA_Group	01.06.2022 10:59:00.000	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.backupDayOfMonth	_NGA_Group	1	0x8300000000200101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.storage.disableBackupOnDeletion	_NGA_Group	0	0x8300000000000101	13.05.2022 09:39:58.811
UI (1)/0	_NGA_G_Group1_2.displayName	_NGA_Group	lt:2 LANG:10001 "EV_ANALOGICAS_2" LANG:10010 "EV_ANALOGICAS_2" 	0x8300000000000101	13.05.2022 09:39:58.811

# DpAuth
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_auth.._type	_auth.._write	_auth.._read	_auth.._owner_write	_auth.._owner_read	_auth.._owner
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group		62					888
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	697	_NGA_G_EVENT.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	698	_NGA_G_EVENT.archiveAll	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group		62					888
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_EVENT_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group		62					888
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	713	_NGA_G_ALERT.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	714	_NGA_G_ALERT.archiveAll	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group		62					888
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869883	728	_NGA_G_ALERT_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group		62					888
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869884	69	_NGA_G_EVENT_PG.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869884	71	_NGA_G_EVENT_PG.archiveAll	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group		62					888
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	1		\2	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869884	86	_NGA_G_EVENT_PG_2.	_NGA_Group	41		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group		62					888
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
ASC (1)/0	1650869884	101	_NGA_G_EVENT_PG_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group		62					888
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	1		\2	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	2		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	6		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	14		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	16		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	18		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	20		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	21		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	23		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	24		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	26		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	31		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	32		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	33		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	34		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	36		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	37		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	40		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.	_NGA_Group	41		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group		62					888
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	1		\4	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	2		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	6		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	14		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	16		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	18		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	20		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	21		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	23		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	24		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	26		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	31		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	32		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	33		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	34		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	36		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	37		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	40		\255	\255	\255	\255
CTL (1)/0	1650871421	400	_NGA_G_EVENT_MS.archiveAll	_NGA_Group	41		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group		62					888
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	1		\2	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	2		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	6		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	14		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	16		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	18		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	20		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	21		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	23		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	24		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	26		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	31		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	32		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	33		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	34		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	36		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	37		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	40		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.	_NGA_Group	41		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group		62					888
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
CTL (1)/0	1650871421	413	_NGA_G_EVENT_MS_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group		62					888
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	1		\2	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1651590266	461	_NGA_G_EV_ACCIONAMIENTOS.	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group		62					888
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	1		\4	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1651590266	469	_NGA_G_EV_ACCIONAMIENTOS.archiveAll	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group		62					888
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	1		\2	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1651590266	471	_NGA_G_EV_ACCIONAMIENTOS_2.	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group		62					888
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1651590266	480	_NGA_G_EV_ACCIONAMIENTOS_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group		62					888
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	1		\2	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1652093993	485	_NGA_G_Group1.	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group		62					888
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	1		\4	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1652093993	495	_NGA_G_Group1.archiveAll	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group		62					888
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	1		\2	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1652093993	496	_NGA_G_Group1_2.	_NGA_Group	41		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group		62					888
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	1		\4	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	2		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	6		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	14		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	16		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	18		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	20		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	21		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	23		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	24		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	26		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	31		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	32		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	33		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	34		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	36		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	37		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	40		\255	\255	\255	\255
UI (1)/0	1652093993	504	_NGA_G_Group1_2.archiveAll	_NGA_Group	41		\255	\255	\255	\255
# ascii dump of database
