# ascii dump of database

# DpType
TypeName
_PollGroup._PollGroup	1#1
	SyncTime	26#2
	SyncMode	20#3
	Active	23#4
	PollInterval	20#5
	Trigger	23#6

# Datapoint/DpId
DpName	TypeName	ID
_13_DB_INVERTIR_LOGICA_SENSORES	_PollGroup	36185
_531_LIB_ACCIONAMIENTO_MOTOR_S	_PollGroup	36186
_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR	_PollGroup	36187
_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR	_PollGroup	36188
_531_LIB_ACCIONAMIENTO_MOTOR_D	_PollGroup	36189
_531_LIB_ACCIONAMIENTO_VALVULA	_PollGroup	36190
_531_LIB_ACCIONAMIENTO_VALVULA_DOBLE	_PollGroup	36191
_531_LIB_ACCIONAMIENTO_VALVULA_MOTOR	_PollGroup	36192
_504_LIB_TRATAMIENTO_ANALOGICA	_PollGroup	36193
_505_LIB_FILTRO_DIGITAL	_PollGroup	36194
_998_LIB_SIWAREX_200	_PollGroup	36195
_999_LIB_SIWAREX_500	_PollGroup	36196
_010_LIB_PID	_PollGroup	40410
_090_LIB_ENERGY_METER	_PollGroup	40509
_550_LIB_VF_COMUNICACION	_PollGroup	62202
_002_LIB_ALARMA	_PollGroup	97437
_003_LIB_AVISO	_PollGroup	97438

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_13_DB_INVERTIR_LOGICA_SENSORES.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.245
ASC (1)/0	_13_DB_INVERTIR_LOGICA_SENSORES.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.246
UI (1)/0	_13_DB_INVERTIR_LOGICA_SENSORES.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.711
UI (1)/0	_13_DB_INVERTIR_LOGICA_SENSORES.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.711
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.253
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.253
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.713
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.713
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.268
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.269
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.714
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_S_VARIADOR.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.714
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.271
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.285
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.713
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.713
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.287
ASC (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.287
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.713
UI (1)/0	_531_LIB_ACCIONAMIENTO_MOTOR_D.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.713
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.302
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.303
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.714
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.714
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_DOBLE.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.317
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_DOBLE.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.318
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_DOBLE.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.715
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_DOBLE.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.715
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_MOTOR.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.332
ASC (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_MOTOR.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.333
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_MOTOR.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.715
UI (1)/0	_531_LIB_ACCIONAMIENTO_VALVULA_MOTOR.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.715
ASC (1)/0	_504_LIB_TRATAMIENTO_ANALOGICA.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.336
ASC (1)/0	_504_LIB_TRATAMIENTO_ANALOGICA.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.348
UI (1)/0	_504_LIB_TRATAMIENTO_ANALOGICA.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.712
UI (1)/0	_504_LIB_TRATAMIENTO_ANALOGICA.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.712
ASC (1)/0	_505_LIB_FILTRO_DIGITAL.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.351
ASC (1)/0	_505_LIB_FILTRO_DIGITAL.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.351
UI (1)/0	_505_LIB_FILTRO_DIGITAL.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.712
UI (1)/0	_505_LIB_FILTRO_DIGITAL.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.712
ASC (1)/0	_998_LIB_SIWAREX_200.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.365
ASC (1)/0	_998_LIB_SIWAREX_200.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.366
UI (1)/0	_998_LIB_SIWAREX_200.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.716
UI (1)/0	_998_LIB_SIWAREX_200.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.716
ASC (1)/0	_999_LIB_SIWAREX_500.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.380
ASC (1)/0	_999_LIB_SIWAREX_500.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.380
UI (1)/0	_999_LIB_SIWAREX_500.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.716
UI (1)/0	_999_LIB_SIWAREX_500.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.716
ASC (1)/0	_010_LIB_PID.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.395
ASC (1)/0	_010_LIB_PID.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.396
UI (1)/0	_010_LIB_PID.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.710
UI (1)/0	_010_LIB_PID.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.710
ASC (1)/0	_090_LIB_ENERGY_METER.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.398
ASC (1)/0	_090_LIB_ENERGY_METER.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.410
UI (1)/0	_090_LIB_ENERGY_METER.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.711
UI (1)/0	_090_LIB_ENERGY_METER.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.711
ASC (1)/0	_550_LIB_VF_COMUNICACION.SyncTime	_PollGroup	01.01.1970 00:00:00.000	0x8300000000000101	25.04.2022 09:13:05.425
ASC (1)/0	_550_LIB_VF_COMUNICACION.SyncMode	_PollGroup	0	0x8300000000000101	25.04.2022 09:13:05.426
UI (1)/0	_550_LIB_VF_COMUNICACION.Active	_PollGroup	0	0x8300000000000101	12.05.2022 12:14:56.715
UI (1)/0	_550_LIB_VF_COMUNICACION.PollInterval	_PollGroup	1000	0x8300000000000101	12.05.2022 12:14:56.715
UI (1)/0	_002_LIB_ALARMA.Active	_PollGroup	0	0x8300000000100101	12.05.2022 12:14:56.716
UI (1)/0	_002_LIB_ALARMA.PollInterval	_PollGroup	1000	0x8300000000300101	12.05.2022 12:14:56.716
UI (1)/0	_003_LIB_AVISO.Active	_PollGroup	0	0x8300000000100101	12.05.2022 12:14:56.716
UI (1)/0	_003_LIB_AVISO.PollInterval	_PollGroup	1000	0x8300000000300101	12.05.2022 12:14:56.716
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds__PollGroup	_DynamicDptSettings	74125

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds__PollGroup.symbols	_DynamicDptSettings		0x8300000000000101	25.04.2022 09:13:06.508
ASC (1)/0	_ds__PollGroup.symboldefault	_DynamicDptSettings	""	0x8300000000000101	25.04.2022 09:13:06.510
ASC (1)/0	_ds__PollGroup.trendElements	_DynamicDptSettings		0x8300000000000101	25.04.2022 09:13:06.511
