V 14
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 675 517 N "_3DFace" 0
"main()
{
  m_ui = new OaAuthUI();

  shared_ptr<LoginFrameworkChildView> view = new LoginFrameworkLoginStd(
      self, \"txt_username\", \"txt_password\", \"txt_domain\", \"chkBx_userLang\", \"chkBx_monitor\");

  m_loginFrameworkController.setLoginFrameworkChildView(view);

  // if there is a system use notification after the login we need to handle the starting of the UI from the Controller
  m_loginFrameworkController.setOaAuthUI(m_ui);

  setFrameworkView();

  txt_domain.text(m_ui.getDomainFromUser());
  if (txt_domain.text() != \"\")
  {
    txt_domain.visible(TRUE);
  }

  m_loginFrameworkController.setOpenMonitorConfiguration(chkBx_monitor.state(0));

  m_isInitialized = TRUE;
  txt_username.enabled(m_isInitialized);

  if (! isUltralight())
  {
    // if SSO is enabled login should start immediately
    m_loginFrameworkController.handleSSO();
  }
  else
  {
    int currentUserId = getUserId();

    if (currentUserId > 0 && currentUserId != DEFAULT_USERID)
    {
      string currentUserName = getUserName(currentUserId);

      m_ui.setUsername(currentUserName);
      m_loginFrameworkController.startLogin();
    }
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/loginFramework/LoginFrameworkLoginStd\"

shared_ptr<OaAuthUI> m_ui;
//initialize boolean
bool m_isInitialized = FALSE;

shared_ptr<LoginFrameworkController> m_loginFrameworkController = LoginFrameworkController::getInstance();

public bool authenticate()
{
  OaAuthenticationError err = m_ui.login();

  if(err != OaAuthenticationError::None)
  {
    string message = getCatStr(\"OaLogin\", OaAuthError::getErrorKeyword(err), m_loginFrameworkController.getLangIndex());
    OaAuthError::throwAuthError(err);
    m_loginFrameworkController.displayFailedLogin(message);
    m_loginFrameworkController.setState(LoginFrameworkState::LOGIN); //rollback state in case of authentication error
    txt_password.text(\"\");

    return false;
  }

  return true;
}

void setFrameworkView()
{
  m_loginFrameworkController.setBtnAcceptEnabled(TRUE);
  m_loginFrameworkController.setBtnAcceptVisible(TRUE);
  m_loginFrameworkController.setBtnCancelVisible(TRUE);

  m_loginFrameworkController.setTxtPlatformVisible(TRUE);
  m_loginFrameworkController.setTxtVersionVisible(TRUE);
  m_loginFrameworkController.setTxtWelcomeVisible(TRUE);
}
" 0
 5
"CBRef" "1"
"EClose" E
"LangSwitchMode" "1"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
14 6
"txt_domain"
"login"
1 202.5000000000001 155.39 E E E 1 E 0 E N "LIB_IRC_AZUL_01" E N "WF_PanelBackground" E E
 E E
6 0 0 0 0 0
E E E
0
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"hoverbclr" "N \"WF_PanelBackground\""
"layoutAlignment" "AlignNone"
9
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10005 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  245.2080452993425 164 555.2080452993428 207
2 "0s" 0 0 0 0 0 -1  E E E
20 7
"chkBx_userLang"
"login"
1 305.2919547006574 293.2500000000001 E E E 1 E 0 E N {45,55,60} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
9
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10005 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  347.9999999999999 295.4999999999999 661 338.5000000000001
1
T 
9
LANG:10001 35 Load user-specific project language
LANG:10010 35 Load user-specific project language
LANG:10011 40 Benutzerspezifische Projektsprache laden
LANG:10009 35 Load user-specific project language
LANG:10008 35 Load user-specific project language
LANG:10018 35 Load user-specific project language
LANG:10005 35 Load user-specific project language
LANG:10000 40 Benutzerspezifische Projektsprache laden
LANG:10027 35 Load user-specific project language

1 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  m_loginFrameworkController.setUseUserLanguage(state);
}
" 0
20 15
"chkBx_monitor"
"login"
1 305.2919547006574 235.25 E E E 1 E 0 E N {45,55,60} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
9
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10005 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  347.9999999999998 237.25 661 281.25
1
T 
9
LANG:10001 48 Change user-specific multi-monitor configuration
LANG:10010 48 Change user-specific multi-monitor configuration
LANG:10011 49 Benutzerspezifische Monitor-Konfiguration ändern
LANG:10009 48 Change user-specific multi-monitor configuration
LANG:10008 48 Change user-specific multi-monitor configuration
LANG:10018 48 Change user-specific multi-monitor configuration
LANG:10005 48 Change user-specific multi-monitor configuration
LANG:10000 49 Benutzerspezifische Monitor-Konfiguration ändern
LANG:10027 74 Изменить мультимониторную конфигурацию

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
1
E E
E"main(int button, int state)
{
  m_loginFrameworkController.setOpenMonitorConfiguration(state);
}
" 0
14 16
"txt_username"
"txf_standard_1"
1 -110 420 E E E 0 E 1 E N "LIB_IRC_AZUL_01" E N "white" E E
 E E
16 0 0 0 0 0
E "main()
{
  m_ui.setUsername(this.text());
}
" 0
 E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

4
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
9
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  33.7080452993426 401.26 286.7080452993426 434.26
3 "0s" 0 0 0 1 0 -1  "main(mapping event)
{
  teclado(\"\",\"completo\");
}" 0
 "main()
{
  this.placeholderText(getCatStr(\"general\", \"loginUsername\"));
}
" 0
 "main()
{
  setInputFocus(myModuleName(), myPanelName(), txt_password.name());
}
" 0

14 17
"txt_password"
"txf_standard_1"
1 -147.8020113248357 279.125 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "white" E E
 E E
17 0 0 0 0 0
E "main()
{
  //
}
" 0
 E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"textChangedCB" "main(string newText)
{
  m_ui.setPassword(this.text());
}
"
9
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  -4.093966025493074 352.785 248.906033974507 385.785
3 "0S" 0 0 0 1 0 -1  "main(mapping event)
{
  teclado(\"\",\"completo\",TRUE);
}" 0
 "main()
{
  this.placeholderText(getCatStr(\"general\", \"loginPassword\"));
}
" 0
 "main()
{
  m_loginFrameworkController.doContinue();
}
" 0

0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
