V 14
7
LANG:10001 0 
LANG:10010 14 MOTOR_D_CONFIG
LANG:10011 0 
LANG:10009 14 MOTOR_D_CONFIG
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 450 N "LIB_IRC_BLANCO" 4
"$ELEM"
"$INST"
"$TAG"
"$TIPO_INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_motor_d accionamiento_motor_d = lib_accionamiento_motor_d($INST,\"asdf\");

//---------------Variables auxiliares---------------------
//Seleccionado cuando el foco actual está en este campo
bool cfm_marcha_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool cfm_marcha_confirmado = FALSE;

//Seleccionado cuando el foco actual está en este campo
bool cfm_paro_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool cfm_paro_confirmado = FALSE;

//Seleccionado cuando el foco actual está en este campo
bool ta_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool ta_confirmado = FALSE;

//Seleccionado cuando el foco actual está en este campo
bool tp_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool tp_confirmado = FALSE;
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_D"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 2
"RECTANGLE1"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
1 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.744755244755245 0 1 -147.0279720279722 15 1 E 90 200 376 226
6 6
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
5 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 47.49999999999995 159.5555555555554 1 E 209 106.0000000000002 214 115
6 45
"RECTANGLE129"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  mapping estados_motor;

  if($ELEM == \"cinta\")
    setMultiValue(this,\"fill\",\"[pattern,[fit,any,iconos/faceplates/01_025_cinta_mediana/cinta_mediana_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  else if($ELEM == \"bomba\")
    setMultiValue(this,\"fill\",\"[pattern,[fit,any,iconos/faceplates/01_006_bomba_derecha/bomba_derecha_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  else if($ELEM == \"sinfin\")
    setMultiValue(this,\"fill\",\"[pattern,[fit,any,iconos/faceplates/01_033_sinfin/sinfin_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);

  estados_motor = cambiar_estado_clase_gif($INST, $TIPO_INST, this.name());//Función para obtener el mapa con los estados de los motores

  if(dpExists(estados_motor.value($TIPO_INST, \"\")))  dpConnectUserData(\"cambiar_estado_objeto_gif\", this.name(), estados_motor.value($TIPO_INST, \"\")); //Modifica el patternfill del motor según su estado(obtenido del mapa de estados) (faceplates con gif)
  else color_sombra_maquina_error(this.name()); //Setea el color (Rojo) de la sombra del objeto (motor)
}
" 0
 E -1 1 3 2 1 E 2.216666666666666 0 1.081818181818182 -71.36973107337053 -66.0813244899212 2  1 0  "pictures/iconos/faceplates/01_001_motor_derecha/motor_derecha_gris.svg" 4294967295 E 40 90 100 200
14 77
"txf_cfm_marcha_f1"
"MEDIANO_AZUL"
1 250.4835920251008 51.01445270481735 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  248 23 417 50
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_cfm_marcha\", accionamiento_motor_d.get_tiempo_cm_f1());  // Mediante la instancia de librería, devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_cfm_marcha(string dp, int estado){
  if(!cfm_marcha_seleccionado)  setValue(\"\", \"text\", estado);  //Variable 'cfm_marcha_seleccionado' creada en el ScopeLib del panel
}
" 0
 E
14 78
"txf_cfm_paro_f1"
"MEDIANO_AZUL"
1 250.4835920251008 100.5582713805366 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  248 73 417 100
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_cfm_paro\", accionamiento_motor_d.get_tiempo_cp_f1()); //Mediante la instancia de librería, devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_cfm_paro(string dp, int estado){
  if(!cfm_paro_seleccionado)  setValue(\"\", \"text\", estado);  //Variable 'cfm_paro_seleccionado' creada en el ScopeLib del panel
}
" 0
 E
14 81
"TEXT_FIELD1"
"MEDIANO_AZUL"
1 250.3029896463016 150.4706340290982 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  248 123 417 149
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_cfm_marcha\", accionamiento_motor_d.get_tiempo_cm_f2()); //Mediante la instancia de librería, devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_cfm_marcha(string dp, int estado){
  if(!cfm_marcha_seleccionado)  setValue(\"\", \"text\", estado);  //Variable 'cfm_marcha_seleccionado' creada en el ScopeLib del panel
}
" 0
 E
14 82
"TEXT_FIELD2"
"MEDIANO_AZUL"
1 250.4835920251008 200.0144527048174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  248 172 417 199
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_cfm_paro\", accionamiento_motor_d.get_tiempo_cp_f2());  // Mediante la instancia de librería, devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_cfm_paro(string dp, int estado){
  if(!cfm_paro_seleccionado)  setValue(\"\", \"text\", estado);  //Variable 'cfm_paro_seleccionado' creada en el ScopeLib del panel

}
" 0
 E
29 101
"Label124"
"lblRect"
1 10.74999999999989 248.2499999999996 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"indent" "int -1"
"lineWidth" "int 1"
"margin" "int 0"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9.749999999999886 248.9999999999997 508.7499999999999 443.9999999999998
5 Label
0
E29 108
"ell_estado_prot"
"lblCircle"
1 65.46588144241124 259.9640967945143 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.46588144241124 259.9640967945143 85.46588144241124 279.9640967945143
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_ep()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EP\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 109
"ELLIPSE1"
"lblCircle"
1 65.15331415209167 290 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 290 85.15331415209167 310
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cm_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool valor_f1){
  if(valor_f1)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 110
"ELLIPSE2"
"lblCircle"
1 65.15331415209167 319.9820483972573 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 319.9820483972573 85.15331415209167 339.9820483972573
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cp_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool valor_f1){
  if(valor_f1)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 111
"ell_alarm_cm"
"lblCircle"
1 65.15331415209167 349.9730725958859 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 349.9730725958859 85.15331415209167 369.9730725958859
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cm_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp2, bool valor_f2){
  if(valor_f2 )  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 112
"ell_alarm_cp"
"lblCircle"
1 65.15331415209167 381.9685846952003 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 381.9685846952003 85.15331415209167 401.9685846952003
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cp_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp2, bool valor_f2){
  if(valor_f2)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 113
"ell_fallo_ext"
"lblCircle"
1 65.15331415209167 412.9663407448575 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
112 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 412.9663407448575 85.15331415209167 432.9663407448575
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_ext()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EXT\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 114
"l_tag"
""
1 208.9162272641347 16.55963038276296 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
113 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"text" "string 0358x9"
"alignment" "enum 132"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  14.23191484696142 3.06379704942967 131.2319148469614 25.06379704942967
5 Label
0
"main()
{
  this.visible($TAG);
  this.text(dpGetAlias($INST + \".\"));
}
" 0
29 115
"label_cfm_marcha_f1"
"PEQUENIO_AZUL"
1 252 17.4091895469226 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CFM. MARCHA AVANCE"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  238 8 427 22
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 116
"label_cfm_paro_f1"
"PEQUENIO_AZUL"
1 252 66.35361615919236 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CFM. PARO AVANCE"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  238 57 427 71
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 117
"label_cfm_paro_f2"
"PEQUENIO_AZUL"
1 239.3913775589509 164.4591199533114 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CFM. PARO RETROCESO"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  238 155 427 169
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 118
"label_cfm_marcha_f2"
"PEQUENIO_AZUL"
1 239.3913775589509 115.4591199533114 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CFM. MARCHA RETROCESO"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  238 106 427 120
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 119
"Label125"
"MEDIANO_AZUL"
1 430.7721971784077 37.19490383263688 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  430.3695126146493 22.4091895469226 460.3695126146493 45.4091895469226
5 Label
0
E29 120
"Label126"
"MEDIANO_AZUL"
1 430.7721971784077 86.13933044490663 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  430.3695126146493 71.35361615919234 460.3695126146493 94.35361615919236
5 Label
0
E29 121
"Label127"
"MEDIANO_AZUL"
1 430.7721971784077 136.2353170145491 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  430.3695126146493 121.4496027288348 460.3695126146493 144.4496027288348
5 Label
0
E29 122
"Label128"
"MEDIANO_AZUL"
1 430.7721971784077 188.9975354115843 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  430.3695126146493 174.21182112587 460.3695126146493 197.21182112587
5 Label
0
E20 123
"CHECK_BOX4"
"PEQUENIO_AZUL"
1 17.07409221223998 170.035747825582 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  15.07409221223998 168.035747825582 180.1630820636385 201.035747825582
1
T 
6
LANG:10001 3 ???
LANG:10010 15 REGISTRAR MOTOR
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
0
"main()
{
  this.text(0,\"REGISTRAR MOTOR\\nEN BASE DE DATOS\");
  bool estado_alarma;

  dpGet($INST + \".Static.archivado_bbdd\", estado_alarma);

  if(bbdd){
    this.state(0) = 1;
  }else{
    this.state(0) = 0;
  }
}
" 0
"main(int button, int state)
{
  dpSetWait($INST + \".Static.archivado_bbdd\", this.state(0));
}
" 0
29 124
"txf_ep"
"MEDIANO_AZUL"
1 112.6847563073246 270.3912379441797 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ESTADO PROTECCIONES"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.68475630732462 260.9820483972571 287.6847563073246 274.9820483972571
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 130
"txf_cm_f1"
"MEDIANO_AZUL"
1 116.5577575496873 300.4002137455512 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA AV"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.84237815366231 290.9910241986286 338.0000000000001 304.9910241986286
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 131
"txf_cp_f1"
"MEDIANO_AZUL"
1 115.2127485240327 331.4002137455512 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO AV"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.84237815366231 321.9910241986286 319.8423781536623 335.9910241986286
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 132
"txf_cm_f2"
"MEDIANO_AZUL"
1 116.7059056978355 361.4002137455512 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA RT"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.84237815366237 351.9910241986286 340.0000000000001 365.9910241986286
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 133
"txf_cp_f2"
"MEDIANO_AZUL"
1 115.1503501422799 392.9910241986286 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO RT"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.84237815366231 383.5818346517059 318.9999999999999 397.5818346517059
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 134
"txf_fe"
"MEDIANO_AZUL"
1 113.0922840664716 424.437115358793 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  99.09228406647162 415.0279258118704 288.0922840664716 429.0279258118704
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 135
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 429.8881546018883 36.7127777454279 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  174 219 343 237
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\",this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
