V 14
7
LANG:10001 0 
LANG:10010 17 MOTOR_D_PRINCIPAL
LANG:10011 0 
LANG:10009 17 MOTOR_D_PRINCIPAL
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 450 N "LIB_IRC_BLANCO" 1
"$INST"
E E E E E 1 -1 -1 0  60 79
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_motor_d accionamiento_motor_d = lib_accionamiento_motor_d($INST, \"asdf\");
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_D"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 58
"RECTANGLE1"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
57 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.744755244755245 0 1 -147.0279720279721 15 1 E 90 200 376 226
6 61
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
60 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 47.50000000000001 159.5555555555554 1 E 209 106.0000000000002 214 115
14 85
"txf_total_dias"
"MEDIANO_AZUL"
1 147.5457208283477 36.64194652857071 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
84 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  145 29 293 56
2 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}" 0
 E
14 86
"txf_parcial_dias"
"MEDIANO_AZUL"
1 334.5685812425217 36.49833370662915 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 29 480 56
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 87
"txf_total_horas"
"MEDIANO_AZUL"
1 147.6033212172852 71.97527986190406 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  145.0228604141739 64.33333333333334 292.9771395858261 91.33333333333334
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 88
"txf_parcial_horas"
"MEDIANO_AZUL"
1 334.6033212172853 71.97527986190406 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332.0228604141739 64.33333333333334 479.9771395858261 91.33333333333334
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 89
"txf_total_minutos"
"MEDIANO_AZUL"
1 147.7096044260713 107.3086131952374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  145.1300077140882 99.66666666666667 292.8699922859118 126.6666666666667
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 90
"txf_parcial_minutos"
"MEDIANO_AZUL"
1 334.7096044260713 107.3086131952374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332.1300077140883 99.66666666666667 479.8699922859117 126.6666666666667
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 91
"txf_total_segundos"
"MEDIANO_AZUL"
1 147.7096044260713 142.6419465285707 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
90 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  145.1300077140882 135 292.8699922859118 162
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 92
"txf_parcial_segundos"
"MEDIANO_AZUL"
1 334.7096044260713 142.6419465285707 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332.1300077140883 135 479.8699922859117 162
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
13 97
"btn_principal"
"PEQUENIO_AZUL"
1 164.9353152389317 168.6931866028787 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
96 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 11 Reset total
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  162.9353152389317 168.946812989929 275.0646847610683 206

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
E "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL\", TRUE);  //\"Activa\" el reset de los contadores.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_on.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_on.svg\"); //Cambia la imagen mostrada por el elemento por \"reset_on\".
}
" 0
 "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL\", FALSE);  //\"Desactiva\" el reset de los contadores de total.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_off.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_off.svg\");//Cambia la imagen mostrada por el elemento por \"reset_off\".
}
" 0
 E
13 98
"PUSH_BUTTON1"
"PEQUENIO_AZUL"
1 351.9353152389317 168.6931866028787 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_DEUSER_BLANCO" E E
 E E
97 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 13 Reset parcial
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  349.9353152389317 168.946812989929 462.0646847610683 206

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
E "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL\", TRUE);  //\"Activa\" el reset de los contadores de parcial.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_on.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_on.svg\");//Cambia la imagen mostrada por el elemento por \"reset_on\".
}
" 0
 "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL\", FALSE);  //\"Desactiva\" el reset de los contadores de parcial.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_off.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_off.svg\");//Cambia la imagen mostrada por el elemento por \"reset_off\".
}" 0
 E
29 100
"Label124"
"lblRect"
1 11 248.2499999999997 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"indent" "int -1"
"lineWidth" "int 1"
"margin" "int 0"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  10 249 509 444
5 Label
0
E29 107
"ell_estado_prod"
"lblCircle"
1 65.46588144241124 259.9640967945141 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
106 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.46588144241124 259.9640967945141 85.46588144241124 279.9640967945141
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_ep()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EP\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 108
"ELLIPSE1"
"lblCircle"
1 65.15331415209167 289.9999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 289.9999999999998 85.15331415209167 309.9999999999998
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cm_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool valor_f1){
  if(valor_f1)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 109
"ELLIPSE2"
"lblCircle"
1 65.15331415209167 319.9820483972571 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
108 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 319.9820483972571 85.15331415209167 339.9820483972571
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cp_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool valor_f1){
  if(valor_f1)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 110
"ell_alarm_cm"
"lblCircle"
1 65.15331415209167 349.9730725958858 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 349.9730725958858 85.15331415209167 369.9730725958858
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cm_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp2, bool valor_f2){
  if(valor_f2 )  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 111
"ell_alarm_cp"
"lblCircle"
1 65.15331415209167 381.9685846952001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 381.9685846952001 85.15331415209167 401.9685846952001
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_cp_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp2, bool valor_f2){
  if(valor_f2)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 112
"ell_fallo_ext"
"lblCircle"
1 65.15331415209167 412.9663407448573 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
111 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.15331415209167 412.9663407448573 85.15331415209167 432.9663407448573
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_d.get_alm_ext()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EXT\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp1, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 115
"Label126"
"MEDIANO_AZUL"
1 40.61925140845203 115.2342485726601 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MINUTOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.14904204563322 106.1666666666667 115 120.1666666666667
5 Label
0
E29 116
"Label127"
"MEDIANO_AZUL"
1 40.56657265886518 150.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string SEGUNDOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  37.79572082834792 141.5 124 155.5
5 Label
0
E29 118
"label_parcial"
"MEDIANO_AZUL"
1 373.2499999999999 17.85638717805843 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string PARCIAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  371 8.788805272064991 441 22.78880527206499
5 Label
0
E29 119
"Label131"
"MEDIANO_AZUL"
1 39.79572082834791 44.56758190599341 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string DÍAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  37.54572082834802 35.5 107.545720828348 49.5
5 Label
0
E29 120
"Label132"
"MEDIANO_AZUL"
1 40.39904204563312 79.90091523932675 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string HORAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.14904204563323 70.83333333333334 108.1490420456332 84.83333333333334
5 Label
0
E29 121
"label_total"
"MEDIANO_AZUL"
1 186.2499999999999 17.9619845420259 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TOTAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  184 8.894402636032495 254 22.8944026360325
5 Label
0
E29 122
"txf_ep"
"MEDIANO_AZUL"
1 112.7152713501346 270.3604454106732 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ESTADO PROTECCIONES"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.71527135013464 260.9512558637505 287.7152713501346 274.9512558637505
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 123
"txf_cm_f1"
"MEDIANO_AZUL"
1 116.5882725924973 300.3694212120446 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA AV"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.87289319647233 290.9602316651221 338.0305150428101 304.9602316651221
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 124
"txf_cp_f1"
"MEDIANO_AZUL"
1 115.2432635668427 331.3694212120446 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO AV"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.87289319647233 321.9602316651221 319.8728931964723 335.9602316651221
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 125
"txf_cm_f2"
"MEDIANO_AZUL"
1 116.7364207406455 361.3694212120446 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA RT"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.87289319647239 351.9602316651221 340.0305150428101 365.9602316651221
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 126
"txf_cp_f2"
"MEDIANO_AZUL"
1 115.1808651850899 392.9602316651221 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO RT"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.87289319647233 383.5510421181993 319.0305150428099 397.5510421181993
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 127
"txf_fe"
"MEDIANO_AZUL"
1 113.1227991092816 424.4063228252865 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  99.12279910928164 414.9971332783638 288.1227991092816 428.9971332783638
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 128
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 429.8558122213541 37.18618424039238 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  173.9676576194659 219.4734064949645 341.9676576194659 237.4734064949645
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\",this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
