V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10005 0 
LANG:10018 0 
LANG:10008 0 
LANG:10011 0 
PANEL,-1 -1 338 175 N "_Transparent" 1
"$INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 194
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "white" E E
 E E
193 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

8
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "20"
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  dpConnect(\"cambiar_seleccion\",\"CONFIGURACION_PLANTA.configuracion_grafica_analizador_red.indice_seleccion\");
}
void cambiar_seleccion(string dp1, int valor){
  if(valor==1) this.backCol(\"LIB_IRC_AZULTRANS_02\");
  else this.backCol(\"LIB_DEUSER_BLANCO\");
}" 0
 "main(mapping event)
{
  dyn_anytype datos;
  string bbdd, hora_ini, hora_fin, rango_min_str, rango_max_str, tabla, leyenda_st;
  dyn_string columna_datos, leyenda;
  string modulo = myModuleName(), url, servidor;

  columna_datos.clear();
  leyenda.clear();

  hora_ini = \"DATEADD(HH,-1,GETDATE())\";
  hora_fin = \"GETDATE()\";
  rango_min_str = \"now-8h\";
  rango_max_str = \"now\";

  tabla = \"Analizadores_Redes\";

  columna_datos.append(\"Tension_L1_N\");
  leyenda_st = getCatStr(\"dps\", $INST);
  leyenda_st = leyenda_st + dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L1-N\");
  leyenda.append(leyenda_st);

  columna_datos.append(\"Tension_L2_N\");
  leyenda_st = getCatStr(\"dps\", $INST);
  leyenda_st = leyenda_st + dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L2-N\");
  leyenda.append(leyenda_st);

  columna_datos.append(\"Tension_L3_N\");
  leyenda_st = getCatStr(\"dps\", $INST);
  leyenda_st = leyenda_st + dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L3-N\");
  leyenda.append(leyenda_st);

  dpGet(\"CONFIGURACION_PLANTA.configuracion_bd.nombre_bd\", bbdd,
        \"CONFIGURACION_PLANTA.ip_servidor\", servidor);
//   url = \"http://\" + servidor + \":3000/d/winccoa-3dp/winccoa-3dp?orgId=1&kiosk&from=\" + rango_min_str + \"&to=\" + rango_max_str +
//         \"&var-bbdd=\" + bbdd + \"&var-hora_ini=\" + hora_ini + \"&var-hora_fin=\" + hora_fin + \"&var-limite_sup=0&var-limite_inf=0\" +
//         \"&var-dp1=\" + $INST + \"&var-leyenda1=\" + leyenda[1] + \"&var-columna_datos1=\" + columna_datos[1] + \"&var-tabla1=\" + tabla +
//         \"&var-dp2=\" + $INST + \"&var-leyenda2=\" + leyenda[2] + \"&var-columna_datos2=\" + columna_datos[2] + \"&var-tabla2=\" + tabla +
//         \"&var-dp3=\" + $INST + \"&var-leyenda3=\" + leyenda[3] + \"&var-columna_datos3=\" + columna_datos[3] + \"&var-tabla3=\" + tabla +
//         \"&viewPanel=2&refresh=3s\";

  url = \"http://\" + servidor + \":3000/d/influx-3dp/influx-3dp?orgId=1&kiosk&from=\" + rango_min_str + \"&to=\" + rango_max_str +
        \"&var-dp=System1:\" + $INST + \".ST_Datos_DS_142.Tension_L1-N&var-leyenda=\" + leyenda[1] + \"&var-tipo_dato=original_value_float&var-grupo=EV_ANALIZADORES\" +
        \"&var-dp2=System1:\" + $INST + \".ST_Datos_DS_142.Tension_L2-N&var-leyenda2=\" + leyenda[2] + \"&var-tipo_dato2=original_value_float&var-grupo2=EV_ANALIZADORES\" +
        \"&var-dp3=System1:\" + $INST + \".ST_Datos_DS_142.Tension_L3-N&var-leyenda3=\" + leyenda[3] + \"&var-tipo_dato3=original_value_float&var-grupo3=EV_ANALIZADORES\" +
        \"&refresh=5s\";

  dpSetWait(\"CONFIGURACION_PLANTA.configuracion_grafica_analizador_red.indice_seleccion\", 1);


  string ui, display;
  bool activo, ulc;

  ui = myUiDpName();

  dpGet(\"CONFIGURACION_PLANTA.configuracion_graficas.conexion_externa_grafana_ulc\", activo);
  dpGet(ui + \".DisplayName\", display);

  ulc = patternMatch(\"*ulc*\", display);

  if (ulc && activo)
  {
    openUrl(url);
  }
  else
  {
    if (isPanelOpen(\"graficas_analizador_\" + modulo)) PanelOffPanel(\"graficas_analizador_\" + modulo);

    dyn_anytype da = makeDynAnytype(myModuleName(), \"objects/graficas/grafica_grafana/mssql_tabs/grafica_analizador.pnl\", myPanelName(), \"graficas_analizador_\" + modulo, 732, 136, 1.0,
                                    true, makeDynString(\"$URL:\" + url), false, makeMapping(\"makeVisible\", FALSE));
    childPanel(da);
    //graficas.url(url);
  }
}
" 0
 0 1 3 2 1 E 3.707156731461846 0 2.492749619019919 -1045.41819827224 -84.75348704667725 1 E 282 34 371 102
6 195
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
194 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.429576668943697e-19 -0.001707691207002341 -3.332696455556612 -1.492654732289971e-16 389.9254853001228 29.90443708831052 1 E 63 18 1982 117
6 196
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
195 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 4.27644578196369e-19 -0.004080864136900718 -3.332696455556612 -1.1924128226766e-16 389.9254853001228 37.76406853397921 1 E 63 18 1982 117
14 181
"txf_vl1"
"MEDIANO_AZUL"
1 -470.6439585881971 -217.240925693067 E E E 1 E 1 E N "LIB_DEUSER_NEGRO" E N "_Window" E E
 E E
180 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10005 0 
LANG:10018 0 
LANG:10008 0 
LANG:10011 0 
LANG:10000 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
8
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  141.2591559131906 53.85194023853163 269.2591559131906 81.85194023853163
2 "0.2f" 3 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".ST_Datos_DS_142.Tension_L1-N\");
}

void cambiar_valor(string dp, float valor)
{
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 183
"txf_vl2"
"MEDIANO_AZUL"
1 -626.8299855697007 -178.817493995347 E E E 1 E 1 E N "LIB_DEUSER_NEGRO" E N "_Window" E E
 E E
182 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10005 0 
LANG:10018 0 
LANG:10008 0 
LANG:10011 0 
LANG:10000 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
8
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  141.0640867111453 91.83374329435254 269.2591559131906 119.8337432943525
2 "0.2f" 3 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".ST_Datos_DS_142.Tension_L2-N\");
}

void cambiar_valor(string dp, float valor)
{
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 185
"txf_vl3"
"MEDIANO_AZUL"
1 -626.8299855697007 -140.3940622976269 E E E 1 E 1 E N "LIB_DEUSER_NEGRO" E N "_Window" E E
 E E
184 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10005 0 
LANG:10018 0 
LANG:10008 0 
LANG:10011 0 
LANG:10000 0 
LANG:10027 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
8
LANG:10001 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  141.0640867111453 130.2571749920726 269.2591559131906 158.2571749920726
2 "0.2f" 3 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".ST_Datos_DS_142.Tension_L3-N\");
}

void cambiar_valor(string dp, float valor)
{
  setValue(\"\", \"text\", valor);
}
" 0
 E
29 197
"Text_Titulo_Linea"
"GRANDE_AZUL"
1 105.389429767461 1.940472689340967 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
196 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Voltaje L-N"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  105.389429767461 1.940472689340967 224.610570232539 25.56537223998189
5 Label
0
E29 198
"Label2"
"MEDIANO_AZUL"
1 21.62707359197887 53.9148583140498 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Voltaje L1-N:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  21.62707359197887 53.9148583140498 144.9640847756631 77.5397578646907
5 Label
0
E29 199
"Label3"
"MEDIANO_AZUL"
1 21.62707359197887 92.41560343795261 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
198 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Voltaje L2-N:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  21.62707359197887 92.41560343795261 144.8294614645691 116.0405029885935
5 Label
0
E29 200
"Label4"
"MEDIANO_AZUL"
1 21.62707359197887 130.9561588531294 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
199 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Voltaje L3-N:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  21.62707359197887 130.9561588531294 144.8294614645691 154.5810584037703
5 Label
0
E29 201
"txf_unidad"
"MEDIANO_AZUL"
1 292.7089920547974 55.56933053402355 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
200 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string -"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  292.7089920547974 55.56933053402355 309.8533722162484 79.19423008466444
5 Label
0
"main()
{
  string unidad_dp;

  unidad_dp = dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L1-N\");

  setValue(\"\", \"text\", unidad_dp);
}
" 0
29 202
"Label6"
"MEDIANO_AZUL"
1 293.0076422379282 93.55113358984453 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
201 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string -"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  293.0076422379282 93.55113358984453 309.8533722162483 117.1760331404855
5 Label
0
"main()
{
  string unidad_dp;

  unidad_dp = dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L2-N\");

  setValue(\"\", \"text\", unidad_dp);
}
" 0
29 203
"Label7"
"MEDIANO_AZUL"
1 292.9937924210593 132.0916890050214 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
202 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string -"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  292.9937924210593 132.0916890050214 309.8533722162483 155.7165885556622
5 Label
0
"main()
{
  string unidad_dp;

  unidad_dp = dpGetUnit($INST + \".ST_Datos_DS_142.Tension_L3-N\");

  setValue(\"\", \"text\", unidad_dp);
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
1 0 "SHAPE_GROUP1" -1
3 0 
194 196 195 

"layoutAlignment" "AlignNone"
"" ""
0
