V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 590 780 N "_3DFace" 10
"$AUTO_MODIF"
"$DECIMALES"
"$DP"
"$ELEM"
"$ESQ_ELEC"
"$INHA"
"$INST"
"$TAG"
"$TEXTO"
"$UNIDAD"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
2 371
"PRIMITIVE_TEXT12"
""
1 258.4968495945137 38.57536425324884 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 168 20 348 59
0 2 2 "0s" 0 0 0 201 0 0  258.4968495945137 38.57536425324884 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 21 Indicadores de Estado
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
2 372
"PRIMITIVE_TEXT13"
""
1 117.8301829278477 80.74203091991546 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
208 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 86 62 150 101
0 2 2 "0s" 0 0 0 201 0 0  117.8301829278477 80.74203091991546 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 7 Simples
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 448 0 "" 4
0
1 451 1 "" 4
0
1 454 2 "" 4
0
2 382
"PRIMITIVE_TEXT15"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
209 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -35.99044038006139 191.9086975865821 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 45º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 383
"PRIMITIVE_TEXT16"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
210 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -27.11311053536326 102.429656164419 0 E 68 7 92 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 3 0º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 384
"PRIMITIVE_TEXT17"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
211 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -35.99044038006139 281.6685457477524 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 90º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 385
"PRIMITIVE_TEXT18"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
212 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -43.59958024694527 372.0459940052597 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 135º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 386
"PRIMITIVE_TEXT19"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
213 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -43.59958024694527 462.0459940052597 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 180º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 387
"PRIMITIVE_TEXT20"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
214 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -43.59958024694527 642.0459940052597 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 270º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 388
"PRIMITIVE_TEXT24"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
215 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.356930142760006 0 1 -52.91729756628035 552.1418153866168 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 225º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 389
"PRIMITIVE_TEXT33"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
216 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 -43.59958024694527 732.3793273385929 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 315º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
1 457 3 "" 4
0
1 460 4 "" 4
0
1 463 5 "" 6
0
1 466 6 "" 4
0
1 469 7 "" 4
0
2 405
"PRIMITIVE_TEXT29"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
217 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 240.0095596199386 191.9086975865821 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 45º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 406
"PRIMITIVE_TEXT30"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
218 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 248.8868894646367 102.429656164419 0 E 68 7 92 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 3 0º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 407
"PRIMITIVE_TEXT31"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
219 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 240.0095596199386 281.6685457477525 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 90º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 408
"PRIMITIVE_TEXT32"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
220 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 232.4004197530547 372.0459940052597 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 135º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 409
"PRIMITIVE_TEXT34"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
221 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 232.4004197530547 462.0459940052597 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 180º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 410
"PRIMITIVE_TEXT35"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
222 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 232.4004197530547 642.0459940052598 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 270º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 411
"PRIMITIVE_TEXT36"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
223 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.356930142760006 0 1 223.0827024337196 552.1418153866168 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 225º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 412
"PRIMITIVE_TEXT37"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
224 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 232.4004197530547 732.3793273385929 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 315º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
1 472 8 "" 12
0
1 476 9 "" 10
0
1 480 10 "" 10
0
1 484 11 "" 9
0
1 488 12 "" 10
0
1 492 13 "" 9
0
1 496 14 "" 12
0
1 500 15 "" 10
0
2 432
"PRIMITIVE_TEXT38"
""
1 395.0220576367177 80.79659144788201 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
225 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 352 62 438 101
0 2 2 "0s" 0 0 0 201 0 0  395.0220576367177 80.79659144788201 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 9 Completos
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
1 475 8 "" 9
0
1 479 9 "" 9
0
1 482 10 "" 8
0
1 487 11 "" 8
0
1 490 12 "" 5
0
1 494 13 "" 5
0
1 498 14 "" 9
0
1 502 15 "" 6
0
0
3 0 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/01_indicador_0.pnl" 1116 130.9530936888741 T 191 1 0 1 -998.4079123102468 -50.02343752445495
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 1 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/02_indicador_45.pnl" 1155.666666805744 261.3286942269932 T 192 1 0 1 -1055.074579115992 -67.92556356801927
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 2 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/03_indicador_90.pnl" 1158.25 360.7642045111283 T 193 1 0 1 -1057.157912310247 -81.97745177847895
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 3 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/04_indicador_135.pnl" 1215.5 397.1366666607165 T 194 1 0 1 -1138.407912310247 -28.84623958306486
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 4 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/05_indicado_180.pnl" 1230 452.1743301565547 T 195 1 0 1 -1113.007912310248 -2.575910763189057
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 5 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/06_indicador_225.pnl" 1229 550.5 T 196 1 0 1 -1156.407912310248 -29.07591076318909
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 6 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/07_indicador_270.pnl" 1230.85 654.7536743450023 T 197 1 0 1 -1135.632912310248 -36.0795851081914
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 7 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/08_indicador_315.pnl" 1221.666666666668 741.9528721624274 T 198 1 0 1 -1126.074578976915 -38.82632828763849
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 8 "PANEL_REF20" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/01_indicador_completo_0.pnl" 1515 105.1378938612999 T 199 1 0 1 -1092.407912310247 -13.33880462448892
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 9 "PANEL_REF21" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/02_indicador_completo_45.pnl" 1512.001627604166 196.2625283420261 T 200 1 0 1 -1086.909539914413 -23.65844910611656
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 10 "PANEL_REF22" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/03_indicador_completo_90.pnl" 1533.006504058837 330.1397854234182 T 201 1 0 1 -1087.414416369085 -27.13978542341818
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 11 "PANEL_REF23" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/04_indicador_completo_135.pnl" 1510.006504058837 388.7339848996641 T 202 1 0 1 -1090.914416369084 -28.32780122020904
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 12 "PANEL_REF24" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/05_indicador_completo_180.pnl" 1514.68968494733 484.896036962584 T 203 1 0 1 -1091.097597257578 -32.10258317235389
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 13 "PANEL_REF25" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/06_indicador_completo_225.pnl" 1512.68968494733 552.0333734667457 T 204 1 0 1 -1090.847597257577 -22.82132884834039
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 14 "PANEL_REF26" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/07_indicador_completo_270.pnl" 1510.117860754328 647.6184778349642 T 205 1 0 1 -1087.025773064576 -32.83172510231498
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 15 "PANEL_REF27" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/08_indicador_completo_315.pnl" 1491.617860754328 740.5785912214707 T 206 1 0 1 -1066.025773064575 -36.34088251749779
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
0
