V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1920 980 N "_3DFace" 1
"$URL"
E E E E E 1 -1 -1 0  180 100
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "101.6"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
29 1
"WebView_ewo1"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 0 1919 979
11 WebView.ewo
0
"main()
{
  this.url($URL);
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
