V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 500 500 N "white" 1
"$INST"
E E E E E 1 -1 -1 0  60 159
""0  1
E "
lib_siwarex_500 c = lib_siwarex_500($INST,\"\");

const mapping paneles = makeMapping(0, \"CELULA_PESAJE_CONFIG\",
                                    1, \"CELULA_PESAJE_PAR_AVAN_2\");

mapping get_mapa_nom_paneles_config(){
  return (paneles);
}

cambiar_panel_activo_config(int clave){
  string ruta_compartida = \"vision/faceplates/999_LIB_SIWAREX_500/\";
  mapping paneles_config = get_mapa_nom_paneles_config();
  string nombre = paneles_config.value(clave, \"\");
  string nombre_1 = myModuleName();
  RootPanelOnModule(ruta_compartida + nombre + \".pnl\", nombre, nombre_1, makeDynString(\"$INST:\"+$INST));
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 23
"RECTANGLE1"
""
1 345.6222952029131 9.409574188129438 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AMARILLO_01" E E
 E E
22 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{

  dpConnect(\"modo_servicio\", c.get_service());

 }

/**
  * Cambia el color de fondo del círculo dependiendo de si la alarma está activa o no.
  * dpSource el nombre del datapoint
  * valor el valor del datapoint
  **/
void modo_servicio(string dpSource, bool valor)
{
  if(valor == TRUE){
   setValue(\"\", \"visible\", TRUE);
  }else{
   setValue(\"\", \"visible\", FALSE);
  }
}" 0
 E 0 2 3 2 1 E 2.242628214745351 0 1.619087084950354 -635.0628394605585 -5.234920042882575 1 E 345.6222952029131 9.409574188129438 443.7214801473872 28.30320016798743
2 2
"label_modo"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.6233878337186901 0 0.2952129059352812 4.989143245546911 69 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 18 NOMBRE DE BÁSCULA
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
14 3
"nombre"
"txf_standard_1"
1 240 79.85638717805844 E E E 1 E 1 E N {1,72,152} E N "_Window" E E
 E E
2 0 0 0 0 0
"main()
{
  this.text(\"\");
}" 0
 E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238 63.85638717805844 481 91.85638717805844
3 "15s" 15 0 0 2 0 -1  E "main()
{
     dpConnect(\"mostrar_estado\", c.get_nombre());
}

void mostrar_estado(string dpSource, string estado)
{

    this.text(estado);

}" 0
 "main()
{
    c.set_nombre(this.text);
}
" 0

2 4
"PRIMITIVE_TEXT1"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.6233878337186901 0 0.2952129059352812 4.989143245546911 132.4076699328093 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 14 UNIDAD DE PESO
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
2 6
"PRIMITIVE_TEXT2"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.627814541230668 0 0.2952129059352812 4.944876170427133 195.8153398656187 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 28 INDICACIÓN PARA PESO GRUESO
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
22 9
"COMBO_BOX1"
"cbb_standard_1"
1 240.0000000000001 188.1998412654127 E E E 1 E 1 E N {1,72,152} E N "white" E E
 E E
8 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238 190.6717270436772 481 218.6717270436772
2
6
LANG:10001 8 B-grueso
LANG:10010 8 B-grueso
LANG:10011 8 B-grueso
LANG:10009 8 B-grueso
LANG:10008 8 B-grueso
LANG:10018 8 B-grueso

0
6
LANG:10001 14 G-grueso/bruto
LANG:10010 14 G-grueso/bruto
LANG:10011 14 G-grueso/bruto
LANG:10009 14 G-grueso/bruto
LANG:10008 14 G-grueso/bruto
LANG:10018 14 G-grueso/bruto

0

"main()
{

     dpConnect(\"mostrar_estado\", c.get_peso_grueso());
}

void mostrar_estado(string dpSource, string estado)
{
  shape cb = getShape(\"COMBO_BOX1\");

  if (estado == 66)
     {

           setValue(\"COMBO_BOX1\", \"selectedPos\", 1);
     }
   if (estado == 71)
    {
           setValue(\"COMBO_BOX1\", \"selectedPos\", 2);
    }

  }" 0

"main()
{
  shape cb = getShape(\"COMBO_BOX1\");
  int idx;
  idx = cb.selectedPos();

  if (idx == 1)
     {
           c.set_peso_grueso(\"66\");
     }
   if (idx == 2)
    {
           c.set_peso_grueso(\"71\");
    }

}" 0

E
 0 0
2 12
"PRIMITIVE_TEXT4"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.6233878337186901 0 0.2952129059352812 4.989143245546911 259.223009798428 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 18 RESOLUCIÓN D (=E)
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
14 13
"resolucion"
"txf_standard_1"
1 240.3595056415917 272.6204442889261 E E E 1 E 1 E N {1,72,152} E N "_Window" E E
 E E
12 0 0 0 0 0
"main()
{
  this.text(\"\");
}" 0
 E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238 254.0793969764865 481 282.0793969764865
3 "16.4f" 21 0 0 2 0 -1  E "main()
{
     dpConnect(\"mostrar_estado\", c.get_resolucion(),c.get_unidad());
}

void mostrar_estado(string dpSource, uint estado, string dpSource2, uint estado2)
{
  if (estado2 == 0)this.text(estado + \" mg\");
  else if(estado2 == 1)this.text(estado + \" g\");
  else if(estado2 == 2)this.text(estado + \" kg\");
  else if(estado2 == 3)this.text(estado + \" t\");
  else if(estado2 == 4)this.text(estado + \" oz\");
  else if(estado2 == 5)this.text(estado + \" lb\");

}" 0
 "main()
{
    c.set_resolucion(this.text);
}" 0

2 14
"PRIMITIVE_TEXT5"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.6233878337186901 0 0.2952129059352812 4.989143245546912 322.6306797312375 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 19 PESO MÍNIMO (EN D)
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
14 15
"p_minimo"
"txf_standard_1"
1 240.2487655678981 336.4357841545449 E E E 1 E 1 E N {1,72,152} E N "_Window" E E
 E E
14 0 0 0 0 0
"main()
{
  this.text(\"\");
}" 0
 E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238 317.4870669092959 481 345.4870669092959
3 "15s" 15 0 0 2 0 -1  E "main()
{
     dpConnect(\"mostrar_estado\", c.get_peso_minimo(),c.get_unidad());
}

void mostrar_estado(string dpSource, uint estado, string dpSource2, uint estado2)
{
  if (estado2 == 0)this.text(estado + \" mg\");
  else if(estado2 == 1)this.text(estado + \" g\");
  else if(estado2 == 2)this.text(estado + \" kg\");
  else if(estado2 == 3)this.text(estado + \" t\");
  else if(estado2 == 4)this.text(estado + \" oz\");
  else if(estado2 == 5)this.text(estado + \" lb\");

}" 0
 "main()
{
    c.set_peso_minimo(this.text);
}" 0

2 16
"PRIMITIVE_TEXT6"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 2 1 1 E 0.6233878337186901 0 0.2952129059352812 4.98914324554691 386.0383496640468 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 12 PESO MÁXIMO
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
14 17
"p_maximo"
"txf_standard_1"
1 240 400.2894736842104 E E E 1 E 1 E N {1,72,152} E N "_Window" E E
 E E
16 0 0 0 0 0
"main()
{
  this.text(\"\");
}" 0
 E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238 380.8947368421052 481 408.8947368421052
3 "15s" 15 0 0 2 0 -1  E "main()
{
     dpConnect(\"mostrar_estado\", c.get_peso_maximo(),c.get_unidad());
}

void mostrar_estado(string dpSource, uint estado, string dpSource2, uint estado2)
{
  if (estado2 == 0)this.text(estado + \" mg\");
  else if(estado2 == 1)this.text(estado + \" g\");
  else if(estado2 == 2)this.text(estado + \" kg\");
  else if(estado2 == 3)this.text(estado + \" t\");
  else if(estado2 == 4)this.text(estado + \" oz\");
  else if(estado2 == 5)this.text(estado + \" lb\");

}" 0
 "main()
{
    c.set_peso_maximo(this.text);
}" 0

13 18
"btn_config"
"btn_formulario_1"
1 461.6791072660312 155.1781935890292 E E E 1 E 1 E N "_Transparent" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

3
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  408 443 486 486

P 
4294967295
"pictures/iconos/botoneras/Iconos/sig_icon.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  cambiar_panel_activo_config(1);
}" 0
 E E E
13 19
"PUSH_BUTTON1"
"btn_formulario_1"
1 66 156 E E E 1 E 1 E N "_Transparent" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

3
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  12.89702749968211 443.8218064109708 90.89702749968211 486.8218064109708

P 
4294967295
"pictures/iconos/botoneras/Iconos/ant_icon.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  cambiar_panel_activo_config(0);
  c.set_comandos(2, 1);
}" 0
 E E E
13 20
"PUSH_BUTTON2"
"btn_formulario_1"
1 266.4970985251853 142.1781935890292 E E E 1 E 1 E N "_Transparent" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

3
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  213.0394714065412 430.1781935890292 286.0394714065412 493.1781935890292

P 
4294967295
"pictures/iconos/otros/tab/tab_formulas_2.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  c.set_comandos(4003, 1);
}" 0
 E E E
2 22
"PRIMITIVE_TEXT8"
""
1 10 0 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{

  dpConnect(\"modo_servicio\", c.get_service());

 }

/**
  * Cambia el color de fondo del círculo dependiendo de si la alarma está activa o no.
  * dpSource el nombre del datapoint
  * valor el valor del datapoint
  **/
void modo_servicio(string dpSource, bool valor)
{
  if(valor == TRUE){
   setValue(\"\", \"visible\", TRUE);
  }else{
   setValue(\"\", \"visible\", FALSE);
  }
}" 0
 E 0 1 2 1 1 E 0.4320733859978687 0 0.2952129059352812 169.6058949969355 16.43882572787685 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 72 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 22 MODO SERVICIO ACTIVADO
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
22 25
"COMBO_BOX2"
"cbb_standard_1"
1 240.0000000000002 124.7921713326032 E E E 1 E 1 E N {1,72,152} E N "white" E E
 E E
24 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 43 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  238.0000000000001 127.2640571108678 481.0000000000001 155.2640571108678
6
6
LANG:10001 8 B-grueso
LANG:10010 2 mg
LANG:10011 8 B-grueso
LANG:10009 8 B-grueso
LANG:10008 8 B-grueso
LANG:10018 8 B-grueso

0
6
LANG:10001 3 ???
LANG:10010 1 g
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 14 G-grueso/bruto
LANG:10010 2 kg
LANG:10011 14 G-grueso/bruto
LANG:10009 14 G-grueso/bruto
LANG:10008 14 G-grueso/bruto
LANG:10018 14 G-grueso/bruto

0
6
LANG:10001 3 ???
LANG:10010 1 t
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 3 ???
LANG:10010 2 oz
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 3 ???
LANG:10010 2 lb
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{
     dpConnect(\"mostrar_estado\", c.get_unidad());
}

void mostrar_estado(string dpSource, string estado)
{

  shape cb = getShape(\"COMBO_BOX2\");

  if (estado == 0)
     {

           setValue(\"COMBO_BOX2\", \"selectedPos\", 1);
     }
  else if (estado == 1)
    {
           setValue(\"COMBO_BOX2\", \"selectedPos\", 2);
    }
  else if (estado == 2)
    {
           setValue(\"COMBO_BOX2\", \"selectedPos\", 3);
    }
  else if (estado == 3)
    {
           setValue(\"COMBO_BOX2\", \"selectedPos\", 4);
    }
  else if (estado == 4)
    {
           setValue(\"COMBO_BOX2\", \"selectedPos\", 5);
    }
  else if (estado == 5)
    {
           setValue(\"COMBO_BOX2\", \"selectedPos\", 6);
    }
}" 0

"main()
{
  shape cb = getShape(\"COMBO_BOX2\");
  int idx;
  idx = cb.selectedPos();

  if (idx == 1)
     {
           c.set_unidad(0);
     }
  else if (idx == 2)
     {
           c.set_unidad(1);
     }
  else if (idx == 3)
     {
           c.set_unidad(2);
     }
  else if (idx == 4)
     {
           c.set_unidad(3);
     }
  else if (idx == 5)
     {
           c.set_unidad(4);
     }
  else if (idx == 6)
     {
           c.set_unidad(5);
     }
}" 0

E
 0 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
