V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 1290 941 N "LIB_IRC_BLANCO" 1
"$URL"
"main()
{
  titleBar(0);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "92.6073"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
29 41
"web_graficas"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N {245,245,245} E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10011 29 Tahoma,8.25,-1,5,50,0,0,0,0,0
LANG:10009 29 Tahoma,8.25,-1,5,50,0,0,0,0,0
LANG:10008 29 Tahoma,8.25,-1,5,50,0,0,0,0,0
LANG:10018 29 Tahoma,8.25,-1,5,50,0,0,0,0,0
0  0 0 1289 939.9999999999999
11 WebView.ewo
1
0 "loadFinished" "(bool ok)"
"  btn_ocultar.visible = TRUE;"
"main()
{
  btn_ocultar.visible = FALSE;
  this.zoomFactor(0.8);
  this.url($URL);
}" 0
13 82
"PUSH_BUTTON7"
""
1 1200.632530120481 1.086482406488519e-15 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
1 0 0 0 27 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  1198.632530120481 -1.999999999999999 1292 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 83
"PUSH_BUTTON8"
""
1 -4.829825167685079 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
2 0 0 0 72 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  -2 -2.000000000000002 96.98656163113986 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 84
"PUSH_BUTTON9"
""
1 -148.1146384756757 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
3 0 0 0 80 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  92.98656163113986 -2.000000000000002 191.9731232622798 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 85
"PUSH_BUTTON10"
""
1 -291.3994517836664 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
4 0 0 0 83 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  187.9731232622798 -2.000000000000002 286.9596848934196 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 86
"PUSH_BUTTON11"
""
1 -434.6842650916571 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
5 0 0 0 27 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  282.9596848934196 -2.000000000000002 381.9462465245596 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 87
"PUSH_BUTTON12"
""
1 -577.9690783996477 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
6 0 0 0 69 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  377.9462465245596 -2.000000000000002 476.9328081556994 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 88
"PUSH_BUTTON13"
""
1 -721.2538917076384 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
7 0 0 0 86 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  472.9328081556994 -2.000000000000002 571.9193697868393 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 89
"PUSH_BUTTON14"
""
1 -864.5387050156288 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
8 0 0 0 68 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  567.9193697868393 -2.000000000000002 666.9059314179792 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 90
"PUSH_BUTTON15"
""
1 -1007.82351832362 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
9 0 0 0 79 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  662.9059314179792 -2.000000000000002 761.8924930491191 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 91
"PUSH_BUTTON16"
""
1 -1151.108331631611 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
10 0 0 0 84 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  757.8924930491191 -2.000000000000002 856.8790546802591 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 92
"PUSH_BUTTON17"
""
1 -1294.393144939601 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
11 0 0 0 76 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  852.8790546802591 -2.000000000000002 951.8656163113986 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 93
"PUSH_BUTTON18"
""
1 -246.321083551939 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
12 1 0 0 83 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  947.8656163113986 -2.000000000000002 1046.852177942538 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 94
"PUSH_BUTTON19"
""
1 -151.3345219207991 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
13 0 0 0 73 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  1042.852177942538 -2.000000000000002 1141.838739573679 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
13 95
"PUSH_BUTTON20"
""
1 -56.34796028965925 -18.66666666666667 E E E 0 E 1 E N "_ButtonText" E N {245,245,245} E E
 E E
14 0 0 0 70 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 27 Tahoma,-1,11,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,11,5,50,0,0,0,0,0
0  1137.838739573679 -2.000000000000002 1236.825301204819 50

T 
2
LANG:10001 12 PUSH_BUTTON1
LANG:10010 1 

E E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
1 1 "btn_ocultar" -1
14 0 
82 83 84 85 86 87 88 89 90 91 92 93 94 95 

"layoutAlignment" "AlignNone"
"" ""
0
