V 14
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 
PANEL,-1 -1 440 142 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  17 28
""0  1
E E 4
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10010 6 Layer1
30 9
"Frame1"
""
1 20 90 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 1 0 1 E U  0 E 20 20 424 90
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0 4
LANG:10001 18 Header in printout
LANG:10010 24 Encabezado en impresión
LANG:10000 24 Überschrift im Ausdruck
LANG:10027 38 Заголовок для печати
17 8
"langtextliste"
"MEDIANO_AZUL"
1 11 89 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  18 89 252 133
0

E
E
E

0 0
14 0
"txtHeader"
"MEDIANO_AZUL"
1 30 43 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  29 42 372 69
3 "0s" 0 0 0 0 0 -1  E E E
13 7
"langtextedit"
""
1 378 40 E E E 1 E 0 E N "_ButtonText" E N "LIB_IRC_BLANCO" E E
 E E
7 0 0 0 0 0
E E E
1
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  378 40 418 70

P 
4294967295
"pictures/langsEnDe_en.png"
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 
"main()
{
  langString ls;
  dyn_string ds;

  getValue(\"langtextliste\",\"items\",ds);
  ls=ds;
  langEditor(ls);
  ds=ls;
  setMultiValue(\"txtHeader\",\"text\",ls,
                \"langtextliste\",\"items\",ds);
}
" 0
 E E E
0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10010 6 Layer2
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10010 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10010 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10010 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10010 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10010 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10010 6 Layer8
0
0
