V 14
2
LANG:10001 0 
LANG:10010 16 despliegue_login
PANEL,-1 -1 1920 1080 N "LIB_IRC_BLANCO" 3
"$closeModules"
"$loginModule"
"$picture"
"main()
{
  titleBar(0);  //Quitamos el borde del Frame de la ventana de Login
  moduleShowFullScreen(myModuleName());

  int closeModules = $closeModules;
  string picture = $picture;
  string loginModule = $loginModule;

  if (numero_pantallas_disponibles > 1)
  {
    for (int i = 2; i <= numero_pantallas_disponibles; i++)
    {
      dynAppend(posicion_x, tamano_pantallas[i][1]);
      dynAppend(posicion_y, tamano_pantallas[i][2]);
      dynAppend(coord_x, tamano_pantallas[i][3]);
      dynAppend(coord_y, tamano_pantallas[i][4]);
    }
    // Abrimos tantas pantallas como numero de pantallas disponibles
    for (int i = 2; i <= numero_pantallas_disponibles; i++)
    {
      ModuleOnWithPanel(\"despliegue_login_\" + i, tamano_pantallas[i][3], tamano_pantallas[i][4], tamano_pantallas[i][1], tamano_pantallas[i][2],
                        1, 1, \"\",
                        \"vision/sinopticos/00_principal/principal/despliegue_login_\" + i + \".pnl\", \"despliegue_login_\" + i, makeDynString(\"$RESET:16_HMI.d_Reset_HMI\"));
    }
  }

  ChildPanelOnCentralModal(\"login.pnl\",
                           (closeModules < 2) ? loginModule : myModuleName(),     // moduleName
                           makeDynString(\"$picture:\" + picture, \"$closeModules:\" + closeModules));
}" 0
 "main()
{
  for (int i = 2; i <= numero_pantallas_disponibles; i++)
  {
    ModuleOff(\"despliegue_login_\" +i);
  }
}" 0
 E E E 1 -1 -1 0  60 80
""0  1
E "mapping mmGetMyRealScreenSizes()
{
  mapping mMyScreenSize;
  dyn_dyn_int ddiScreenSituation;

  // Iterate through the existing screens and save there size and location
  for (int i = 0; i <= getScreenCount() - 1; i++)
  {
    ddiScreenSituation[i + 1] = makeDynInt();
    getScreenSize(ddiScreenSituation[i + 1][1], ddiScreenSituation[i + 1][2],
                  ddiScreenSituation[i + 1][3], ddiScreenSituation[i + 1][4], i);
  }

  // Sort the screens by location X and Y
  dynDynSort(ddiScreenSituation, makeDynInt(4, 3));

  // Fill the mapping in the order of the sorting with the size information
  for (int i = 1; i <= dynlen(ddiScreenSituation); i++)
  {
    mMyScreenSize[i] = makeMapping();

    // Ancho pantalla, X
    mMyScreenSize[i][1] = ddiScreenSituation[i][1];
    // Alto pantalla, Y
    mMyScreenSize[i][2] = ddiScreenSituation[i][2];
    // Referencia X
    mMyScreenSize[i][3] = ddiScreenSituation[i][3];
    // Referencia Y
    mMyScreenSize[i][4] = ddiScreenSituation[i][4];
  }

  return mMyScreenSize;
}

dyn_int posicion_x, posicion_y, coord_x, coord_y;
mapping tamano_pantallas = mmGetMyRealScreenSizes();
int numero_pantallas_disponibles = mappinglen(tamano_pantallas);" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
"logotipos/logo_deuser.svg" -1 -1 697 122
-1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
