V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 212 102 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
// Listado de variables const a utilizar  en el ctl
const mapping paneles_menu_scada = makeMapping(1, \"vision/sinopticos/00_principal/principal\",
                                               2, \"vision/sinopticos/01_alarmas/alarmas\",
                                               3, \"vision/sinopticos/02_historicos/historicos\");

dyn_string nom_btn_panel = makeDynString(\"btn_principal\", \"btn_alarmas\", \"btn_historicos\", \"btn_rearme\");  //Agregamos al Array todos los botones a los cuales les cambiaremos su aspecto al ser pulsado uno de ellos


/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Genera un diccionario con los nombres de los paneles usados en este faceplate.
  @return paneles El diccionario con los nombres de paneles.
****************************************************************************************/
mapping get_mapa_nombres_paneles()
{
  return (paneles_menu_scada);
}

/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Cambia el panel activo del faceplate.
****************************************************************************************/
void cambiar_panel_activo(int clave)
{
  string nom;
  mapping paneles;

  paneles = get_mapa_nombres_paneles();
  nom = paneles.value(clave, \"\");

  if(myModuleName() == \"Botonera_Principal_Fija\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal\", \"\");
  else if(myModuleName() == \"Botonera_Principal_Fija_2\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal_2\", \"\");
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
29 23
"Label1"
"GRANDE_AZUL"
1 2 2 E E E 1 E 0 E N "LIB_IRC_AZUL_01" E N "stoerKamUnq" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

6
"text" "string FALLO 
COMUNICACIÓN
PLC"
"textFormat" "enum 0"
"inputMethodHints" "enum 0"
"layoutDirection" "enum 0"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  1.925 1.757575757575793 206.925 99.30303030303037
5 Label
0
"main()
{
//   string conexionPLC;
//   dpGet(\"configuracionSCADA.nombreConexionPLC\", conexionPLC);
  dpConnect(\"visible\", \"_ConexionS7Plus.State.ConnState\");
}
void visible(string dp, int valor)
{
  if (valor != 3)
  {
    this.visible(TRUE);
  }
  else
  {
    this.visible(FALSE);
  }
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
