V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 205 90 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
// Listado de variables const a utilizar  en el ctl
const mapping paneles_menu_scada = makeMapping(1, \"vision/sinopticos/00_principal/principal\",
                                               2, \"vision/sinopticos/01_alarmas/alarmas\",
                                               3, \"vision/sinopticos/02_historicos/historicos\");

dyn_string nom_btn_panel = makeDynString(\"btn_principal\", \"btn_alarmas\", \"btn_historicos\", \"btn_rearme\");  //Agregamos al Array todos los botones a los cuales les cambiaremos su aspecto al ser pulsado uno de ellos


/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Genera un diccionario con los nombres de los paneles usados en este faceplate.
  @return paneles El diccionario con los nombres de paneles.
****************************************************************************************/
mapping get_mapa_nombres_paneles()
{
  return (paneles_menu_scada);
}

/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Cambia el panel activo del faceplate.
****************************************************************************************/
void cambiar_panel_activo(int clave)
{
  string nom;
  mapping paneles;

  paneles = get_mapa_nombres_paneles();
  nom = paneles.value(clave, \"\");

  if(myModuleName() == \"Botonera_Principal_Fija\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal\", \"\");
  else if(myModuleName() == \"Botonera_Principal_Fija_2\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal_2\", \"\");
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 21
"logo_cliente"
""
1 1400 38 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 15 Minimizar SCADA
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  bool permiso = permisos_usuario_operacion(12, TRUE);
  if (permiso) moduleMinimize(myModuleName());
}" 0
 -1 1 3 2 1 E 2.195652173913028 0 0.8787878787878789 -3073.913043478239 -33.3939393939394 2  1 0  "pictures/logotipos/logo-acesur_cabecera.png" 4294967295 E 1400 38 1492 137
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
