V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 157 73 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
// Listado de variables const a utilizar  en el ctl
const mapping paneles_menu_scada = makeMapping(1, \"vision/sinopticos/00_principal/principal\",
                                               2, \"vision/sinopticos/01_alarmas/alarmas\",
                                               3, \"vision/sinopticos/02_historicos/historicos\");

dyn_string nom_btn_panel = makeDynString(\"btn_principal\", \"btn_alarmas\", \"btn_historicos\", \"btn_rearme\");  //Agregamos al Array todos los botones a los cuales les cambiaremos su aspecto al ser pulsado uno de ellos


/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Genera un diccionario con los nombres de los paneles usados en este faceplate.
  @return paneles El diccionario con los nombres de paneles.
****************************************************************************************/
mapping get_mapa_nombres_paneles()
{
  return (paneles_menu_scada);
}

/***************************************************************************************
  @author jbudia
  @date 14/11/2019
  @brief Cambia el panel activo del faceplate.
****************************************************************************************/
void cambiar_panel_activo(int clave)
{
  string nom;
  mapping paneles;

  paneles = get_mapa_nombres_paneles();
  nom = paneles.value(clave, \"\");

  if(myModuleName() == \"Botonera_Principal_Fija\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal\", \"\");
  else if(myModuleName() == \"Botonera_Principal_Fija_2\") RootPanelOnModule(nom + \".pnl\", nom, \"pantalla_principal_2\", \"\");
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 19
"logo_irc"
""
1 39 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 12 Cerrar Scada

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  string titulo_em, texto_em;
  dyn_string confirmar_st;
  dyn_float confirmar;
  int n_permiso = 12;
  bool permiso = permisos_usuario_operacion(n_permiso, FALSE);

  if (permiso)
  {
    titulo_em = \"Cerrar SCADA\";
    texto_em = \"¿Está seguro de que desea cerrar el SCADA?\";
    ChildPanelOnCentralModalReturn(\"vision/emergentes/internas/confirmacion_personalizada.pnl\", \"Cerrar SCADA\",
                                   makeDynString(\"$TITULO:\" + titulo_em, \"$TEXTO:\" + texto_em), confirmar, confirmar_st); //Mostramos la ventana de confirmación para modificar o no

    if (dynlen(confirmar) != 0 && confirmar[1] == 1)
    {
      ModuleOff(\"PANTALLA2\");
      ModuleOff(\"PANTALLA1\");
    }
  }
}
" 0
 -1 1 3 2 1 E 0.7114062107483163 0 0.2788359788359789 -25.74484221918434 11.63492063492064 2  1 0  "pictures/logotipos/logo_deuser.svg" 4294967295 E 39 30 248 138
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
