V 14
7
LANG:10001 0 
LANG:10010 23 MOTOR_S_VF_AN_PRINCIPAL
LANG:10011 0 
LANG:10009 20 MOTOR_S_VF_PRINCIPAL
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 500 N "LIB_IRC_BLANCO" 1
"$INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_motor_s_var accionamiento_motor_s_var = lib_accionamiento_motor_s_var($INST, \"\");

//---------------Variables auxiliares---------------------
bool tiempo_cm_seleccionado = FALSE;
bool tiempo_cp_seleccionado = FALSE;
bool tiempo_arranque_seleccionado = FALSE;
bool tiempo_paro_seleccionado = FALSE;
bool consigna_manual_seleccionado = FALSE;
bool consigna_auto_seleccionado = FALSE;
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_S_VAR"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 133
"RECTANGLE1"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
132 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.747444138625999 0 1 -145.6704265078987 120.7632967525178 1 E 90 200 376 226
14 53
"txf_total_dias"
"MEDIANO_AZUL"
1 142.443307329377 79.16854003360623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 72 288 99
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 54
"txf_parcial_dias"
"MEDIANO_AZUL"
1 334.4433073293771 79.16854003360623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 72 480 99
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Dias_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 55
"txf_total_horas"
"MEDIANO_AZUL"
1 142.443307329377 119.5018733669396 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 112 288 139
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 56
"txf_parcial_horas"
"MEDIANO_AZUL"
1 334.4433073293771 119.5018733669396 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 112 480 139
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Horas_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 57
"txf_total_minutos"
"MEDIANO_AZUL"
1 142.6576019292058 159.8352067002729 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 152 288 179
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 58
"txf_parcial_minutos"
"MEDIANO_AZUL"
1 334.6576019292058 159.8352067002729 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 152 480 179
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Min_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 59
"txf_total_segundos"
"MEDIANO_AZUL"
1 142.6576019292058 200.1685400336062 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 193 288 220
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Totales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 60
"txf_parcial_segundos"
"MEDIANO_AZUL"
1 334.6576019292058 200.1685400336062 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 193 480 220
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", $INST + \".Static.DATOS_TIEMPOS_MARCHA.Output.Yi_Contador_Seg_Parciales\");
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
13 65
"btn_principal"
"PEQUENIO_AZUL"
1 159.9353152389317 231.2197801079142 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
64 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 11 Reset total
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157.9353152389317 231.4734064949645 270.0646847610683 268.5265935050355

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
E "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL\",TRUE);//\"Activa\" el reset de los contadores.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_on.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_on.svg\");//Cambia la imagen mostrada por el elemento por \"reset_on\".
}
" 0
 "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_TOTAL\",FALSE);//\"Desactiva\" el reset de los contadores de total.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_off.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_off.svg\");//Cambia la imagen mostrada por el elemento por \"reset_off\".
}
" 0
 E
13 66
"PUSH_BUTTON1"
"PEQUENIO_AZUL"
1 351.9353152389317 231.2197801079142 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
65 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 13 Reset parcial
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  349.9353152389317 231.4734064949645 462.0646847610683 268.5265935050355

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
E "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL\",TRUE);//\"Activa\" el reset de los contadores de parcial.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_on.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_on.svg\");//Cambia la imagen mostrada por el elemento por \"reset_on\".
}
" 0
 "main(mapping event)
{
  dpSetWait($INST + \".Static.DATOS_TIEMPOS_MARCHA.Input.Xd_RESET_PARCIAL\",FALSE);//\"Desactiva\" el reset de los contadores de parcial.
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/botoneras/reset_off.svg\",
               \"buttonUpPixmap\", \"iconos/botoneras/reset_off.svg\");//Cambia la imagen mostrada por el elemento por \"reset_off\".
}
" 0
 E
29 68
"Label126"
"MEDIANO_AZUL"
1 40.8788222218765 167.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MINUTOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 158.5 120 172.5
5 Label
0
E29 69
"Label127"
"MEDIANO_AZUL"
1 41.10382222187648 208.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string SEGUNDOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 199.5 127 213.5
5 Label
0
E29 70
"Label131"
"MEDIANO_AZUL"
1 40.50118163145915 87.56758190599341 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string DÍAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 78.5 108.2511816314592 92.5
5 Label
0
E29 71
"Label132"
"MEDIANO_AZUL"
1 40.50118163145913 127.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string HORAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 118.5 108.2511816314592 132.5
5 Label
0
E29 72
"Label129"
"MEDIANO_AZUL"
1 373.2499999999999 59.93400164752035 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string PARCIAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  371 50.86641974152691 441 64.86641974152691
5 Label
0
E29 73
"Label133"
"MEDIANO_AZUL"
1 181.2499999999999 59.9340016475203 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TOTAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  179 50.86641974152691 249 64.86641974152691
5 Label
0
E6 121
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
120 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 47.95921190467239 265.5555555555554 1 E 209 106.0000000000002 214 115
29 122
"Label124"
"lblRect"
1 13.36856961547704 354.2688479758726 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
121 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"indent" "int -1"
"lineWidth" "int 1"
"margin" "int 0"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  12.36856961547704 355.0188479758727 511.3685696154769 487.0188479758727
5 Label
0
E29 127
"ell_alarma_vf"
"lblCircle"
1 65.25118163145922 361.0137320104923 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
126 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.25118163145922 361.0137320104923 85.25118163145922 381.0137320104923
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_s_var.get_alm_vf()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_VF\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 128
"ell_alarma_cm"
"lblCircle"
1 65.25118163145922 386.0162899931825 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.25118163145922 386.0162899931825 85.25118163145922 406.0162899931825
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_s_var.get_alm_cm_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 129
"ell_alama_cp"
"lblCircle"
1 65.25118163145922 411.0188479758727 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
128 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.25118163145922 411.0188479758727 85.25118163145922 431.0188479758727
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_s_var.get_alm_cp_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 130
"ell_fallo_ext"
"lblCircle"
1 65.25118163145922 436.021405958563 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
129 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.25118163145922 436.021405958563 85.25118163145922 456.021405958563
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_motor_s_var.get_alm_ext()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EXT\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 132
"Label135"
"lblCircle"
1 65.25118163145922 461.0239639412532 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
131 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  65.25118163145922 461.0239639412532 85.25118163145922 481.0239639412532
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", $INST + \"_VF.Yd_FALLO_COM\");
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 134
"txf_cm"
"MEDIANO_AZUL"
1 101.9199271394037 395.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 386.9999999999998 319.5324968921601 400.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 135
"txf_cp"
"MEDIANO_AZUL"
1 101.9601955957796 420.9635215549602 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467237 411.9635215549602 322.5324968921601 425.9635215549602
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 136
"txf_fe"
"MEDIANO_AZUL"
1 101.8125445890681 445.6183722915142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 436.6183722915142 311.53249689216 450.6183722915142
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 137
"Label136"
"MEDIANO_AZUL"
1 101.9333499581957 471.136611514034 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO COMUNICACIONES"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 462.136611514034 320.5324968921601 476.136611514034
5 Label
0
E29 138
"txf_vf"
"MEDIANO_AZUL"
1 100.9592119046724 370.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO VARIADOR"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467237 361.9999999999998 247.9592119046724 375.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 139
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 176.7748994874992 187.75 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  174.7748994874992 324.7135215549604 342.7748994874992 342.7135215549604
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
