V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 806 393 N "White" 2
"$IP"
"$ZONA"
"main()
{
  titleBar(0);
}" 0
 E E E E 1 -1 -1 0  60 40
""0  1
E "void seleccionar_monitor(int n_mon)
{
  file f;
//   string ruta_proj;

//   ruta_proj = PROJ_PATH;
  f=fopen(\"C:/WinCC_OA_Proj_3_18/PuenteDelObispo_V2/source/RemoteDesktop/Datos.txt\",\"w\");
  fputs(n_mon + \"\\n\" + $IP + \"\\n\" + $ZONA,f);
  fclose(f);

  system(\"cd C:/WinCC_OA_Proj_3_18/PuenteDelObispo_V2/source/RemoteDesktop && RemoteDesktop.exe\");
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 9
"RECTANGLE11"
""
1 282 34 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 9.049752432976943 0 5.764212315226279 -2552.030186099498 -195.550308020342 1 E 282 34 371 102
6 1
"RECTANGLE1"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(5);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 -12.35294117647059 44.41860465116278 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 2
"RECTANGLE2"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(1);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 180.6470588235294 44.41860465116278 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 3
"RECTANGLE3"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(4);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 -12.35294117647062 171.4186046511628 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 4
"RECTANGLE4"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(3);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 180.6470588235294 171.4186046511628 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 5
"RECTANGLE5"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(2);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 373.6470588235294 171.4186046511628 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 6
"RECTANGLE6"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  seleccionar_monitor(0);
  PanelOff();
}" 0
 -1 0 3 2 1 E 0.7058823529411765 0 0.6395348837209303 566.6470588235294 171.4186046511628 2  1 0  "pictures/maquinarias/monitor.svg" 4294967295 E 60 40 315 212
6 7
"RECTANGLE9"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -4.068514138826777 9.401511637369778 476.544091427336 1 E 63 18 1982 117
6 8
"RECTANGLE10"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249997 0 -4.081608574973889 0.2045365397135317 475.8635640936519 1 E 63 18 1982 117
2 10
"PRIMITIVE_TEXT7"
""
1 178 46 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"maximumSize" "-1 23"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 0 3 2 1 E 2.801052863903017 0 0.6926406926406926 -466.7558679992194 -5.09825756466604 1 E 178 46 338 79
0 2 2 "0s" 0 0 0 73 0 0  178 46 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 SINÓPTICO SECADEROS
LANG:10010 38 ELIJE UN MONITOR DONDE ABRIR LA ZONA: 
13 11
"PUSH_BUTTON11"
"MEDIANO_BLANCO"
1 973.8826090884693 495 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  725.4924626170989 327.484549642264 789.6349393148353 380.4105003769407

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  PanelOff();  //Cerramos el Panel
}" 0
 E E E
6 12
"RECTANGLE12"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.5112155338203689 0 1.22314876836692 717.4298252651483 317.2530619585948 1 E 20 10 140 50
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
