V 14
6
LANG:10001 0 
LANG:10010 28 VALVULA_MOTORIZADA_PRINCIPAL
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 520 500 N "LIB_IRC_BLANCO" 6
"$AUTO_MODIF"
"$ELEM"
"$INHA"
"$INST"
"$TAG"
"$TIPO_INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_valvula_motor accionamiento_valvula_motor = lib_accionamiento_valvula_motor($INST, \"\");
//---------------Variables auxiliares---------------------
bool consigna_manual_seleccionado = FALSE;
bool consigna_auto_seleccionado = FALSE;
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_VALVULA_MOTOR"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
14 19
"txf_consigna_manual"
"MEDIANO_AZUL"
1 346.5896525691954 263.7654059350642 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  344.5896525691954 255.3563871780584 462.7483827279255 282.3563871780584
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  /*Permisos de usuario - Operación. Devuelve un bool.
  Parametros obligatorios de la función:
    - Número de permiso que se comprobará. Desde 10 a 32. De 0 a 9 se usan para Wincc OA.
    - Comprobar permiso de forma individual (TRUE) o el número de permiso y los superiores (FALSE).
  Parametros opcionales de la función:
    - Mostrar mensaje - El usuario no tiene permisos. Por defecto (TRUE).
  */
  int n_permiso = 11;
  bool permiso = permisos_usuario_operacion(n_permiso, FALSE);

  if (permiso)
  {
    teclado($INST + \".InOut.Xr_M_CSG\", \"keypad\");
  }

}" 0
 "main()
{
  dpConnect(\"cambiar_consigna\", accionamiento_valvula_motor.get_consigna_manual(), accionamiento_valvula_motor.get_modo());  //Devuelven \"InOut.Xr_M_CSG\", \"Input.Xi_MODO\"
}

//Habilita o deshabilita el elemento según el modo
void cambiar_consigna(string dp1, int estado, string dp2, int modo){
  if(!consigna_manual_seleccionado)    setValue(\"\", \"text\", estado);  //Variable para saber si el campo está seleccionado
  else if(modo != 0)  setValue(\"\", \"enabled\", TRUE);
  else   setValue(\"\", \"enabled\", FALSE);
}
" 0
 E
6 20
"RECTANGLE1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_BLANCO" E E
 E E
19 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

8
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  mapping estados_valvulas;

  if ($ELEM == \"rasera\")
  {
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/02_005_rasera/rasera_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  }
  else if ($ELEM == \"piston\")
  {
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/02_006_piston/piston_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  }



  estados_valvulas = cambiar_estado_clase_gif($INST, $TIPO_INST, this.name());//Función para obtener el mapa con los estados de las válvulas

  if(dpExists(estados_valvulas.value($TIPO_INST, \"\")))  dpConnectUserData(\"cambiar_estado_objeto_gif\", this.name(), estados_valvulas.value($TIPO_INST, \"\")); //Modifica el patternfill de la valvula según su estado(obtenido del mapa de estados) (faceplates con gif)
  else color_sombra_maquina_error(this.name()); //Setea el color (Rojo) de la sombra del objeto (válvula)
}
" 0
 E -1 1 3 2 1 E 1.29 0 1.066666666666667 -19.7 -14.00000000000003 2  1 0  "pictures/iconos/faceplates/02_002_valvula_derecha/valvula_derecha_gris.svg" 4294967295 E 30 60 130 210
13 24
"btn_v_manual_on"
""
1 242.9658814424113 139 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  240.9658814424112 136.5801994787342 307.9658814424112 203.5801994787342

P 
4294967295
"pictures/iconos/faceplates/fp_abrir/fp_abrir_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  string descripcion, motivo, valor_ini, valor_fin;
  /*Permisos de usuario - Operación. Devuelve un bool.
  Parametros obligatorios de la función:
    - Número de permiso que se comprobará. Desde 10 a 32. De 0 a 9 se usan para Wincc OA.
    - Comprobar permiso de forma individual (TRUE) o el número de permiso y los superiores (FALSE).
  Parametros opcionales de la función:
    - Mostrar mensaje - El usuario no tiene permisos. Por defecto (TRUE).
  */
  int n_permiso = 11;
  bool permiso = permisos_usuario_operacion(n_permiso, FALSE);

  if (permiso)
  {
    accionamiento_valvula_motor.apertura_manual(); //Mediante la instacia de librería, abrimos válvula de forma manual (Seteamos \"InOut.Xd_M_OM_F1\" a 1)

    valor_ini = \"-\";
    valor_fin = \"Arranque Manual\";

    descripcion = dpGetAlias($INST + \".\");
    motivo = \"Cambio en la Operativa Manual: \" + descripcion;

    writeAuditEntry($INST + \".InOut.Xd_M_OM_F1\", valor_ini, valor_fin, error, motivo);
  }

}" 0
 E E "
main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");
  if(textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_on/on_blanco_off.svg]]\");
  }

  if(!dpExists(accionamiento_valvula_motor.get_estado()) && !dpExists(accionamiento_valvula_motor.get_modo())){  //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_valvula' es la instancia creada para leer librerías
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_valvula_motor.get_estado(), accionamiento_valvula_motor.get_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado){
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if(path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap;  //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if(habilitado == 0 || habilitado == 11){
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón
    if(strpos(path_downpixmap,\"inha\") < 0) strreplace(path_downpixmap,\"abrir_\",\"abrir_inha_\");
    if(strpos(path_uppixmap,\"inha\") < 0) strreplace(path_uppixmap,\"abrir_\",\"abrir_inha_\");
    if(estado == 2){
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }else{
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón

    if(estado == 12 || estado == 22 || estado == 23){
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
                    \"buttonDownPixmap\", path_downpixmap,
                    \"buttonUpPixmap\", path_uppixmap);
}
" 0

13 25
"btn_v_manual_off"
""
1 323.9658814424113 139 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  321.9658814424112 136.5801994787342 388.9658814424112 203.5801994787342

P 
4294967295
"pictures/iconos/faceplates/fp_abrir/fp_cerrar_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  anytype dps;
  string descripcion, motivo, valor_ini, valor_fin;

  accionamiento_valvula_motor.cierre_manual(); //Mediante la instacia de librería, cerramos válvula de forma manual (Seteamos \"InOut.Xd_M_OM_AB\" a 0 y \"InOut.Xd_M_OM_CE\" a 1)

  valor_ini = \"-\";
  valor_fin = \"Paro Arranque Manual\";

  descripcion = dpGetAlias($INST + \".\");
  motivo = \"Cambio en la Operativa Manual: \" + descripcion;


  dps = $INST + \".InOut.Xd_M_OM_AB - \" + $INST + \".InOut.Xd_M_OM_CE\";

  writeAuditEntry(dps, valor_ini, valor_fin, error, motivo);

}" 0
 E E "
main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");
  if(textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_off/off_blanco_off.svg]]\");
  }

  if(!dpExists(accionamiento_valvula_motor.get_estado()) && !dpExists(accionamiento_valvula_motor.get_modo())){  //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_valvula' es la instancia creada para leer librerías
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_valvula_motor.get_estado(), accionamiento_valvula_motor.get_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado){
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if(path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap;  //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if(habilitado == 0 || habilitado == 11){
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón
    if(strpos(path_downpixmap,\"inha\") < 0) strreplace(path_downpixmap,\"cerrar_\",\"cerrar_inha_\");
    if(strpos(path_uppixmap,\"inha\") < 0) strreplace(path_uppixmap,\"cerrar_\",\"cerrar_inha_\");
    if(estado != 2){
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }else{
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón
    if(estado != 12 && estado != 22 && estado != 23){
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
                    \"buttonDownPixmap\", path_downpixmap,
                    \"buttonUpPixmap\", path_uppixmap);
}
" 0

6 28
"RECTANGLE2"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
27 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.744755244755245 0 0.9999999999999951 -147.027972027972 91.00000000000097 1 E 90 200 376 226
14 45
"txf_consigna_auto"
"MEDIANO_AZUL"
1 347.2145946181787 230.7654059350643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  345.2145946181787 222.3563871780584 463.3733247769089 249.3563871780584
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".InOut.Xr_A_CSG\",\"keypad\");
}" 0
 "main(){
  if($AUTO_MODIF == \"FALSE\")  setValue(\"\", \"enabled\", FALSE);
  else dpConnect(\"cambiar_consigna\", accionamiento_valvula_motor.get_consigna_automatico(), accionamiento_valvula_motor.get_modo());  //Devuelven \"InOut.Xr_A_CSG\", \"Input.Xi_MODO\"
}

//Habilita o deshabilita el elemento según el modo
void cambiar_consigna(string dp1, int estado, string dp2, int modo){
  if(!consigna_auto_seleccionado)  setValue(\"\", \"text\", estado);  //Variable para saber si el campo está seleccionado
  else if(modo == 0)  setValue(\"\", \"enabled\", TRUE);
  else  setValue(\"\", \"enabled\", FALSE);
}
" 0
 E
29 50
"EMBEDDED_MODULE1"
""
1 -93.03411855758876 19.84659269892895 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool FALSE"
"oldPanelAnimateOpacity" "bool FALSE"
"newPanelAnimateSize" "bool FALSE"
"oldPanelAnimateSize" "bool FALSE"
"newPanelAnimType" "string None"
"oldPanelAnimType" "string None"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  136.9658814424112 29.85638717805844 495.9658814424112 98.92396908405192
15 Canvas.Canvas.1
0
"main()
{
  if($INHA == TRUE || $INHA == \"\")  //Comprobamos si está activo el modo 'inhabilitado' para seleccionar el tipo de botonera
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_VALVULA_MOTOR/BOTONERA_ACCIONAMIENTO_VALVULA_MOTOR_INHA.pnl\", \"BOTONERA_ACCIONAMIENTO_VALVULA_MOTOR_INHA\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
  else
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_VALVULA_MOTOR/BOTONERA_ACCIONAMIENTO_VALVULA_MOTOR.pnl\", \"BOTONERA_ACCIONAMIENTO_VALVULA_MOTOR\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
}
" 0
29 52
"Label126"
"MEDIANO_AZUL"
1 471.7753643013239 272.1421014637727 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string %"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  471.3726797375654 257.3563871780584 501.3726797375654 280.3563871780584
5 Label
0
"main()
{
  //this.text = accionamiento_valvula_motor.unidad_frecuencia();
}" 0
29 53
"label_modo"
"MEDIANO_AZUL"
1 210.0803738215184 21.35222051139173 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MODO FUNCIONAMIENTO"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  207.9658814424112 12.49583333333329 424.9658814424112 26.49583333333329
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 54
"label_operativa"
"MEDIANO_AZUL"
1 223.807536095182 130.9737867890652 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string OPERATIVA MANUAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  221.9658814424112 122 410.9658814424112 136
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 55
"l_tag"
""
1 214.6501938595846 21.35222051139173 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"text" "string 0358x9"
"alignment" "enum 132"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  19.96588144241126 7.856387178058444 136.9658814424112 29.85638717805844
5 Label
0
"main()
{
  this.visible($TAG);
  this.text(dpGetAlias($INST + \".\"));
}" 0
29 57
"Label124"
"lblRect"
1 10.87709251101325 324.3454705773563 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"indent" "int -1"
"lineWidth" "int 1"
"margin" "int 0"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9.800000000000054 324.9778039936703 508.8000000000002 489.9778039936705
5 Label
0
E6 59
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N {59,124,174} E E
 E E
58 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 47.80000000000008 235.5333595492259 1 E 209 106.0000000000002 214 115
29 61
"ell_estado_prot"
"lblCircle"
1 104.5000000000001 338.9778039936703 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  104.5000000000001 338.9778039936703 124.5000000000001 358.9778039936703
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_motor.get_alm_ep()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EP\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}" 0
29 62
"ell_alama_ca"
"lblCircle"
1 104.5000000000001 368.9778039936703 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  104.5000000000001 368.9778039936703 124.5000000000001 388.9778039936703
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_motor.get_alm_cm_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}" 0
29 63
"ell_alama_cc"
"lblCircle"
1 104.5000000000001 398.9778039936703 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  104.5000000000001 398.9778039936703 124.5000000000001 418.9778039936703
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_motor.get_alm_cp_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CP_F1\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}" 0
29 64
"ell_fallo_ext"
"lblCircle"
1 104.5000000000001 430.0304802756237 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
63 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  104.5000000000001 430.0304802756237 124.5000000000001 450.0304802756237
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_motor.get_alm_ext()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EXT\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}" 0
29 65
"ell_fallo_pos"
"lblCircle"
1 104.5000000000001 460.0304802756237 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  104.5000000000001 460.0304802756237 124.5000000000001 480.0304802756237
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_motor.get_alm_pos()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_POS\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}" 0
29 66
"txf_ep"
"MEDIANO_AZUL"
1 13.09589063235936 161.9778039936702 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ESTADO PROTECCIONES"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  138.0958906323594 339.9778039936703 349.0958906323593 357.9778039936703
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 67
"txf_ca"
"MEDIANO_AZUL"
1 13.09589063235936 191.9778039936701 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN APERTURA"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  138.0958906323594 369.9778039936703 349.0958906323593 387.9778039936703
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 68
"txf_cc"
"MEDIANO_AZUL"
1 13.3797091554914 221.9778039936702 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN CIERRE"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  138.3797091554915 399.9778039936703 349.3797091554914 417.9778039936703
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 69
"txf_fe"
"MEDIANO_AZUL"
1 7.548123637221209 253.0304802756236 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  138.3797091554915 431.0304802756237 359.2234255103318 449.0304802756237
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 70
"txf_fp"
"MEDIANO_AZUL"
1 7.548644026979506 283.0304802756235 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO POSICIONAMIENTO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  138.3802295452498 461.0304802756237 359.22394590009 479.0304802756237
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 71
"label_csg_auto"
"MEDIANO_AZUL"
1 -111.6202908445086 43.97780399367011 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONSIGNA AUTO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.3797091554914 221.9778039936702 224.3797091554913 239.9778039936702
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 72
"label_csg_manual"
"MEDIANO_AZUL"
1 -111.6202908445086 81.67819358902909 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONSIGNA MANUAL"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.37970915549143 259.6781935890292 224.3797091554913 277.6781935890292
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 73
"Label138"
"MEDIANO_AZUL"
1 471.7753643013239 239.1421014637726 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string %"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  471.3726797375654 224.3563871780584 501.3726797375654 247.3563871780584
5 Label
0
"main()
{
  //this.text = accionamiento_valvula_motor.unidad_frecuencia();
}" 0
29 74
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 176.7249214215729 188.4737867890651 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  175.0000000000001 293.9999999999999 344.0000000000001 311.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name));  //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
