V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 285 99 N "_Transparent" 5
"$DP_AUTO"
"$DP_AUTO_HMI"
"$DP_MARCHA"
"$DP_PAUSA"
"$NOMBRE_ZONA"
"main()
{
  parametrosOK = parametrosRellenos(); //Comprobamos si todos los $ estan rellenos. Si no se usan, se usará NULL.
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "bool parametrosOK = FALSE;
bool parametrosRellenos()//Comprobamos que todos los parametros del objeto esten rellenos, sino el objeto será de color morado.
{
  if ($DP_AUTO != \"\" && $DP_AUTO_HMI != \"\" && $NOMBRE_ZONA != \"\" && $DP_MARCHA != \"\" && $DP_PAUSA != \"\")
  {
    return TRUE;// Si todos los parametros están rellenos devolvemos TRUE.
  }
  else
  {
    txf_zona.foreCol(\"LIB_IRC_MORADO_01\");
    btn_auto.color(\"LIB_IRC_MORADO_01\");
    btn_play.color(\"LIB_IRC_MORADO_01\");
    btn_stop.color(\"LIB_IRC_MORADO_01\");
    btn_pausa.color(\"LIB_IRC_MORADO_01\");
    return FALSE;
  }
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 18
"btn_stop"
""
1 141.9999999999999 37.7622772021308 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
6
LANG:10001 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0  140 35 214 94

P 
4294967295
"pictures/iconos/botoneras/botonera_secuencia/stop_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  if (parametrosOK)
  {
    dpSet($DP_MARCHA, FALSE);
  }
}
" 0
 E E "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP_MARCHA);
  }
}
" 0

13 19
"btn_pausa"
""
1 63.78727271587962 27.09250183429598 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"hoverbclr" "N \"AZUL_01\""
"sizePolicy" "Minimum Fixed"
"layoutAlignment" "AlignNone"
6
LANG:10001 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0  70 35 144 94

P 
4294967295
"pictures/iconos/botoneras/botonera_secuencia/pause_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  if (parametrosOK)
  {
    invertirBit($DP_PAUSA);
  }
}
" 0
 E E "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP_PAUSA);
  }
}
" 0

13 17
"btn_auto"
""
1 202.7925278219396 23.31160826081797 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
6
LANG:10001 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0  209 34.9745007352373 283 94.02549926476271

P 
4294967295
"pictures/iconos/botoneras/botonera_secuencia/auto_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  if (parametrosOK)
  {
    pulsoBit($DP_AUTO);
  }
}
" 0
 E E "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP_AUTO_HMI);
  }
}" 0

0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
6 5
"fondo"
""
1 20 10 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_DEUSER_BLANCO" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 2.325 0 2.225 -44.50000000000001 -19.25 1 E 20 10 140 50
13 2
"btn_play"
""
1 2.035344827586198 37.52742424071453 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
6
LANG:10001 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0  0.3103448275862069 35 74.31034482758621 94

P 
4294967295
"pictures/iconos/botoneras/botonera_secuencia/play_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  if (parametrosOK)
  {
    dpSet($DP_MARCHA, TRUE);
  }
}


" 0
 E E "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP_MARCHA);
  }
}
" 0

4 10
"LINE2"
""
1 141.5097059482956 40.47028204959403 E E E 1 E 1 E N {1,72,152} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  142 40 142 87
4 4
"LINE1"
""
1 72 40.73987925972507 E E E 1 E 1 E N {1,72,152} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  72 41 72 88
4 15
"LINE5"
""
1 211 39.52221406353299 E E E 1 E 1 E N {1,72,152} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  211 39.78233480380791 211 86.78233480380791
2 8
"txf_zona"
""
1 178 46 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N {1,72,152} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if (parametrosOK)
  {
    this.text($NOMBRE_ZONA);
  }
}" 0
 E 0 0 3 2 1 E 1.725 0 0.9853198653198658 -303.05 -41.32471380471382 1 E 178 46 338 79
0 2 2 "0s" 0 0 0 73 0 0  178 46 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 SINÓPTICO SECADEROS
LANG:10010 3 ---
0
0
