V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 95 97 N "_3DFace" 2
"$DP_RESET"
"$NOMBRE_ZONA"
"main()
{
  parametrosOK = parametrosRellenos(); //Comprobamos si todos los $ estan rellenos. Si no se usan, se usará NULL.
}" 0
 E E E E 1 -1 -1 0  28.67498235887098 19
""0  1
E "bool parametrosOK = FALSE;
bool parametrosRellenos()//Comprobamos que todos los parametros del objeto esten rellenos, sino el objeto será de color morado.
{
  if ($DP_RESET != \"\" && $NOMBRE_ZONA != \"\")
  {
    return TRUE;// Si todos los parametros están rellenos devolvemos TRUE.
  }
  else
  {
    btn_reset.color(\"LIB_IRC_MORADO_01\");
    txf_zona.foreCol(\"LIB_IRC_MORADO_01\");
    return FALSE;
  }
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "131.45"
0 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 1
"fondo"
""
1 20 10 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_DEUSER_BLANCO" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 0.7295312500000003 0 2.171081438933447 -10.7265625 -18.44618610262267 1 E 20 10 140 50
13 3
"btn_reset"
""
1 -0.641735793105072 25.22096834600982 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
6
LANG:10001 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
0  2 25 93 92

P 
4294967295
"pictures/iconos/botoneras/botonera_secuencia/reset.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  if (parametrosOK)
  {
    pulsoBit($DP_RESET);
  }
}
" 0
 E E "main()
{
  if (parametrosOK)
  {
    cambiarEstadoBoton($DP_RESET);
  }
}
" 0

2 5
"txf_zona"
""
1 178 46 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N {1,72,152} E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

7
"minimumSize" "-1 30"
"maximumSize" "-1 30"
"sizePolicy" "Ignored Ignored"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  if (parametrosOK)
  {
    this.text($NOMBRE_ZONA);
  }
}
" 0
 E 0 0 3 2 1 E 0.5209401091008481 0 0.6071428571428569 -86.82139670174926 -23.4496574275739 1 E 178 46 338 79
0 2 2 "0s" 0 0 0 73 0 0  178 46 1
2
LANG:10001 34 Tahoma,-1,16,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 SINÓPTICO SECADEROS
LANG:10010 3 ---
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
