V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1920 984 N "_3DFace" 0
E E E E E 1 -1 -1 0  560 310
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
1 1 0 "" 24
0
1 17 1 "" 24
0
1 33 2 "" 24
0
1 49 3 "" 24
0
1 65 4 "" 24
0
1 81 5 "" 24
0
1 97 6 "" 24
0
1 113 7 "" 24
0
1 129 8 "" 24
0
1 145 9 "" 24
0
1 161 10 "" 24
0
1 177 11 "" 24
0
1 193 12 "" 24
0
1 209 13 "" 24
0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 0 0.9171989743787402 0 0.868676923076923 -155.3633815426717 -179.2430419148807
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""01"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 0 0.9171989743787409 0 0.8686769230769231 220.3204586393228 -179.5948209507583
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""02"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 1 0.9171989743787405 0 0.8686769230769231 606.5660632730661 -179.0203957610347
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""03"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 2 0.917198974378741 0 0.8686769230769231 992.1702941896918 -179.073729094368
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""04"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 3 0.9171989743787403 0 0.8686769230769225 1378.035960658806 -179.0737290943679
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""05"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 4 0.9171989743787401 0 0.8686769230769227 -155.3948536691893 145.8062709056323
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""06"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 6 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 5 0.9171989743787403 0 0.8686769230769225 220.2164250495839 146.2102914184527
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""07"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 11 0.9171989743787434 0 0.8686769230769233 606.7973910046582 145.8596042389652
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""08"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 12 0.9171989743787421 0 0.8686769230769233 991.9622270102149 146.2636247517858
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""09"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 9 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 13 0.9171989743787421 0 0.8686769230769233 1377.816480710629 145.8596042389652
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""10"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 10 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 14 0.9171989743787408 0 0.8686769230769231 -155.6006566780846 470.1476452646065
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""11"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 11 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 15 0.9171989743787421 0 0.8686769230769226 220.1255796854687 470.7569580851194
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""12"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 12 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 16 0.9171989743787423 0 0.8686769230769228 607.2170047309934 470.7569580851193
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""13"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
3 13 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/depositos/deposito.pnl" 213 240.8755618529904 T 17 0.9171989743787423 0 0.8686769230769226 991.9994939330718 470.7569580851194
9
"$COLOR_ACTIVO_MAX""LIB_IRC_ROJO_12"
"$COLOR_ACTIVO_MIN""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO_MAX""LIB_IRC_GRIS_03"
"$COLOR_INACTIVO_MIN""LIB_IRC_GRIS_03"
"$NUMDEPOSITO""14"
"$POSICION_MAX""IZQUIERDA"
"$POSICION_MIN""IZQUIERDA"
"$TEXTO_MAX""Máx."
"$TEXTO_MIN""Mín."
0
