version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCOActrl        | always |      30 |        3 |        1 |influx/triggerInfluxDB.ctl
WCCILsim         | manual |      30 |        3 |        1 |
WCCOAui          | manual |      30 |        3 |        1 |-m gedi -centered -menuBar -iconBar -stylesheet C:\WinCC_OA_Proj_3_18\PuenteDelObispo_V2\config/stylesheet.css
WCCOAs7plus      | always |      30 |        3 |        1 |-num 1
WCCOActrl        | always |      30 |        3 |        1 |webclient_http.ctl
WCCOActrl        | always |      30 |        3 |        1 |base_datos/inserts_alarmas_bd.ctl
WCCOAopcua       | always |      30 |        2 |        2 |-num 2
