V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 1920 940 N "LIB_IRC_BLANCO" 0
"main()
{
  string consulta;

  setValue(\"tabla_analogicas\", \"sortOnClick\", FALSE);
  setValue(\"tabla_analogicas\", \"tableMode\", TABLE_SELECT_BROWSE);
  setValue(\"tabla_analogicas\", \"selectByClick\", TABLE_SELECT_LINE);
  formatear_estilo_tabla(\"tabla_analogicas\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\");  //Damos formato a la tabla con el listado de DP's
  setValue(\"tabla_analogicas_selec\", \"sortOnClick\", FALSE);
  setValue(\"tabla_analogicas_selec\", \"tableMode\", TABLE_SELECT_BROWSE);
  setValue(\"tabla_analogicas_selec\", \"selectByClick\", TABLE_SELECT_LINE);
  formatear_estilo_tabla(\"tabla_analogicas_selec\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\");  //Damos formato a la tabla con el listado de DP's

  //Sentencia para la consulta/
  consulta = \"SELECT '_online.._value' \" +
             \"FROM '*' \" +
             \"WHERE ((_EL = \\\"Static.archivado_bbdd\\\") AND (_DPT = \\\"504_LIB_TRATAMIENTO_ANALOGICA\\\") AND (_DP != \\\"_mp_504_LIB_TRATAMIENTO_ANALOGICA\\\"))\";
  dpQueryConnectSingle(\"analogicas_bbdd\", TRUE, consulta, consulta);
}

analogicas_bbdd(string consulta, dyn_dyn_anytype resultado_consulta)
{
  string nombre_dp, descripcion;
  bool archivado;

  for (int i = 2; i <= dynlen(resultado_consulta); i++)
  {
    nombre_dp = dpSubStr(resultado_consulta[i][1], DPSUB_DP);
    dpGet(nombre_dp + \".Static.archivado_bbdd\", archivado);
    descripcion = getCatStr(\"dps\", nombre_dp); //Si el SCADA no va en varios idiomas, usar dpGetDescription

    if (!archivado)
    {
      tabla_analogicas.appendLine(\"descripcion\", descripcion, \"dp\", nombre_dp + \".Static.archivado_bbdd\");
      tabla_analogicas_selec.deleteLine(1, \"dp\", nombre_dp + \".Static.archivado_bbdd\");
    }
    else
    {
      tabla_analogicas_selec.appendLine(\"descripcion\", descripcion, \"dp\", nombre_dp + \".Static.archivado_bbdd\");
      tabla_analogicas.deleteLine(1, \"dp\", nombre_dp + \".Static.archivado_bbdd\");

    }
  }
}
" 0
 E E E E 1 -1 -1 0  -459.9999999999999 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
25 6
"tabla_analogicas_selec"
"GRANDE_AZUL"
1 190 11.96405221076202 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
5 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[0,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"snapMode" "None"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0  1003 8 1906 912
EE 1 0 1 2 0 "descripcion" 43 1 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 ID
LANG:10010 25 Analógicas Seleccionadas
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

899 "dp" 6 0 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 #1
LANG:10010 2 dp
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

0 
30 30 10 0
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 0 1 1 1 7
1 0
13 43
"btn_der_1"
""
1 293.0302213804173 29.04166666666669 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
42 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 29 Añadir analógica a la lista
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  932.9677606627301 300.0416666666667 986.2338803313651 383.0416666666667

P 
4294967295
"pictures/iconos/formularios/flecha_derecha.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  dyn_int lineas;
  string dp;
  getValue(\"tabla_analogicas\", \"getSelectedLines\", lineas);

  if (dynlen(lineas) != 0)
  {
    getValue(\"tabla_analogicas\", \"cellValueRC\", lineas[1], \"dp\", dp);
    dpSetWait(dp, TRUE);
  }
}
" 0
 E E E
13 44
"btn_todo_der_1"
""
1 67.96776066273026 -107.7083333333333 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
43 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 40 Añadir todos las analógicas a la lista
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.4677606627301 379.2916666666667 986.4677606627301 462.2916666666667

P 
4294967295
"pictures/iconos/formularios/doble_flecha_derecha.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int lineas;
  string dp;
  dyn_string dps;
  lineas = tabla_analogicas.lineCount;

  for (int i = 1; i <= lineas; i++)
  {
    getValue(\"tabla_analogicas\", \"cellValueRC\", i - 1, \"dp\", dp);
    dynAppend(dps, dp);
  }

  for (int i = 1; i <= dynlen(dps); i++)
  {
    dpSetWait(dps[i], TRUE);
  }
}
" 0
 E E E
13 45
"btn_izq_1"
""
1 66.96776066273026 -142.0416666666666 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
44 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 29 Quitar analógica de la lista
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.4677606627301 457.9583333333334 986.4677606627301 540.9583333333335

P 
4294967295
"pictures/iconos/formularios/flecha_izquierda.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  dyn_int lineas;
  string dp;
  getValue(\"tabla_analogicas_selec\", \"getSelectedLines\", lineas);

  if (dynlen(lineas) != 0)
  {
    getValue(\"tabla_analogicas_selec\", \"cellValueRC\", lineas[1], \"dp\", dp);
    dpSetWait(dp, FALSE);
  }
}
" 0
 E E E
13 46
"btn_todo_izq_1"
""
1 66.96776066273026 -170.0416666666666 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
45 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 39 Quitar todos las analógica de la lista
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.4677606627301 536.9583333333335 986.4677606627301 619.9583333333333

P 
4294967295
"pictures/iconos/formularios/doble_flecha_izquierda.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int lineas;
  string dp;
  dyn_string dps;
  lineas = tabla_analogicas_selec.lineCount;

  for (int i = 1; i <= lineas; i++)
  {
    getValue(\"tabla_analogicas_selec\", \"cellValueRC\", i - 1, \"dp\", dp);
    dynAppend(dps, dp);
  }

  for (int i = 1; i <= dynlen(dps); i++)
  {
    dpSetWait(dps[i], FALSE);
  }
}
" 0
 E E E
25 47
"tabla_analogicas"
"GRANDE_AZUL"
1 -20 -333.8413361169103 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
46 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"shadowOffset" "[0,0]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"snapMode" "None"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  18 8 921 912
EE 1 0 1 2 0 "descripcion" 43 1 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 46 ______________________________________________
LANG:10010 11 Analógicas
LANG:10011 46 ______________________________________________
LANG:10009 46 ______________________________________________
LANG:10008 46 ______________________________________________
LANG:10018 46 ______________________________________________
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

900 "dp" 6 0 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 #1
LANG:10010 2 dp
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

0 
30 30 10 10
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0 0 1 0 4 7
1 0
13 49
"linea_1"
""
1 935.53223933727 460.125 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
48 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.53223933727 458.125 986.4032819881904 462.125

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 50
"PUSH_BUTTON1"
""
1 935.53223933727 381.125 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
49 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.53223933727 379.125 986.4032819881904 383.125

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 51
"PUSH_BUTTON2"
""
1 935.53223933727 538.9583333333335 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
50 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  933.53223933727 536.9583333333335 986.4032819881904 540.9583333333335

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
29 52
"txf_error"
"MEDIANO_AZUL"
1 20 894 E E E 1 E 0 E N "LIB_IRC_ROJO_12" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string SE HA PRODUCIDO UN ERROR, LOS SIGUIENTES DATAPOINTS NO EXISTEN"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  20 894 670.0000000000009 954
5 Label
0
E0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
