Aviso Baja,AVISO BAJA
Alarma Muy Baja,ALARMA MUY BAJA
Aviso Alta,AVISO ALTA
Alarma Muy Alta,ALARMA MUY ALTA
Alarma General,ALARMA GENERAL
Alarma EP,ALARMA ESTADO PROTECCIONES
Alarma VF,ALARMA VARIADOR
Alarma CM F1,ALARMA CONF. MARCHA AV.
Alarma CM F2,ALARMA CONF. MARCHA RET.
Alarma CP F1,ALARMA CONF. PARO AV.
Alarma CP F2,ALARMA CONF. PARO RET
Alarma EXT,ALARMA EXTERNA
Alarma POS,ALARMA POSICIONAMIENTO
Alarma,ALARMA
Alarma Rotura Hilo,ALARMA ROTURA DE HILO
FALLO COMUNICACIONES VARIADOR,FALLO COMUNICACIONES VARIADOR
Aviso,AVISO
