V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1920 977 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  582 152
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "52.0986"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 2
"RECTANGLE2"
""
1 582 246 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.4048964218455743 0 0.3319502074688797 509.3502824858758 326.8402489626556 2  1 0  "pictures/logotipos/logo-acesur_inicio.png" 4294967295 E 582 246 1644 728
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
