V 14
6
LANG:10001 0 
LANG:10010 14 VALVULA_CONFIG
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 520 500 N "LIB_IRC_BLANCO" 3
"$INST"
"$TAG"
"$TIPO_INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_valvula_doble accionamiento_valvula_doble = lib_accionamiento_valvula_doble($INST, \"\");

//---------------Variables auxiliares---------------------
//Seleccionado cuando el foco actual está en este campo
bool ta1_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool ta2_seleccionado = FALSE;

//Seleccionado cuando el foco actual está en este campo
bool tc1_seleccionado = FALSE;

//Confirmado cuando se pulsa intro estando en este campo
bool tc2_seleccionado = FALSE;
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_VALVULA_DOBLE"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
29 101
"label1"
"lblRect"
1 11.52087924365583 285.0812299463389 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

6
"indent" "int -1"
"lineWidth" "int 1"
"margin" "int 0"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  10.44378673264264 285.8749999999999 509.4437867326426 493
5 Label
0
E6 2
"RECTANGLE1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_BLANCO" E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  mapping estados_valvulas;

  estados_valvulas = cambiar_estado_clase_gif($INST, $TIPO_INST, this.name());//Función para obtener el mapa con los estados de las válvulas

  if(dpExists(estados_valvulas.value($TIPO_INST, \"\")))  dpConnectUserData(\"cambiar_estado_objeto_gif\", this.name(), estados_valvulas.value($TIPO_INST, \"\")); //Modifica el patternfill de la valvula según su estado(obtenido del mapa de estados) (faceplates con gif)
  else color_sombra_maquina_error(this.name()); //Setea el color (Rojo) de la sombra del objeto (válvula)
}
" 0
 E -1 1 3 2 1 E 1.29 0 1.066666666666667 -28.7 -24.00000000000003 2  1 0  "pictures/iconos/faceplates/02_004_valvula_doble/valvula_doble_gris.svg" 4294967295 E 30 60 130 210
14 17
"txf_tiemp_ap"
"MEDIANO_AZUL"
1 233.9087827525138 64 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  232 36 405 63
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F1\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_tiempo\", accionamiento_valvula_doble.get_tiempovigilancia_cm_f1()); //Devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilanciacm_f1 VIGILANCIA APERTURA\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_tiempo(string dp, int estado){
  if(!ta1_seleccionado)  setValue(\"\", \"text\", estado);  //Variable para saber si el campo está seleccionado (ScopeLib del panel)
}
" 0
 E
14 18
"txf_tiemp_cierre"
"MEDIANO_AZUL"
1 233.9087827525138 119 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  232 91 405 118
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F1\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_tiempo\", accionamiento_valvula_doble.get_tiempovigilancia_cp_f1()); //Devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2 VIGILANCIA CIERRE\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_tiempo(string dp, int estado){
  if(!tc1_seleccionado)  setValue(\"\", \"text\", estado); //Variable para saber si el campo está seleccionado (ScopeLib del panel)
}
" 0
 E
6 24
"RECTANGLE2"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
23 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.745529197155831 0 1 -147.0976277440249 51.00000000000001 1 E 90 200 376 226
6 75
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
74 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.8749999999999999 47.44378673264264 185.2499999999999 1 E 209 106.0000000000002 214 115
14 80
"TEXT_FIELD3"
"MEDIANO_AZUL"
1 233.9087827525138 179 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  232 151 405 178
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CM_F2\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_tiempo\", accionamiento_valvula_doble.get_tiempovigilancia_cm_f2()); //Devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilanciacm_f2 VIGILANCIA APERTURA\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_tiempo(string dp, int estado){
  if(!ta1_seleccionado)  setValue(\"\", \"text\", estado); //Variable para saber si el campo está seleccionado (ScopeLib del panel)
}
" 0
 E
14 81
"TEXT_FIELD4"
"MEDIANO_AZUL"
1 233.9087827525138 234 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  232 206 405 233
3 "6s" 6 0 0 10 0 -1  "main(mapping event)
{
  teclado($INST + \".Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2\",\"keypad\");
}" 0
 "main()
{
  dpConnect(\"cambiar_tiempo\", accionamiento_valvula_doble.get_tiempovigilancia_cp_f2()); //Devuelve \"Static.DATOS_ALARMA.Input.Xt_TiempoVigilancia_CP_F2 VIGILANCIA CIERRE\"
}

//Comprueba si el foco está sobre el campo seleccionado y le setea el estado como valor
void cambiar_tiempo(string dp, int estado){
  if(!ta1_seleccionado)  setValue(\"\", \"text\", estado); //Variable para saber si el campo está seleccionado (ScopeLib del panel)
}
" 0
 E
29 86
"Label125"
"MEDIANO_AZUL"
1 411.3000362347896 53.58643752414271 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  410.8973516710312 38.80072323842843 440.8973516710312 61.80072323842842
5 Label
0
E29 87
"Label126"
"MEDIANO_AZUL"
1 411.3000362347896 104.5 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  410.8973516710312 89.71428571428572 440.8973516710312 112.7142857142857
5 Label
0
E29 88
"Label127"
"MEDIANO_AZUL"
1 411.3000362347896 167.6860759049285 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  410.8973516710312 152.9003616192142 440.8973516710312 175.9003616192142
5 Label
0
E29 89
"Label128"
"MEDIANO_AZUL"
1 411.3000362347896 222.6860759049285 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string seg"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  410.8973516710312 207.9003616192142 440.8973516710312 230.9003616192142
5 Label
0
E29 90
"l_tag"
""
1 203.6843124171733 21.49583333333329 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
89 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"text" "string 0358x9"
"alignment" "enum 132"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9.000000000000004 8.000000000000004 125.9999999999999 30
5 Label
0
"main()
{
  this.visible($TAG);
  this.text(dpGetAlias($INST + \".\"));
}" 0
29 91
"label_t_apertura"
"PEQUENIO_AZUL"
1 232.9429602947743 59.00000000000004 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TIEMPO APERTURA SENTIDO 1"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  214 20 423 34
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 92
"label_t_cierre_1"
"PEQUENIO_AZUL"
1 232.9429602947743 116.1276063795948 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TIEMPO CIERRE SENTIDO 1"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  214 77.12760637959474 423 91.12760637959474
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 93
"label_t_apertura_2"
"PEQUENIO_AZUL"
1 232.9429602947743 173.8563871780585 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TIEMPO APERTURA SENTIDO 2"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  214 134.8563871780585 423 148.8563871780585
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 94
"label_t_cierre_2"
"PEQUENIO_AZUL"
1 232.9429602947743 231.1276063795948 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TIEMPO CIERRE SENTIDO 2"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  214 192.1276063795947 423 206.1276063795947
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 95
"ell_estado_prot"
"lblCircle"
1 53.694344858905 301.9999999999998 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
94 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 301.9999999999998 73.694344858905 321.9999999999998
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_ep()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EP\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 96
"ell_alama_ca1"
"lblCircle"
1 53.694344858905 331.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
95 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 331.9999999999999 73.694344858905 351.9999999999999
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_cm_f1()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F1 APERTURA\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 97
"ell_alama_cc"
"lblCircle"
1 53.694344858905 361.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
96 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 361.9999999999999 73.694344858905 381.9999999999999
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_cm_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2 CIERRE\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 98
"ell_alama_ca2"
"lblCircle"
1 53.694344858905 392.3455591513842 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
97 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 392.3455591513842 73.694344858905 412.3455591513842
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_cm_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2 APERTURA\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 99
"ell_alama_cc2"
"lblCircle"
1 53.694344858905 422.3455591513842 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
98 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 422.3455591513842 73.694344858905 442.3455591513842
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_cm_f2()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_CM_F2 CIERRE\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 100
"ell_fallo_ext"
"lblCircle"
1 53.694344858905 452.9999999999999 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  53.694344858905 452.9999999999999 73.694344858905 472.9999999999999
5 Label
0
"main()
{
  dpConnect(\"cambiar_estado\", accionamiento_valvula_doble.get_alm_ext()); //Mediante la instacia de librería, obtenemos el estado de la alarma (\"Static.DATOS_ALARMA.Output.Yd_Alarma_EXT\")
}

//Cambia el color de fondo según el estado de la alarma
void cambiar_estado(string dp, bool estado){
  if(estado)  setValue(\"\", \"backCol\", \"LIB_IRC_ROJO_12\");
  else  setValue(\"\", \"backCol\", \"LIB_IRC_GRIS_03\");
}
" 0
29 102
"txf_fe"
"MEDIANO_AZUL"
1 -41.5959567942524 275.9999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 453.9999999999999 438 471.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 103
"txf_cc_2"
"MEDIANO_AZUL"
1 -41.5959567942524 245.6911183027683 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN CIERRE SENTIDO 2"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 423.3455591513842 438 441.3455591513842
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 104
"txf_ca_2"
"MEDIANO_AZUL"
1 11.32482911508308 183.3455591513841 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN APERTURA SENTIDO 2"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 393.3455591513842 438 411.3455591513842
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 105
"txf_cc_1"
"MEDIANO_AZUL"
1 11.32482911508308 152.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN ABAJO DESDE SENTIDO 1"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 362.9999999999999 438 380.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 106
"txf_ca_1"
"MEDIANO_AZUL"
1 11.32482911508308 122.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN APERTURA SENTIDO 1"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 332.9999999999999 438 350.9999999999999
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 107
"txf_ep"
"MEDIANO_AZUL"
1 11.32482911508308 92.99999999999966 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ESTADO PROTECCIONES"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  89 302.9999999999998 438 320.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
20 108
"CHECK_BOX4"
"PEQUENIO_AZUL"
1 8.919215899398505 211.4003616192142 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  6.919215899398509 209.4003616192142 195.2423523018045 242.4003616192142
1
T 
6
LANG:10001 3 ???
LANG:10010 17 REGISTRAR VALVULA
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
0
"main()
{
  this.text(0,\"REGISTRAR VALVULA\\nEN BASE DE DATOS\");
  bool estado_alarma;

  dpGet($INST + \".Static.archivado_bbdd\", bbdd);

  if(bbdd){
    this.state(0) = 1;
  }else{
    this.state(0) = 0;
  }
}
" 0
"main(int button, int state)
{
  dpSetWait($INST + \".Static.archivado_bbdd\", this.state(0));
}
" 0
29 109
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 43.10905559529056 418.1428571428569 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 4"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  174.705012389543 255.1428571428572 343.705012389543 273.1428571428572
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
