V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 960 940 N "LIB_IRC_BLANCO" 1
"$DPE"
E E E E E 1 -1 -1 0  14.00000000000006 14
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 1
"rect_fondo_config"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713793 0 0.7250000000000001 -174.3457359142759 -7.25 4 "[linear,pad,0,0,-0.012,0.988,0.00671,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
6 2
"RECTANGLE1"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713793 0 0.7250000000000001 -174.3457359142759 902.75 4 "[linear,pad,0.988,1,0.976,0.0241,0,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
2 14
"PRIMITIVE_TEXT9"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -86.10367411616664 -21.86173813191365 0 E 254 58 870 82
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 58 Mapeo de una/varias variables en función de otra concreta
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
2 46
"PRIMITIVE_TEXT11"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -86.10367411616664 23.45254094241562 0 E 471 58 653 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 22 Variable de referencia
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
14 47
"txf_dp_selec"
"MEDIANO_AZUL"
1 107.316192944098 -147.1432237445231 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
46 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
9
LANG:10001 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10009 34 Tahoma,-1,15,5,50,0,0,0,0,0,Normal
LANG:10008 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10018 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  18.99999999999999 120 939.0000000000001 156.175
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text = $DPE;
}" 0
 E
13 48
"PUSH_BUTTON2"
"GRANDE_AZUL"
1 435.200331024983 919.9960974493208 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
47 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  756.2015472163516 887.743468385491 849 926.0685667463749

P 
4294967295
"pictures/iconos/botoneras/flecha_der_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  /*VARIABLES DECLARADAS*/
  int error, pos, rb_opcion_ref;
  string dp_ejemplo, nombre_dp, nombre;
  dyn_string nombres_dp, name, options;
  bool active, low_level, correcto = TRUE;
  int datatype, direction, type;
  string drv_ident, reference, connection, poll_group, address, referencia;
  char  driver;

  getValue(\"tabla_lista\", \"getColumnN\", 0, nombres_dp);

  for (int i = 1; i <= dynlen(nombres_dp); i++)
  {
    if (dpExists(nombres_dp[i] + \":_address.._reference\") && dpElementType(nombres_dp[i]) != 1)
    {
      correcto = TRUE;
    }
    else
    {
      correcto = FALSE;
      break;
    }
  }
  if(dynlen(nombres_dp) == 0) correcto = FALSE;

  if (correcto)
  {
    dp_ejemplo = txf_dp_selec.text;/*cambiar dp_ejemplo segun necesitemos*/
    setValue(\"ae_loading_ewo\", \"visible\", TRUE);  //Hacemos visible la animación del loading
    ae_loading_ewo.start();  //Iniciamos la animación del loading


    if (dpExists(dp_ejemplo + \":_address\"))
    {


      dpGet(dp_ejemplo + \":_address.._active\", active,
            dp_ejemplo + \":_address.._type\", type,
            dp_ejemplo + \":_address.._reference\", reference,
            dp_ejemplo + \":_address.._lowlevel\", low_level,
            dp_ejemplo + \":_address.._datatype\", datatype,
            dp_ejemplo + \":_address.._drv_ident\", drv_ident,
            dp_ejemplo + \":_address.._connection\", connection,
            dp_ejemplo + \":_address.._direction\", direction,
            dp_ejemplo + \":_address.._poll_group\", poll_group,
            dp_ejemplo + \":_distrib.._driver\", driver);


      address = active + \"-\" + type + \"-\" + reference + \"-\" + low_level + \"-\" + datatype + \"-\" + drv_ident + \"-\" + connection + \"-\" + direction + \"-\" + poll_group + \"-\" + driver;
    }

    for (int s = 1; s <= dynlen(nombres_dp); s++)
    {
      nombre_dp = nombres_dp[s];

      if (dpExists(nombre_dp))
      {
        dpSetWait(nombre_dp + \":_distrib.._type\", 56);

        delay(0, 100);


        if (dpExists(nombre_dp + \":_distrib\"))
        {

          dpSetWait(nombre_dp + \":_distrib.._driver\", driver);
        }
      }
    }

    //delay(0,100);

    for (int s = 1; s <= dynlen(nombres_dp); s++)
    {
      nombre_dp = nombres_dp[s];

      if (dpExists(nombre_dp))
      {
        dpSetWait(nombre_dp + \":_address.._type\", 16);
        dpSetWait(nombre_dp + \":_address.._drv_ident\", drv_ident);
        dpSetWait(nombre_dp + \":_address.._active\", FALSE);
        delay(0, 100);

        if (dpExists(nombre_dp + \":_address\"))
        {

          dpSetWait(nombre_dp + \":_address.._direction\", direction);
          delay(0, 100);

          dpSetWait(nombre_dp + \":_address.._poll_group\", poll_group);
          dpSetWait(nombre_dp + \":_address.._lowlevel\", low_level);
          dpSetWait(nombre_dp + \":_address.._datatype\", datatype);
          dpSetWait(nombre_dp + \":_address.._connection\", connection);
        }
      }
    }

    ae_loading_ewo.stop();  //Cortamos la animación del loading
    setValue(\"ae_loading_ewo\", \"visible\", FALSE);  //Ocultamos la animación del loading y el script habrá terminado. Este script es lento. Tiene muchas variables que rellenar.*/
    RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_mapeo_dpe_dpe_3.pnl\", \"mapeo_dpe_dpe_3\", \"modulo_config\", makeDynString(\"$DPEs:\" + nombres_dp));
  }

  else
  {
    tabla_lista.alternatingRowColors(makeDynString(\"LIB_IRC_ROJOTRANS_01\", \"LIB_IRC_ROJOTRANS_01\"));
    txf_error.visible = TRUE;
    delay(2, 0);
    tabla_lista.alternatingRowColors(makeDynString(\"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\"));
    txf_error.visible = FALSE;
  }
}
" 0
 E E E
29 49
"selec_dpt"
""
1 109.888055053309 157.1059287412218 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
48 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

15
"layoutDirection" "enum 0"
"alternatingRowColors" "bool TRUE"
"autoScrollMargin" "int 16"
"dpFilterIgnoresCase" "bool FALSE"
"indentation" "int 20"
"showMasterDps" "bool TRUE"
"showDropIndicator" "bool FALSE"
"selectionBehavior" "enum 1"
"itemsExpandable" "bool TRUE"
"headerHidden" "bool TRUE"
"frameShape" "enum 0"
"frameShadow" "enum 48"
"selectionMode" "enum 0"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0  128.9432240031625 196.1771432300771 813.9432240031624 404
29 DatapointTree.DatapointTree.1
1
0 "OnSelChanged" "(string dp, int isType, int sysNum)"
"    tabla_lista.appendLine(\"dp\",dp);"
E25 50
"tabla_lista"
"GRANDE_AZUL"
1 -509.7371349095981 435.725475290379 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E "main(int row, string column)
{
  dyn_int filas;

  getValue(this, \"getSelectedLines\", filas);
  this.deleteLineN(filas[1]);
}" 0

49 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0  19 450 822 703
"main()
{
  formatear_estilo_tabla(\"tabla_lista\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\");  //Damos formato a la tabla con el listado de DP's
  delay(0,200);
  setValue(\"tabla_lista\", \"deleteAllLines\");
  this.selectByClick(TABLE_SELECT_LINE);
}" 0
E 1 0 1 1 0 "dp" 37 1 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 ID
LANG:10010 2 DP
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

800 
27 27 10 0
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 0 1 1 1 7
1 0
2 51
"txf_copiado"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.361874209289716 -90.55677599683756 90.84192797758905 0 E 424 58 700 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10010 33 Selecciona las variables a mapear
LANG:10011 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10009 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10008 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10018 28 DP_EJEMPLO PARA COPIAR CONFI
2 52
"txf_tabla_copiado"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.260482559190313 -86.08475997265106 349.5480737296381 0 E 401 58 723 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10010 42 Variables que recibirán la configuración
LANG:10011 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10009 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10008 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10018 28 DP_EJEMPLO PARA COPIAR CONFI
13 53
"btn_borrar"
"GRANDE_BLANCO"
1 618.5000000000002 536.8657133464825 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
52 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  862.5000000000002 477.8657133464825 915.5000000000002 530.8657133464825

P 
4294967295
"pictures/iconos/botoneras/borrar.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(int row, string column)
{
  dyn_int filas;

  getValue(\"tabla_lista\", \"getSelectedLines\", filas);
  tabla_lista.deleteLineN(filas[1]);
}" 0
 E E E
2 55
"PRIMITIVE_TEXT13"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.260482559190313 327.0000000000002 381.6152170563968 0 E 509 58 615 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10010 12 Seleccionado
LANG:10011 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10009 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10008 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10018 28 DP_EJEMPLO PARA COPIAR CONFI
2 56
"PRIMITIVE_TEXT14"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.260482559190313 327.0000000000003 478.2602080162915 0 E 499 58 625 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10010 14 Tabla completa
LANG:10011 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10009 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10008 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10018 28 DP_EJEMPLO PARA COPIAR CONFI
13 57
"PUSH_BUTTON3"
"GRANDE_BLANCO"
1 618.5000000000002 633.5778476331359 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  862.5000000000002 574.5778476331359 915.5000000000002 627.5778476331359

P 
4294967295
"pictures/iconos/botoneras/borrar.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  setValue(\"tabla_lista\", \"deleteAllLines\");
}" 0
 E E E
2 59
"txf_error"
""
1 93.18490078997547 63 E E E 1 E 0 E N "LIB_IRC_ROJO_01" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.224747474747476 100 636.2348354752987 0 E -77 63 263 81
0 2 2 "0s" 0 0 0 193 0 0  93.18490078997547 63 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10010 42 La opción seleccionada no es una variable
LANG:10011 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10009 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10008 28 DP_EJEMPLO PARA COPIAR CONFI
LANG:10018 28 DP_EJEMPLO PARA COPIAR CONFI
13 61
"PUSH_BUTTON4"
"GRANDE_AZUL"
1 -215.0012161913685 920.0303808225083 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
60 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  105.9999999999999 887.7777517586785 198.7984527836483 926.1028501195624

P 
4294967295
"pictures/iconos/botoneras/flecha_izq_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
    RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_mapeo_dpe_dpe.pnl\",\"mapeo_dpe_dpe\",\"modulo_config\",\"\");
}" 0
 E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
29 60
"ae_loading_ewo"
""
1 -103.3895968016237 205.9850851770696 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"effectType" "enum 2"
"color1" "color {1,72,152,225}"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  80.50000000000006 39 879.5 911.0332225913622
19 AttentionEffect.ewo
0
E0
0
