V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 960 940 N "LIB_IRC_BLANCO" 1
"$DP"
E E E E E 1 -1 -1 0  14.00000000000006 14
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 1
"rect_fondo_config"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713793 0 0.7250000000000001 -174.3457359142759 -7.25 4 "[linear,pad,0,0,-0.012,0.988,0.00671,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
6 2
"RECTANGLE1"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713793 0 0.7250000000000001 -174.3457359142759 902.75 4 "[linear,pad,0.988,1,0.976,0.0241,0,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
2 14
"PRIMITIVE_TEXT9"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -86.1036741161667 -9.861738131913654 0 E 237 58 887 82
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 63 Modificación del Poll Group / Subscription de uno o varios DPs
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
2 43
"PRIMITIVE_TEXT10"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -86.1036741161667 35.13826186808629 0 E 459 58 665 76
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 24 Datapoints seleccionados
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
13 48
"PUSH_BUTTON2"
"GRANDE_AZUL"
1 -191.0254425831927 919.9618140761334 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
47 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  129.9757736081758 887.7091850123036 222.7742263918242 926.0342833731875

P 
4294967295
"pictures/iconos/botoneras/flecha_izq_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_poll_dp.pnl\",\"poll_dp\",\"modulo_config\",makeDynString());
}" 0
 E E E
25 56
"tabla_lista"
"GRANDE_AZUL"
1 265.1231685034813 -75 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
55 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0  129.7500000000001 130.1038751060364 832.75 563.1038751060364
"main()
{
  formatear_estilo_tabla(\"tabla_lista\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\");  //Damos formato a la tabla con el listado de DP's
  delay(0,200);
  setValue(\"tabla_lista\", \"deleteAllLines\");
  this.selectByClick(TABLE_SELECT_LINE);
  this.tableMode(0);
  this.deleteAllLines();
  dyn_string dp = strsplit($DP,\" | \");

  for(int i = 1; i<= dynlen(dp); i++)
  {
    if(dp[i] != \"\") this.appendLine(\"dp\",dp[i]);
  }

}
" 0
E 1 0 1 1 0 "dp" 52 1 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 ID
LANG:10010 2 DP
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

696 
27 27 10 0
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 0 1 1 1 7
1 0
13 58
"PUSH_BUTTON3"
"GRANDE_AZUL"
1 419.0874442208952 919.9446723895396 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
57 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  740.0886604122637 887.6920433257098 832.8871131959121 926.0171416865937

P 
4294967295
"pictures/iconos/botoneras/flecha_der_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_ini.pnl\",\"ini\",\"modulo_config\",makeDynString());
}" 0
 E E E
13 60
"btn_aceptar"
"GRANDE_BLANCO"
1 479.75 653.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
59 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  620.8236021322507 617.3333333333333 664.1569354655844 660.6666666666666

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  bool activa_address;
  dyn_float confirmar;
  dyn_string confirmar_st, dp;
  dyn_anytype variables_address;
  string dpe_nom, dp_selec, poll_group_selec, consulta, dpt, dpe_instancia_array_st;
  dyn_dyn_anytype resultado_consulta;

  //ChildPanelOnCentralModalReturn(\"objects/libreria_irc/emergentes/poll_groups_mdp.pnl\", \"Modificar_Poll_Group\", makeDynString(\"\"), confirmar, confirmar_st);  //Mostramos la ventana de confirmación para activar o no el address en los DP's existentes

  getValue(\"tabla_lista\",\"getColumnN\",0,dp);
  getValue(\"cb_poll_group\", \"selectedText\", poll_group_selec);  //Recuperamos el nombre del poll group seleccionado
  for(int i = 1; i <= dynlen(dp); i++)
  {
    dp_selec = dp[i];
    if(dpExists(dp_selec)/* && dynlen(confirmar) != 0 && confirmar[1] == 1*/){  //Comprobamos que el elemento exista y que se desea activar/desactivar el low level comparasion de los DP's existentes

      consulta = \"SELECT '_online.._value' FROM '\"+ dp_selec +\"'\";
      dpQuery(consulta, resultado_consulta);
      dynRemove(resultado_consulta, 1);

      if(dynlen(resultado_consulta) > 1){
        setValue(\"ae_loading_ewo\", \"visible\", TRUE);  //Hacemos visible la animación del loading
        ae_loading_ewo.start();  //Iniciamos la animación del loading

          for(int f = 1; f <= dynlen(resultado_consulta); f++){
            dpe_nom = resultado_consulta[f][1];
            dpe_nom = dpSubStr(dpe_nom, DPSUB_DP_EL);

            dpSetWait(dpe_nom + \":_address.._poll_group\", poll_group_selec);
          }
        }
        ae_loading_ewo.stop();  //Detenemos la animación del loading
        setValue(\"ae_loading_ewo\", \"visible\", FALSE);  //Ocultamos la animación del loading
      }


      else{
        mostrar_msg_emergente(3, \"fallo_consulta\");
      }

    }
}
" 0
 E E E
2 63
"PRIMITIVE_TEXT130"
""
1 -48.66183626749402 -282.7819005206214 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
62 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.264143872754809 0 0.09622476609823721 425.0580744669998 586.2106222344117 0 E 40 36 376 261
0 2 2 "0s" 0 0 0 72 0 0  40 36 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 13 Poll Groups: 
LANG:10010 11 Poll Group 
LANG:10011 12 Poll Groups:
LANG:10009 13 Poll Groups: 
LANG:10008 13 Poll Groups: 
LANG:10018 13 Poll Groups: 
LANG:10005 13 Start ticket:
22 64
"cb_poll_group"
"MEDIANO_AZUL"
1 1630.095541631682 774.6666666666666 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
63 0 0 0 0 0
E E E
0
6
LANG:10001 13 Driver Number
LANG:10010 10 Poll group
LANG:10011 13 Driver Number
LANG:10009 13 Driver Number
LANG:10008 13 Driver Number
LANG:10018 13 Driver Number

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0  261.0955416316825 621.6666666666666 609.0955416316825 656.6666666666666
0

"main()
{
  string poll_groups_st;
  dyn_string poll_groups;

  poll_groups = dpNames(\"*\", \"_PollGroup\");  //Recuperamos el nombre de todos los poll group registrados en el sistema

  for(int d = 1; d <= dynlen(poll_groups); d++){
    poll_groups_st = strltrim(poll_groups[d], \"System1:\");
    setValue(\"\", \"appendItem\", poll_groups_st);
  }
}" 0

E
E
 0 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
29 61
"ae_loading_ewo"
""
1 73.9142259414225 37.00000000000003 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"effectType" "enum 2"
"color1" "color {1,72,152,225}"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  116.4999999999999 37.00000000000003 843.5 920.0221238938053
19 AttentionEffect.ewo
0
E0
0
