V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 960 940 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  14.00000000000006 14
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 1
"rect_fondo_config"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713793 0 0.7250000000000001 -174.3457359142759 -7.25 4 "[linear,pad,0,0,-0.012,0.988,0.00671,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
6 2
"RECTANGLE1"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.717286795713795 0 0.7250000000000001 -174.3457359142759 902.75 4 "[linear,pad,0.988,1,0.976,0.0241,0,LIB_IRC_AZUL_03,1,{255,255,255}]" E 20 10 130 50
13 48
"PUSH_BUTTON2"
"GRANDE_AZUL"
1 418.4503310249831 919.9960974493208 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
47 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  739.4515472163516 887.743468385491 832.25 926.0685667463749

P 
4294967295
"pictures/iconos/botoneras/flecha_der_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string aux;
  dyn_int filas;
  dyn_anytype dp;

  getValue(\"tabla_lista\",\"getSelectedLines\",filas);

  if(dynlen(filas) == 0)
  {
    getValue(\"tabla_lista\",\"getColumnN\",0,dp);
  }
  else
  {
    for(int i = 1; i<= dynlen(filas); i++)
    {
      getValue(\"tabla_lista\",\"cellValueRC\",filas[i],\"dp\",aux);
      dynAppend(dp,aux);
    }
  }
  RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_address_dp_2.pnl\",\"address_dp_2\",\"modulo_config\",makeDynString(\"$DP:\" + dp));
}" 0
 E E E
25 56
"tabla_lista"
"GRANDE_AZUL"
1 263.1231685034813 49 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
55 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0  127.75 254.1038751060364 830.75 687.1038751060364
"main()
{
  formatear_estilo_tabla(\"tabla_lista\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"LIB_IRC_AZUL_03\");  //Damos formato a la tabla con el listado de DP's
  delay(0,200);
  setValue(\"tabla_lista\", \"deleteAllLines\");
  this.selectByClick(TABLE_SELECT_LINE);
  this.tableMode(2);


}" 0
E 1 0 1 1 0 "dp" 52 1 0 "[0s,,,AlignLeft|AlignVCenter]" 6
LANG:10001 2 ID
LANG:10010 2 DP
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

696 
27 27 10 0
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 0 1 1 1 7
1 0
22 57
"cbb_mdp"
"MEDIANO_AZUL"
1 298.5567447184485 105.5815724127368 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

1
"layoutAlignment" "AlignNone"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  286.3927491088613 139.746055779234 672.1072508911382 171.9543528051018
0

"main()
{
  string consulta, dp, dp_antes;
  dyn_dyn_anytype resultado_consulta;

  //Rellenamos el combobox con los MDP que tenemos, salvo los de DPs internos

  //Hacemos la consulta que nos devolver치 todas las variables de los MDPs
  consulta = \"SELECT '_original.._value' FROM '*' WHERE _DPT NOT LIKE \\\"_*\\\"\";
  dpQuery(consulta, resultado_consulta);
  dynRemove(resultado_consulta, 1);

  //Variable que usaremos para comprobar que ya hemos a침adido al combobox el MDP correspondiente
  dp_antes = \"\";

  for(int s = 1; s <= dynlen(resultado_consulta); s++){

    dp = dpTypeName(resultado_consulta[s][1]);

    if(dp != dp_antes)
    {
      this.appendItem(dp);
    }
    dp_antes = dp;
  }
}" 0

"main()
{
  string consulta, dp, dp_antes;
  dyn_dyn_anytype resultado_consulta;

  //Rellenamos el combobox con los DP del DPT seleccionado

  //Hacemos la consulta que nos devolver치 todas las variables de los MDPs
  consulta = \"SELECT '_original.._value' FROM '*' WHERE _DPT LIKE \\\"\" + this.selectedText + \"\\\" AND _DP NOT LIKE \\\"_mp*\\\"\";
  dpQuery(consulta, resultado_consulta);
  dynRemove(resultado_consulta, 1);

  tabla_lista.deleteAllLines;

  dp_antes = \"\";

  for(int s = 1; s <= dynlen(resultado_consulta); s++){

    dp = dpSubStr(resultado_consulta[s][1], DPSUB_DP);

    if(dp != dp_antes)
    {
      tabla_lista.appendLine(\"dp\",dp);
    }
    dp_antes = dp;
  }
}" 0

E
 1 0
29 58
"Label1"
"GRANDE_AZUL"
1 246.2987234398381 53.22559492868334 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Modificaci칩n del Address de uno o varios DPs"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  246.2987234398381 53.22559492868334 710.2012765601622 93.17994773378513
5 Label
0
E29 59
"Label2"
"MEDIANO_AZUL"
1 412.5037854690846 112.500247497252 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Selecciona el DPT"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  412.5037854690846 112.500247497252 545.9962145309153 152.4546003023538
5 Label
0
E29 60
"Label3"
"MEDIANO_AZUL"
1 308.3394587648431 208.7085445231198 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Selecciona uno o varios Datapoints de la tabla"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  308.3394587648431 208.7085445231198 650.3032903440183 248.6628973282216
5 Label
0
E0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
