V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 960 940 N "LIB_IRC_BLANCO" 0
"main()
{
  setWindowTitle(myModuleName(), myPanelName(), \"Creación ALARMAS y AVISOS - CSV\"); //title que aparece en el Frame del Panel
}" 0
 E E E E 1 -1 -1 0  70 29
""0  1
E "/***************************************************************************************
  @brief Borramos todos los DataPoints (DP) de los DataPointType (DPT) encontrados en el CSV. No se borrará el MasterDataPoint (MDP) de cada DPT.
****************************************************************************************/
void vaciarDPT(dyn_dyn_anytype filasCSV)
{
  int errorDP, posicion;
  dyn_string dpsLista;
  dyn_anytype filaCSV;
  dyn_string dptypesLista, name, options;
  string nomLibreria, nomLibreriaCSV, dp, subscription;

  dptypesLista = makeDynString(\"002_LIB_ALARMA\", \"003_LIB_AVISO\"); //Recuperamos los DPTypes que usaremos.
  dpGet(\"_S7PlusConfig.Subscriptions.Names\", name,
        \"_S7PlusConfig.Subscriptions.Options\", options);

  for (int s = 2; s <= dynlen(filasCSV); s++)// Siempre empieza en dos para saltarnos la cabecera del csv.
  {

    filaCSV = filasCSV[s];  //Recuperamos la fila s del Array con la información del CSV
    nomLibreriaCSV = filaCSV[1];  //Recuperamos de la columna 1 el nombre del DTP
    subscription = filaCSV[6]; // Recuperamos de la columna 6 la subcription
    nomLibreria = dynPatternMatch(nomLibreriaCSV, dptypesLista);
    dpsLista = dpNames(\"*\", nomLibreria);

    for (int i = 1; i <= dynlen(dpsLista); i++)
    {
      dp = dpsLista[i];
      if (dpExists(dp) && !dp.contains(\"_mp_\"))//Comprobamos que el DP no exista ni que contenga _mp_ para no borrar los MastersDataPoins
      {
        errorDP = dpDelete(dp); //Borramos el DP
        delay(0,050);
      }

      if (dpExists(subscription))// Borramos las subcripciones asociadas a los DP.
      {
        errorDP = dpDelete(subscription);
        delay(0,050);
        posicion = dynContains(name, subscription);

        if (posicion > 0)// Borramos las configuraciones de subcriptions de la conexión.
        {
          dynRemove(name, posicion);
          dynRemove(options, posicion);
        }
      }
    }
  }
  //Guardamos la nueva coniguración de subcriptions en la conexión s7plus.
  dpSet(\"_S7PlusConfig.Subscriptions.Names\", name,
        \"_S7PlusConfig.Subscriptions.Pollgroups\", name,
        \"_S7PlusConfig.Subscriptions.Options\", options);
  DebugN(\"Se han borrado correctamente los datapoints de los datapoinstypes encontrados en el CSV. Tambien se han borrado sus correspondientes subcriptions\");
  crearDPSegunMDP(filasCSV);
}
/******* Fin de la función vaciarDPT() *********/
/***************************************************************************************
  @brief Creamos todos los DPs copiando la config del MDP.
****************************************************************************************/
void crearDPSegunMDP(dyn_dyn_anytype filasCSV)
{
  int errorDPCopy, tipoDato, tipoAlert;
  dyn_string mdpts, dptypesLista, name, options;
  dyn_anytype filaCSV;
  string dpt, nomLibreriaMDP, nomLibreriaDPT, nombreDP, descripcion, alias, address, subscription;

  mdpts = makeDynString(\"_mp_002_LIB_ALARMA\", \"_mp_003_LIB_AVISO\"); //Recuperamos los MDP que usaremos.
  dptypesLista = makeDynString(\"002_LIB_ALARMA\", \"003_LIB_AVISO\"); //Recuperamos los DPTypes que usaremos.

  for (int s = 2; s <= dynlen(filasCSV); s++)// Siempre empieza en dos para saltarnos la cabecera del csv.
  {
    dpGet(\"_S7PlusConfig.Subscriptions.Names\", name,
          \"_S7PlusConfig.Subscriptions.Options\", options);

    filaCSV = filasCSV[s];  //Recuperamos la fila s del Array con la información del CSV
    dpt = filaCSV[1];  //Recuperamos de la columna 1 el nombre de la librería
    nombreDP = filaCSV[2];  //Recuperamos de la columna 2 el nombre de la instacia de PLC
    descripcion = filaCSV[3];  //Recuperamos de la columna 3 la descripción de la instancia de PLC
    alias = filaCSV[4];  //Recuperamos de la columna 4 el tag eléctrico de PLC
    address = filaCSV[5];  //Recuperamos de la columna 5 la address de la varaible.
    subscription = filaCSV[6];  //Recuperamos de la columna 6 el nombre de la subscription

    if (!dpExists(nombreDP))//Creamos el datapoint y le copiamos la configuración del MasterDataPoint. Despues configuramos el datapoint según los datos del CSV.
    {
      nomLibreriaMDP = dynPatternMatch(\"_mp_\" + dpt, mdpts);  //Encontramos la ocurrencia de la librería a copiar dentro de los DPT's
      nomLibreriaDPT = dynPatternMatch(dpt, dptypesLista);  //Encontramos la ocurrencia de la librería a copiar dentro de los DPT's
      dpCopy(nomLibreriaMDP, nombreDP, errorDPCopy);  //Copiamos el nuevo DP con el nombre de la instancia nueva con la configuración del MDP correspondiente. dpCopy crea el DP directamente.
      //DebugN(nomLibreriaMDP, nombreDP, errorDPCopy);
      delay(0, 050);

      //Creamos una subscripción para cada DP que creemos, a no ser que ya exista
      if (!dpExists(subscription))//Si no existe la subscrition se crea y se configura.
      {
        dpCreate(subscription, \"_PollGroup\");
        delay(0, 050);
        dpSetWait(subscription + \".PollInterval\", 500,
                  subscription + \".Active\", TRUE);
        dynAppend(name, subscription);
        dynAppend(options, \"1\");
      }

      dpSetDescription(nombreDP + \".\", descripcion);  //Establecemos la descripción del DP nuevo
      dpSetAlias(nombreDP + \".\", alias);  //Establecemos el Alias del DP nuevo
      dpSet(nombreDP + \".:_address.._reference\", address,  //Actualiza el valor actual del address, ya modificado
            nombreDP + \".:_address.._poll_group\", subscription,  //Setea el valor de la subscripcion/poll group
            nombreDP + \".:_address.._active\", TRUE, //Activa el address
            nombreDP + \".:_alert_hdl.._active\", TRUE,//Activa el alert
            \"_S7PlusConfig.Subscriptions.Names\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Pollgroups\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Options\", options);//Se añade la subcription creada en la configuración de la conexión s7plus
    }
  }

  DebugN(\"Configuración completada. Se han creado los Datapoints y sus subcriptions\");
}
/******* Fin de la función crearDPSegunMDP() *********/

/***************************************************************************************
  @brief Creamos y mapeamos o solo mapeamos los dps contenidos en el CSV.
****************************************************************************************/
void crearRemapearDPSegunMDP(dyn_dyn_anytype filasCSV)
{
  int errorDPCopy, tipoDato, tipoAlert;
  dyn_string mdpts, dptypesLista, name, options;
  dyn_anytype filaCSV;
  string dpt, nomLibreriaMDP, nomLibreriaDPT, nombreDP, descripcion, alias, address, subscription;

  mdpts = makeDynString(\"_mp_002_LIB_ALARMA\", \"_mp_003_LIB_AVISO\"); //Recuperamos los MDP que usaremos.
  dptypesLista = makeDynString(\"002_LIB_ALARMA\", \"003_LIB_AVISO\"); //Recuperamos los DPTypes que usaremos.

  for (int s = 2; s <= dynlen(filasCSV); s++)// Siempre empieza en dos para saltarnos la cabecera del csv.
  {
    dpGet(\"_S7PlusConfig.Subscriptions.Names\", name,
          \"_S7PlusConfig.Subscriptions.Options\", options);

    filaCSV = filasCSV[s];  //Recuperamos la fila s del Array con la información del CSV
    dpt = filaCSV[1];  //Recuperamos de la columna 1 el nombre de la librería
    nombreDP = filaCSV[2];  //Recuperamos de la columna 2 el nombre de la instacia de PLC
    descripcion = filaCSV[3];  //Recuperamos de la columna 3 la descripción de la instancia de PLC
    alias = filaCSV[4];  //Recuperamos de la columna 4 el tag eléctrico de PLC
    address = filaCSV[5];  //Recuperamos de la columna 5 la address de la varaible.
    subscription = filaCSV[6];  //Recuperamos de la columna 6 el nombre de la subscription

    if (!dpExists(nombreDP))//Creamos el datapoint y le copiamos la configuración del MasterDataPoint. Despues configuramos el datapoint según los datos del CSV.
    {
      nomLibreriaMDP = dynPatternMatch(\"_mp_\" + dpt, mdpts);  //Encontramos la ocurrencia de la librería a copiar dentro de los DPT's
      nomLibreriaDPT = dynPatternMatch(dpt, dptypesLista);  //Encontramos la ocurrencia de la librería a copiar dentro de los DPT's
      dpCopy(nomLibreriaMDP, nombreDP, errorDPCopy);  //Copiamos el nuevo DP con el nombre de la instancia nueva con la configuración del MDP correspondiente
      //DebugN(nomLibreriaMDP, nombreDP, errorDPCopy);
      delay(0, 050);

      //Creamos una subscripción para cada DP que creemos, a no ser que ya exista
      if (!dpExists(subscription))//Si no existe la subscrition se crea y se configura.
      {
        dpCreate(subscription, \"_PollGroup\");
        delay(0, 050);
        dpSetWait(subscription + \".PollInterval\", 500,
                  subscription + \".Active\", TRUE);
        dynAppend(name, subscription);
        dynAppend(options, \"1\");
      }

      dpSetDescription(nombreDP + \".\", descripcion);  //Establecemos la descripción del DP nuevo
      dpSetAlias(nombreDP + \".\", alias);  //Establecemos el Alias del DP nuevo
      dpSet(nombreDP + \".:_address.._reference\", address,  //Actualiza el valor actual del address, ya modificado
            nombreDP + \".:_address.._poll_group\", subscription,  //Setea el valor de la subscripcion/poll group
            nombreDP + \".:_address.._active\", TRUE, //Activa el address
            nombreDP + \".:_alert_hdl.._active\", TRUE,//Activa el alert
            \"_S7PlusConfig.Subscriptions.Names\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Pollgroups\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Options\", options);//Se añade la subcription creada en la configuración de la conexión s7plus
    }
    else
    {
      if (!dpExists(subscription))//Si no existe la subscrition se crea y se configura.
      {
        dpCreate(subscription, \"_PollGroup\");
        delay(0, 050);
        dpSetWait(subscription + \".PollInterval\", 500,
                  subscription + \".Active\", TRUE);
        dynAppend(name, subscription);
        dynAppend(options, \"1\");
      }

      dpSetDescription(nombreDP + \".\", descripcion);  //Establecemos la descripción del DP nuevo
      dpSetAlias(nombreDP + \".\", alias);  //Establecemos el Alias del DP nuevo
      dpSet(nombreDP + \".:_address.._reference\", address,  //Actualiza el valor actual del address, ya modificado
            nombreDP + \".:_address.._poll_group\", subscription,  //Setea el valor de la subscripcion/poll group
            nombreDP + \".:_address.._active\", TRUE, //Activa el address
            nombreDP + \".:_alert_hdl.._active\", TRUE,//Activa el alert
            \"_S7PlusConfig.Subscriptions.Names\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Pollgroups\", name,//Se añade la subcription creada en la configuración de la conexión s7plus
            \"_S7PlusConfig.Subscriptions.Options\", options);//Se añade la subcription creada en la configuración de la conexión s7plus
    }
  }
  DebugN(\"Configuración completada. Se han creado los Datapoints y sus subcriptions\");
}
/******* Fin de la función crearRemapearDPSegunMDP() *********/

/***************************************************************************************
  @brief Comprobamos si el CSV está correcto para poder continuar con el proceso o
  detenerlo en este punto para no corromper el PARA.
****************************************************************************************/
bool comprobacionCSV(dyn_dyn_anytype contenidoCSV)
{
  dyn_anytype filaCSV;
  dyn_string dptypesLista;
  string dpt, nombreDP, descripcion, alias, address, subscription;

  dptypesLista = dpTypes(\"*_LIB_*\");   //Recuperamos todo el listado de MDP del PARA que forman parte de la librería de IRC

  for (int s = 2; s <= dynlen(contenidoCSV); s++)
  {
    filaCSV = contenidoCSV[s]; //Recuperamos las filas, una a una, para analizarlas

    dpt = filaCSV[1];   //Recuperamos de la columna 2 el nombre de la librería de PLC
    nombreDP = filaCSV[2];  //Recuperamos de la columna 3 el nombre de la instacia de PLC
    descripcion = filaCSV[3];  //Recuperamos de la columna 4 la descripción de la instancia de PLC
    alias = filaCSV[4];  //Recuperamos de la columna 5 el tag eléctrico de PLC
    address = filaCSV[5];  //Recuperamos de la columna 5 el tag eléctrico de PLC
    subscription = filaCSV[6];  //Recuperamos de la columna 9 el nombre de la subscription

    if (dpt.isEmpty())  return FALSE; //Comprobamos que el DPT esta relleno
    else if (nombreDP.isEmpty())  return FALSE; //Comprobamos que la instancia tiene nombre asignado
    else if (descripcion.isEmpty())  return FALSE; //Comprobamos que la descripcion tiene nombre asignado
    else if (alias.isEmpty())  return FALSE; //Comprobamos que el alias esté relleno
    else if (address.isEmpty())  return FALSE; //Comprobamos que la address esta rellena
    else if (subscription.isEmpty())  return FALSE; //Comprobamos que la subscription esté rellena

    //DebugN(s);
  }

  DebugN(\"----------------------------------------- CSV correcto ------------------------------------------------\");
  return TRUE;
}
/******* Fin de la función comprobacionCSV() *********/


" 0
 5
"CBRef" "1"
"EClose" E
"windowIcon" "iconos/ventanas/configuracion.svg"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 17
"rect_fondo_config"
""
1 20 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
12 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 8.71818181818182 0 0.7250000000000001 -174.3636363636364 -7.25 4 "[linear,pad,0,0,-0.012,0.988,0.00671,LIB_IRC_AZUL_03,0.987,_Transparent]" E 20 10 130 50
6 18
"RECTANGLE1"
""
1 20.00000000000006 9.914552621450525 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_03" E E
 E E
13 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E -8.71818181818182 7.947229372475014e-16 -1.820291579459158e-15 -0.7250000000000001 1134.363636363637 947.1880506505515 4 "[linear,pad,0,0,-0.012,0.988,0.00671,LIB_IRC_AZUL_03,0.987,_Transparent]" E 20 10 130 50
13 8
"btn_csv"
"GRANDE_BLANCO"
1 922.0487323066219 686.9382547170691 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 12 Hacer mágia
LANG:10011 6 Accept
LANG:10009 6 Accept
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  788.3838620470063 674.046710599422 854.4182720731714 727.421710599422

P 
4294967295
"pictures/iconos/botoneras/magia.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  bool csvExiste, csvCorrecto;
  string pathCSV, extensionCSV, contenidoFicheroST;
  int opcionVaciado;
  dyn_string lineas;
  dyn_dyn_anytype contenidoFichero;

  pathCSV = txf_path_csv.text;

  csvExiste = isfile(pathCSV);
  extensionCSV = getExt(pathCSV);

  if (csvExiste && extensionCSV == \"csv\")  //Comprobamos que el fichero exista y que el fichero introducido tenga la extensión CSV
  {

    ae_loading_ewo.visible(TRUE);  //Hacemos visible la animación del loading
    ae_loading_ewo.start();  //Iniciamos la animación del loading

    fileToString(pathCSV, contenidoFicheroST, \"ISO88591\");  //Carga un fichero ASCCII y vuelca su contenido dentro de una variable string
    lineas = strsplit(contenidoFicheroST, \"\\n\");

    for (int i = 1; i <= dynlen(lineas); i++)
    {
      contenidoFichero[i] = strsplit(lineas[i], \";\");  //Volcamos el contenido de una línea dentro de Array
    }

    opcionVaciado = rb_vaciado.number; //Recuperamos cual será el origen de datos para crear los nuevos DP's

    csvCorrecto = comprobacionCSV(contenidoFichero);  //Comprobamos si el fichero CSV cumple una serie de requisitos mínimos


    if (csvCorrecto)  //Si el fichero CSV es correcto
    {
      if (opcionVaciado == 0)
      {
        crearDPSegunMDP(contenidoFichero); //Creamos los DP's, cogiendo como base de su configuración el MDP. Si el DP existe no hará nada.
      }
      else if (opcionVaciado == 1)
      {
        crearRemapearDPSegunMDP(contenidoFichero);  //Creamos los DP's nuevos y remapeamos los existentes, cogiendo como base de su configuración el MDP.
      }

      else if (opcionVaciado == 2)
      {
        vaciarDPT(contenidoFichero); //Comprobamos si debemos realizar el vaciado completo de los DPT's del fichero CSV pero conservando el MDP. Despues se crearan todos los dp del csv.
      }

      txf_path_csv.text(\"\");  //Vaciamos el contenido con el path del fichero CSV
      rb_vaciado.number(0);  //Reiniciamos la selección del RadioBox de vaciado de datos
    }
    else
    {
      DebugN(\"------------------ EL CSV NO ES CORRECTO.---------------\");
    }

    ae_loading_ewo.stop();  //Detenemos la animación del loading
    ae_loading_ewo.visible(FALSE);  //Ocultamos la animación del loading
  }
}
" 0
 E E E
14 9
"txf_path_csv"
"MEDIANO_AZUL"
1 199.7508866284276 730 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
4 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
9
LANG:10001 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10010 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10011 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10009 34 Tahoma,-1,15,5,50,0,0,0,0,0,Normal
LANG:10008 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10018 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  106.4182720731716 688.234210599422 769.4754149303145 713.234210599422
2 "0s" 0 0 0 8 0 -1  "main(mapping event)
{
  string path_csv;
  fileSelector(path_csv, PROJ_PATH + \"/config\", FALSE, \"*.csv\", TRUE, \"MyId\");
  this.text(path_csv);
}
" 0
 E E
2 13
"label_vaciar"
"MEDIANO_AZUL"
1 -2192.448697895544 -3180.997761046945 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
8 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.8035714285714286 0 0.09622476609823721 313.2754149303142 156.0907655157586 0 E 40 36 376 261
0 2 2 "0s" 0 0 0 72 0 0  40 36 1
7
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 8 Drivers:
LANG:10010 32 ¿Que quieres borrar en el PARA?
LANG:10011 11 Startkarte:
LANG:10009 8 Drivers:
LANG:10008 19 Biglietto d'inizio:
LANG:10018 17 Comece o bilhete:
LANG:10005 13 Start ticket:
19 14
"rb_vaciado"
"PEQUENIO_AZUL"
1 226.7350316174715 -40 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  269.1682720731714 210.5613133292816 691.6682720731714 410.5790490475299
3
T 
6
LANG:10001 3 ???
LANG:10010 4 Nada
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

1 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
T 
6
LANG:10001 3 ???
LANG:10010 38 Nada, remapeando los DPs ya existentes
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
T 
2
LANG:10001 3 ???
LANG:10010 44 Los DPs de los DPTYPE encontrados en el CSV.

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
1
"main()
{

  int opcionVaciado;
  opcionVaciado = rb_vaciado.number; //Recuperamos el tipo de vaciado

}
" 0
 "main(int button)
{
  int opcionVaciado;
  opcionVaciado = rb_vaciado.number; //Recuperamos el tipo de vaciado

  if (opcionVaciado == 0)
  {
    txf_rb_vaciado.text(\"No se borra nada\");
  }
  else if (opcionVaciado == 1)
  {
    txf_rb_vaciado.text(\"No se borra nada pero se remapean los DPs existentes\");
  }
  else if (opcionVaciado == 2)
  {
    txf_rb_vaciado.text(\"Se borraran todos los DataPoints, cuyos DataPointsType, estén el CSV.\\nNo se borran los MastersDatapoints.\" );
  }
}
" 0

2 20
"txf_rb_vaciado"
""
1 1.674242996896075 -1737.708793843198 E E E 1 E 1 E N "Yellow" E N "LIB_IRC_AZUL_01" E E
 E E
15 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 2.202380952380952 0 0.3905227585200838 22.32303397793349 458.6148316762533 1 E 40 36 376 261
0 2 2 "0s" 0 0 0 72 0 0  40 36 1
7
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 8 Drivers:
LANG:10010 16 No se borra nada
LANG:10011 11 Startkarte:
LANG:10009 8 Drivers:
LANG:10008 19 Biglietto d'inizio:
LANG:10018 17 Comece o bilhete:
LANG:10005 13 Start ticket:
13 21
"PUSH_BUTTON2"
"GRANDE_AZUL"
1 445.131510972653 919.9854068446648 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
16 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  766.1327271640216 887.732777780835 858.93117994767 926.0578761417189

P 
4294967295
"pictures/iconos/botoneras/flecha_der_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  RootPanelOnModule(\"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_ini.pnl\", \"ini\", \"modulo_config\", makeDynString());
}
" 0
 E E E
2 22
"PRIMITIVE_TEXT9"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -85.68540204299532 12.00369215910604 0 E 325 58 799 82
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 41 Mapeo en función de CSV ALARMAS y AVISOS
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
2 25
"PRIMITIVE_TEXT11"
""
1 -2192.448697895544 -3180.997761046945 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
20 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9675807823129252 0 0.09622476609823721 279.1614693520829 626.7617213981116 0 E 40 36 376 261
0 2 2 "0s" 0 0 0 72 0 0  40 36 1
7
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 8 Drivers:
LANG:10010 38 Seleccionar CSV para realizar el mapeo
LANG:10011 11 Startkarte:
LANG:10009 8 Drivers:
LANG:10008 19 Biglietto d'inizio:
LANG:10018 17 Comece o bilhete:
LANG:10005 13 Start ticket:
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
29 11
"ae_loading_ewo"
""
1 59.56112852664609 109.6786833855799 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"effectType" "enum 2"
"color1" "color {1,72,152,225}"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  5.684341886080801e-14 -2.842170943040401e-14 950.0000000000001 933
19 AttentionEffect.ewo
0
E0
0
