V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 861 231 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  81.83899524600849 -63.06820162225392
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "52.0986"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 1
"btn_csv"
"btn_formulario_1"
1 581.3877551020407 157.1985294117647 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 12 Hacer mágia
LANG:10011 6 Accept
LANG:10009 6 Accept
LANG:10008 6 Accept
LANG:10018 6 Accept

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Noto Sans,-1,27,5,75,0,0,0,0,0,Bold
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  382 144.5 479 197

T 
2
LANG:10001 0 
LANG:10010 4 .ctc
"main(mapping event)
{
  string encriptado, archivo, ruta = txf_path.text + \"/\";
  dyn_string archivos;

  archivos = getFileNames(ruta, \"*.ctl\", FILTER_FILES);

  DebugN(ruta);
  DebugN(archivos);

  encriptado = \"C:/Siemens/Automation/WinCC_OA/3.18/bin/WCCOAtoolCryptCtrl\";

  for(int i = 1; i <= dynlen(archivos); i++)
  {
    archivo = ruta + archivos[i];
    strreplace(archivo, \".ctl\", \"\");

    DebugN(encriptado + \" \" + archivo + \".ctl\" + \" \" + archivo + \".ctc -passPhrase VESENtrIMPUT!\");
    system(encriptado + \" \" + archivo + \".ctl\" + \" \" + archivo + \".ctc -passPhrase VESENtrIMPUT!\");

    delay(0,200);

    remove(archivo + \".ctl\");
  }


}" 0
 E E E
14 2
"txf_path"
"txf_standard_5"
1 178.3182390059646 119.765789400578 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
1 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

5
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
9
LANG:10001 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10010 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10011 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10009 34 Tahoma,-1,15,5,50,0,0,0,0,0,Normal
LANG:10008 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10018 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10000 30 Noto Sans,-1,13,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,13,5,50,0,0,0,0,0
0  79.62298071077987 78 781.3770192892201 103
2 "0s" 0 0 0 8 0 -1  "main(mapping event)
{
  string path;
  folderSelector(path);

  setValue(\"\", \"text\", path);
}" 0
 E E
2 4
"PRIMITIVE_TEXT9"
""
1 561.584759972651 58 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.007301911238731 0 1.172350135187827 -135.6036741161668 -51.06450946314789 0 E 302 58 822 82
0 2 2 "0s" 0 0 0 193 0 0  561.584759972651 58 1
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 6
LANG:10001 46 Mapeo por completo un DP en función de su MDP
LANG:10010 52 Encriptar los scripts alojados en la siguiente ruta:
LANG:10011 46 Mapeo por completo un DP en función de su MDP
LANG:10009 46 Mapeo por completo un DP en función de su MDP
LANG:10008 46 Mapeo por completo un DP en función de su MDP
LANG:10018 46 Mapeo por completo un DP en función de su MDP
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
29 5
"ae_loading_ewo"
""
1 64.60188087774317 53.22661249531777 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"effectType" "enum 2"
"color1" "color {1,72,152,225}"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  12 8.931798377746105 851.0000000000001 385.7330171378891
19 AttentionEffect.ewo
0
E0
0
