V 14
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 1920 970 N "LIB_IRC_BLANCO" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "string descripcion_incidencia = \"\", descripcion_reparacion = \"\", causa_incidencia = \"\";

void actualizar_tabla()
{
  dyn_dyn_anytype resultado_consulta;
  string inst_bd, select_sql;
  inst_bd = instancia_bd();
  select_sql = \"SELECT [Nombre_Incidencia],[Prioridad],[Fecha_Hora], [Id] FROM \" + inst_bd + \"[Incidencias]\"  ;
  resultado_consulta = select_bd(\"SQL\", select_sql);
  tb_incidencias.deleteAllLines();

  for (int i = 1; i <= dynlen(resultado_consulta); i++)
  {
    tb_incidencias.appendLine(\"incidencia\", resultado_consulta[i][1], \"prioridad\", resultado_consulta[i][2], \"fecha\", resultado_consulta[i][3], \"id\", resultado_consulta[i][4]);
  }

  if (rb_orden.number == 0)
  {
    setValue(\"tb_incidencias\", \"sort\", FALSE, \"fecha\");
  }
  else if (rb_orden.number == 1)
  {
    setValue(\"tb_incidencias\", \"sort\", FALSE, \"prioridad\");
  }
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 108
"PUSH_BUTTON11"
""
1 126.4080983004999 4.97021141901568 E E E 1 E 1 E N "_Transparent" E N "_Button" E E
 E E
532 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"shadowOffset" "[0,0]"
"shadowColor" "{63,63,63,131}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  25.40809830049989 -59.0297885809843 1948.4080983005 -6.029788580984322

T 
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
E E E E
25 153
"tb_incidencias"
"PEQUENIO_AZUL"
1 -60 -280 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
577 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"snapMode" "None"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0  34.03806663889709 37.18987341772151 784.0380666388972 829.1898734177215
"main()
{
  setValue(\"\", \"sortOnClick\", FALSE);
  formatear_estilo_tabla(\"\", \"AlignVCenter | AlignHCenter\", \"LIB_IRC_BLANCO\", \"{240,250,255}\");  //Damos formato a la tabla con el listado de DP's
  actualizar_tabla();
}
" 0
"main(int row, string column, string value)
{
  int id;
  dyn_dyn_anytype resultado_consulta;
  string inst_bd, select_sql,fecha_st, bascula;
  time fecha;
  bool habilitado;

  inst_bd=instancia_bd();

  //nos traemos el valor del ID, único

  id = this.cellValueRC(row,\"id\");

  fecha= this.cellValueRC(row,\"fecha\");
  fecha_st = formatTime(\"%Y-%m-%dT%H:%M:%S\",fecha);
  //Nos traemos los valores de la fila seleccionada y los seteamos en los campos del panel
  select_sql = \"SELECT [Id], [Fecha_Hora],[Nombre_Incidencia],[Usuario],[Prioridad]\" +
               \",[Lugar],[Elemento],[Descripcion_Incidencia],[Causa_Incidencia],[Reparacion],[Descripcion_Reparacion]\" +
      \"FROM \" + inst_bd + \"[Incidencias]\" +
      \"WHERE Id =\" + id;
  resultado_consulta = select_bd(\"SQL\",select_sql);

  if(dynlen(resultado_consulta)>0)
  {
    txf_num.text=resultado_consulta[1][1];
    txf_fecha.text=resultado_consulta[1][2];
    txf_nombre.text=resultado_consulta[1][3];
    txf_usuario.text=resultado_consulta[1][4];
    cbb_prioridad.selectedPos = resultado_consulta[1][5];
    txf_lugar_incidencia.text=resultado_consulta[1][6];
    txf_elemento.text=resultado_consulta[1][7];
    txf_descripcion_incidencia.text=resultado_consulta[1][8];
    txf_causa_incidencia.text=resultado_consulta[1][9];
    cb_reparacion.state(0) = resultado_consulta[1][10];
    txf_descripcion_reparacion.text = resultado_consulta[1][11];
    habilitado = cb_reparacion.state(0);

      if(habilitado)
      {
        txf_descripcion_reparacion.enabled = TRUE;
        label_descripcion_reparacion.enabled = TRUE;
      }
      else
      {
        txf_descripcion_reparacion.enabled = FALSE;
        label_descripcion_reparacion.enabled = FALSE;
      }
  }
  else
  {
    txf_nombre.text = \"\";
    txf_fecha.text = getCurrentTime();
    txf_num.text = \"\";
    txf_usuario.text = getUserName();
    cbb_prioridad.selectedPos = 1;
    txf_lugar_incidencia.text = \"\";
    txf_elemento.text = \"\";
    txf_descripcion_incidencia.text = \"\";
    txf_causa_incidencia.text = \"\";
    cb_reparacion.state(0) = FALSE;
    txf_descripcion_reparacion.text = \"\";
  }
}" 0
 1 0 1 4 0 "incidencia" 38 1 0 "[0s,,,AlignHCenter|AlignVCenter]" 6
LANG:10001 10 Event Name
LANG:10010 23 Nombre de la Incidencia
LANG:10011 22 Name der Veranstaltung
LANG:10009 20 Nom de l'événement
LANG:10008 16 Nome dell'evento
LANG:10018 14 Nome de evento
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

446 "prioridad" 0 1 0 "[0d,False,False,AlignHCenter|AlignVCenter,False]" 6
LANG:10001 2 #1
LANG:10010 9 Prioridad
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

100 "fecha" 13 1 0 "[%Y-%m-%d %H:%M:%St,False,,AlignHCenter|AlignVCenter]" 6
LANG:10001 2 #1
LANG:10010 5 Fecha
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

200 "id" 13 0 0 "[0d,False,False,AlignHCenter|AlignVCenter,False]" 6
LANG:10001 2 #1
LANG:10010 2 Id
LANG:10011 2 #1
LANG:10009 2 #1
LANG:10008 2 #1
LANG:10018 2 #1
E
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

200 
30 30 10 10
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 0 1 1 1 7
1 0
22 168
"cbb_ano_ini"
"MEDIANO_AZUL"
1 984 -177.5000000000001 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
592 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
0  1288.201550387595 180.5000000000001 1371.201550387595 208.4999999999997
41
6
LANG:10001 4 2020
LANG:10010 4 2020
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2021
LANG:10010 4 2021
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2022
LANG:10010 4 2022
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2023
LANG:10010 4 2023
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2024
LANG:10010 4 2024
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2025
LANG:10010 4 2025
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2026
LANG:10010 4 2026
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2027
LANG:10010 4 2027
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2028
LANG:10010 4 2028
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2029
LANG:10010 4 2029
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2030
LANG:10010 4 2030
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2031
LANG:10010 4 2031
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2032
LANG:10010 4 2032
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2033
LANG:10010 4 2033
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2034
LANG:10010 4 2034
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2035
LANG:10010 4 2035
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2036
LANG:10010 4 2036
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2037
LANG:10010 4 2037
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2038
LANG:10010 4 2038
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2039
LANG:10010 4 2039
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2040
LANG:10010 4 2040
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2041
LANG:10010 4 2041
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2042
LANG:10010 4 2042
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2043
LANG:10010 4 2043
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2044
LANG:10010 4 2044
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2045
LANG:10010 4 2045
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2046
LANG:10010 4 2046
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2047
LANG:10010 4 2047
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2048
LANG:10010 4 2048
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2049
LANG:10010 4 2049
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2050
LANG:10010 4 2050
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2051
LANG:10010 4 2051
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2052
LANG:10010 4 2052
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2053
LANG:10010 4 2053
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2054
LANG:10010 4 2054
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2055
LANG:10010 4 2055
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2056
LANG:10010 4 2056
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2057
LANG:10010 4 2057
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2058
LANG:10010 4 2058
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2059
LANG:10010 4 2059
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 2060
LANG:10010 4 2060
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{

  this.selectedPos = year(getCurrentTime()) - 2019;
}" 0

E
E
 0 0
22 171
"cbb_hora_ini"
"MEDIANO_AZUL"
1 1283 -177.4999999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
595 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
0  1544.565891472868 180.9999999999999 1617.565891472868 207.9999999999999
24
6
LANG:10001 2 00
LANG:10010 2 00
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 01
LANG:10010 2 01
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 02
LANG:10010 2 02
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 03
LANG:10010 2 03
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 04
LANG:10010 2 04
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 05
LANG:10010 2 05
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 06
LANG:10010 2 06
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 07
LANG:10010 2 07
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 08
LANG:10010 2 08
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 09
LANG:10010 2 09
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 10
LANG:10010 2 10
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 11
LANG:10010 2 11
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 12
LANG:10010 2 12
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 13
LANG:10010 2 13
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 14
LANG:10010 2 14
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 15
LANG:10010 2 15
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 16
LANG:10010 2 16
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 17
LANG:10010 2 17
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 18
LANG:10010 2 18
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 19
LANG:10010 2 19
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 20
LANG:10010 2 20
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 21
LANG:10010 2 21
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 22
LANG:10010 2 22
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 23
LANG:10010 2 23
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{
  this.selectedPos = hour(getCurrentTime()) + 1;
}" 0

E
E
 0 0
22 173
"cbb_min_ini"
"MEDIANO_AZUL"
1 1365 -177.4999999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
597 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
0  1626.565891472868 180.9999999999999 1699.565891472868 207.9999999999999
60
6
LANG:10001 2 00
LANG:10010 2 00
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 01
LANG:10010 2 01
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 02
LANG:10010 2 02
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 03
LANG:10010 2 03
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 04
LANG:10010 2 04
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 05
LANG:10010 2 05
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 06
LANG:10010 2 06
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 07
LANG:10010 2 07
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 08
LANG:10010 2 08
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 09
LANG:10010 2 09
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 10
LANG:10010 2 10
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 11
LANG:10010 2 11
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 12
LANG:10010 2 12
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 13
LANG:10010 2 13
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 14
LANG:10010 2 14
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 15
LANG:10010 2 15
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 16
LANG:10010 2 16
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 17
LANG:10010 2 17
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 18
LANG:10010 2 18
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 19
LANG:10010 2 19
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 20
LANG:10010 2 20
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 21
LANG:10010 2 21
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 22
LANG:10010 2 22
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 23
LANG:10010 2 23
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 24
LANG:10010 2 24
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 25
LANG:10010 2 25
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 26
LANG:10010 2 26
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 27
LANG:10010 2 27
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 28
LANG:10010 2 28
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 29
LANG:10010 2 29
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 30
LANG:10010 2 30
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 31
LANG:10010 2 31
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 32
LANG:10010 2 32
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 33
LANG:10010 2 33
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 34
LANG:10010 2 34
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 35
LANG:10010 2 35
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 36
LANG:10010 2 36
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 37
LANG:10010 2 37
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 38
LANG:10010 2 38
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 39
LANG:10010 2 39
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 40
LANG:10010 2 40
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 41
LANG:10010 2 41
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 42
LANG:10010 2 42
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 43
LANG:10010 2 43
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 44
LANG:10010 2 44
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 45
LANG:10010 2 45
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 46
LANG:10010 2 46
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 47
LANG:10010 2 47
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 48
LANG:10010 2 48
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 49
LANG:10010 2 49
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 50
LANG:10010 2 50
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 51
LANG:10010 2 51
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 52
LANG:10010 2 52
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 53
LANG:10010 2 53
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 54
LANG:10010 2 54
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 55
LANG:10010 2 55
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 56
LANG:10010 2 56
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 57
LANG:10010 2 57
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 58
LANG:10010 3 ???
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 59
LANG:10010 3 ???
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{
  this.selectedPos = minute(getCurrentTime()) + 1;
}" 0

E
E
 0 0
2 174
"PRIMITIVE_TEXT6"
""
1 255 526 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
598 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.0977048745603928 0 0.5439115737511401 1595.085256987099 -102.747675054998 0 E 255 526 322 567
0 2 2 "0s" 0 0 0 72 0 0  255 526 1
6
LANG:10001 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10009 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10008 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
LANG:10018 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 1 :
LANG:10010 1 :
LANG:10011 1 :
LANG:10009 1 :
LANG:10008 1 :
LANG:10018 1 :
20 183
"cb_reparacion"
"PEQUENIO_AZUL"
1 854 650 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
607 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0  852 648 1209 682
1
T 
6
LANG:10001 18 Reparation needed?
LANG:10010 24 ¿Necesitó reparación?
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
0
"main()
{
    bool habilitado = this.state(0);

  if(habilitado)
  {
    txf_descripcion_reparacion.enabled = TRUE;
    label_descripcion_reparacion.enabled = TRUE;
  }
  else
  {
    txf_descripcion_reparacion.enabled = FALSE;
    label_descripcion_reparacion.enabled = FALSE;
  }
}" 0
"main(int button, int state)
{
  bool habilitado = this.state(0);

  if(habilitado)
  {
    txf_descripcion_reparacion.enabled = TRUE;
    label_descripcion_reparacion.enabled = TRUE;
  }
  else
  {
    txf_descripcion_reparacion.enabled = FALSE;
    label_descripcion_reparacion.enabled = FALSE;
  }

}" 0
22 185
"cbb_prioridad"
"MEDIANO_AZUL"
1 1317.5 119.3947368421052 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
609 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0  1315.5 111.5 1523.5 143.5000000000001
5
6
LANG:10001 8 Very Low
LANG:10010 12 1 - Muy Baja
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 3 Low
LANG:10010 8 2 - Baja
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 8 Standard
LANG:10010 9 3 - Media
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 4 High
LANG:10010 8 4 - Alta
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 9 Very High
LANG:10010 12 5 - Muy Alta
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

E
E
E
 0 0
14 195
"txf_usuario"
"PEQUENIO_AZUL"
1 934 121.2692307692308 E E E 1 E 1 E N "_WindowText" E N "LIB_IRC_AZUL_03" E E
 E E
619 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  932 112 1119 144
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text=getUserName();
}" 0
 E
14 196
"txf_fecha"
"PEQUENIO_AZUL"
1 973 187.4999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
620 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  971 178 1203 210
3 "%Y-%m-%d %H:%M:%St" 0 0 0 0 0 -1  E "main()
{
  this.text = getCurrentTime();
}" 0
 E
14 198
"txf_num"
"PEQUENIO_AZUL"
1 986 55.25979544413308 E E E 1 E 1 E N "_WindowText" E N "LIB_IRC_AZUL_03" E E
 E E
622 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  984 46 1059 78
2 "0d" 0 1 0 0 0 -1  E E E
14 199
"txf_lugar_incidencia"
"PEQUENIO_AZUL"
1 1050 244.0212404225416 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
623 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1048 235 1878 267
3 "0s" 0 0 0 0 0 -1  E E E
14 200
"txf_nombre"
"PEQUENIO_AZUL"
1 1177.057483559385 55.02568173175848 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
624 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1175 46 1879 78
3 "0s" 0 0 0 0 0 -1  E E E
14 201
"txf_elemento"
"PEQUENIO_AZUL"
1 1050 300.0212404225416 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
625 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1048 291 1878 323
3 "0s" 0 0 0 0 0 -1  E E E
13 205
"btn_modificar_fecha"
"MEDIANO_BLANCO"
1 1731.875 188.0714285714284 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
629 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1729.875 173.0714285714284 1879.875 215.0714285714284

T 
6
LANG:10001 13 PUSH_BUTTON12
LANG:10010 15 Modificar fecha
LANG:10011 13 PUSH_BUTTON12
LANG:10009 13 PUSH_BUTTON12
LANG:10008 13 PUSH_BUTTON12
LANG:10018 13 PUSH_BUTTON12
"main(mapping event)
{
  string hora, min, dia, mes, ano, fecha;
  time fecha_time;
  dyn_dyn_anytype resultado_consulta;

  //Recogemos los valores de los combobox de fecha inicial y final, para formar el string de la fecha para la Query.
  //Además, los convertimos a time para comprobar el error en caso de que la fecha inicial sea mayor que la final
  hora = cbb_hora_ini.selectedText;
  min  = cbb_min_ini.selectedText;
  dia  = cbb_dia_ini.selectedText;
  mes  = cbb_mes_ini.selectedText;
  ano  = cbb_ano_ini.selectedText;
  fecha = ano + \"-\" + mes + \"-\" + dia + \"T\" + hora + \":\" + min + \":00\";

  fecha_time = makeTime(ano,mes,dia,hora,min);

  txf_fecha.text = fecha_time;
}" 0
 E E "main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0

22 206
"cbb_dia_ini"
"MEDIANO_AZUL"
1 1190 -177.4999999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
630 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
0  1451.565891472868 180.9999999999999 1524.565891472868 207.9999999999999
31
6
LANG:10001 2 01
LANG:10010 2 01
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 02
LANG:10010 2 02
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 03
LANG:10010 2 03
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 04
LANG:10010 2 04
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 05
LANG:10010 2 05
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 06
LANG:10010 2 06
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 07
LANG:10010 2 07
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 08
LANG:10010 2 08
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 09
LANG:10010 2 09
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 10
LANG:10010 2 10
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 11
LANG:10010 2 11
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 12
LANG:10010 2 12
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 13
LANG:10010 2 13
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 14
LANG:10010 2 14
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 15
LANG:10010 2 15
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 16
LANG:10010 2 16
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 17
LANG:10010 2 17
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 18
LANG:10010 2 18
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 19
LANG:10010 2 19
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 20
LANG:10010 2 20
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 21
LANG:10010 2 21
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 22
LANG:10010 2 22
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 23
LANG:10010 2 23
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 24
LANG:10010 2 24
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 25
LANG:10010 2 25
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 26
LANG:10010 2 26
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 27
LANG:10010 2 27
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 28
LANG:10010 2 28
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 29
LANG:10010 2 29
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 30
LANG:10010 2 30
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 31
LANG:10010 3 ???
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{
  this.selectedPos = day(getCurrentTime());
}" 0

E
E
 0 0
22 207
"cbb_mes_ini"
"MEDIANO_AZUL"
1 1113 -177.4999999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
631 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
0  1374.565891472868 180.9999999999999 1447.565891472868 207.9999999999999
12
6
LANG:10001 2 01
LANG:10010 2 01
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 02
LANG:10010 2 02
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 03
LANG:10010 2 03
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 04
LANG:10010 2 04
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 05
LANG:10010 2 05
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 06
LANG:10010 2 06
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 07
LANG:10010 2 07
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 08
LANG:10010 2 08
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 09
LANG:10010 2 09
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 10
LANG:10010 2 10
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 11
LANG:10010 2 11
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0
6
LANG:10001 2 12
LANG:10010 2 12
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0

"main()
{
  this.selectedPos = month(getCurrentTime());
}" 0

E
E
 0 0
13 210
"btn_aceptar"
"GRANDE_BLANCO"
1 -3367.358172255776 237 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
634 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1563.758236434109 861.7066326530613 1723.758236434109 914.7066326530613

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  int incidencia, prioridad, reparacion;
  string nombre, usuario, lugar, elemento, descripcion_inci, causa_inci, descripcion_rep, fecha_hora, inst_bd, insert_sql, select_sql, titulo_em, texto_em;
  dyn_string fecha_hora_sep, confirmar_st;
  dyn_float confirmar;
  dyn_anytype resultado_consulta;

  if (txf_nombre.text != \"\" || txf_descripcion_incidencia.text != \"\")
  {
    titulo_em = \"Confirmar Incidencia\";
    texto_em = \"¿Está seguro de que quiere guardar la incidencia?\";
    ChildPanelOnCentralModalReturn(\"vision/emergentes/internas/confirmacion_personalizada.pnl\", \"Cambiar selección\",
                                   makeDynString(\"$TITULO:\" + titulo_em, \"$TEXTO:\" + texto_em), confirmar, confirmar_st); //Mostramos la ventana de confirmación para modificar o no

    if (dynlen(confirmar) != 0 && confirmar[1] == 1)
    {

      inst_bd = instancia_bd(); //Creamos la instancia para el insert posterior

      //Recuperamos los valores de los campos para insertarlos en la tabla
      fecha_hora = txf_fecha.text;
      fecha_hora_sep = strsplit(fecha_hora, \" \");
      strreplace(fecha_hora, \" \", \"T\");

      nombre = txf_nombre.text;
      usuario = txf_usuario.text;
      prioridad = cbb_prioridad.selectedPos;
      lugar = txf_lugar_incidencia.text;
      elemento = txf_elemento.text;
      descripcion_inci = txf_descripcion_incidencia.text;
      causa_inci = txf_causa_incidencia.text;

      if (cb_reparacion.state(0)) reparacion = 1;
      else reparacion = 0;

      descripcion_rep = txf_descripcion_reparacion.text;

      //Generamos la consulta y realizamos el insert a la BBDD

      insert_sql = \"INSERT INTO \" + inst_bd + \"[Incidencias] (Fecha_Hora, Fecha, Hora, Nombre_Incidencia, Usuario, Prioridad, \" +
                   \"Lugar, Elemento, Descripcion_Incidencia, Causa_Incidencia, Reparacion, Descripcion_Reparacion) \" +
                   \"VALUES('\" + fecha_hora + \"', '\" + fecha_hora_sep[1] + \"', '\" + fecha_hora_sep[2] + \"','\" + nombre + \"','\" + usuario + \"' , \" + prioridad +
                   \", '\" + lugar + \"', '\" + elemento + \"','\" + descripcion_inci + \"','\" + causa_inci + \"',\" + reparacion + \",'\" + descripcion_rep + \"')\";

      cmd_bd(\"SQL\", insert_sql);

      //Una vez que realicemos el insert, reseteamos los valores de los campos de texto y actualizamos la tabla

      txf_nombre.text = \"\";
      txf_fecha.text = getCurrentTime();
      txf_num.text = \"\";
      txf_usuario.text = getUserName();
      cbb_prioridad.selectedPos = 1;
      txf_lugar_incidencia.text = \"\";
      txf_elemento.text = \"\";
      txf_descripcion_incidencia.text = \"\";
      txf_causa_incidencia.text = \"\";
      cb_reparacion.state(0) = FALSE;
      txf_descripcion_reparacion.text = \"\";

      actualizar_tabla();
    }
  }
  else
  {
    txf_nombre.backCol(\"LIB_IRC_ROJO_01\");
    txf_descripcion_incidencia.backCol(\"LIB_IRC_ROJO_01\");
    delay(2, 000);
    txf_nombre.backCol(\"LIB_DEUSER_BLANCO\");
    txf_descripcion_incidencia.backCol(\"LIB_DEUSER_BLANCO\");
  }
}

" 0
 E E E
13 211
"btn_cancelar"
"GRANDE_BLANCO"
1 -3211.227314976286 237 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
635 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1719.750000000001 861.7066326530613 1879.750000000001 914.7066326530613

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  int incidencia, prioridad, reparacion;
  string nombre, usuario, lugar, elemento, descripcion_inci, causa_inci, descripcion_rep, fecha_hora, inst_bd, insert_sql, select_sql, titulo_em, texto_em;
  dyn_string fecha_hora_sep, confirmar_st;
  dyn_float confirmar;
  dyn_anytype resultado_consulta;

  titulo_em = \"Cancelar Incidencia\";
  texto_em = \"¿Está seguro de que quiere cancelar la realización de esta incidencia?\";
  ChildPanelOnCentralModalReturn(\"vision/emergentes/internas/confirmacion_personalizada.pnl\", \"Cambiar selección\",
                                 makeDynString(\"$TITULO:\" + titulo_em,\"$TEXTO:\" + texto_em), confirmar, confirmar_st);  //Mostramos la ventana de confirmación para modificar o no
  if(dynlen(confirmar)!= 0 && confirmar[1] == 1){
    txf_nombre.text = \"\";
    txf_fecha.text = getCurrentTime();
    txf_num.text = \"\";
    txf_usuario.text = getUserName();
    cbb_prioridad.selectedPos = 1;
    txf_lugar_incidencia.text = \"\";
    txf_elemento.text = \"\";
    txf_descripcion_incidencia.text = \"\";
    txf_causa_incidencia.text = \"\";
    cb_reparacion.state(0) = FALSE;
    txf_descripcion_reparacion.text = \"\";
  }
}" 0
 E E E
13 212
"btn_modificar_incidencia"
"GRANDE_BLANCO"
1 -4079.11640868989 238.2933673469387 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
636 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 20 Modificar incidencia
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852 863 1012 916

P 
4294967295
"pictures/iconos/formularios/modificar.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int prioridad, reparacion, id;
  string titulo_em, texto_em, update_sql, inst_bd, fecha_hora, nombre, usuario, lugar, elemento, descripcion_inci, causa_inci, descripcion_rep, select_sql;
  dyn_float confirmar;
  dyn_string confirmar_st, fecha_hora_sep;
  dyn_anytype resultado_consulta;

  if (tb_incidencias.selectLineN != -1)
  {
    titulo_em = \"Modificar Incidencia\";
    texto_em = \"¿Está seguro de que desea modificar la incidencia? Esto no se podrá revertir\";
    ChildPanelOnCentralModalReturn(\"vision/emergentes/internas/confirmacion_personalizada.pnl\", \"Modificar incidencia\",
                                   makeDynString(\"$TITULO:\" + titulo_em, \"$TEXTO:\" + texto_em), confirmar, confirmar_st); //Mostramos la ventana de confirmación para modificar o no

    if (dynlen(confirmar) != 0 && confirmar[1] == 1)
    {

      inst_bd = instancia_bd(); //Creamos la instancia para el insert posterior

      //Recuperamos los valores de los campos para insertarlos en la tabla
      fecha_hora = txf_fecha.text;
      fecha_hora_sep = strsplit(fecha_hora, \" \");
      strreplace(fecha_hora, \" \", \"T\");

      id = txf_num.text;
      nombre = txf_nombre.text;
      usuario = txf_usuario.text;
      prioridad = cbb_prioridad.selectedPos;
      lugar = txf_lugar_incidencia.text;
      elemento = txf_elemento.text;
      descripcion_inci = txf_descripcion_incidencia.text;
      causa_inci = txf_causa_incidencia.text;

      if (cb_reparacion.state(0)) reparacion = 1;
      else reparacion = 0;

      descripcion_rep = txf_descripcion_reparacion.text;

      // Una vez que tenemos los datos, generamos la consulta y realizamos el update

      update_sql = \"UPDATE \" + inst_bd + \"[Incidencias] \" +
                   \"SET Fecha_Hora = '\" + fecha_hora + \"', Fecha = '\" + fecha_hora_sep[1] + \"', Hora = '\" + fecha_hora_sep[2] + \"', Nombre_Incidencia = '\" + nombre +
                   \"', Prioridad = \" + prioridad + \", Lugar = '\" + lugar + \"', Elemento = '\" + elemento + \"', Descripcion_Incidencia = '\" +
                   descripcion_inci + \"', Causa_Incidencia = '\" + causa_inci + \"', Reparacion = \" + reparacion + \", Descripcion_Reparacion = '\" + descripcion_rep + \"'\" +
                   \"WHERE Id =\" + id;

      cmd_bd(\"SQL\", update_sql);

      //Una vez realizado el update, reiniciamos los campos de texto y actualizamos la tabla
      txf_nombre.text = \"\";
      txf_fecha.text = getCurrentTime();
      txf_num.text = \"\";
      txf_usuario.text = getUserName();
      cbb_prioridad.selectedPos = 1;
      txf_lugar_incidencia.text = \"\";
      txf_elemento.text = \"\";
      txf_descripcion_incidencia.text = \"\";
      txf_causa_incidencia.text = \"\";
      cb_reparacion.state(0) = FALSE;
      txf_descripcion_reparacion.text = \"\";

      actualizar_tabla();
    }
    //Si no se quiere modificar, reiniciamos los campos de texto
    else
    {
      txf_nombre.text = \"\";
      txf_fecha.text = getCurrentTime();
      txf_num.text = \"\";
      txf_usuario.text = getUserName();
      cbb_prioridad.selectedPos = 1;
      txf_lugar_incidencia.text = \"\";
      txf_elemento.text = \"\";
      txf_descripcion_incidencia.text = \"\";
      txf_causa_incidencia.text = \"\";
      cb_reparacion.state(0) = FALSE;
      txf_descripcion_reparacion.text = \"\";
    }
  }
  else
  {
    mostrar_msg_emergente(4, \"incidencia_no_seleccionada\");
  }
}" 0
 E E E
13 213
"btn_fecha_actual"
"GRANDE_BLANCO"
1 1855.124530327429 193.8214285714284 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
637 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  1209 173.4999999999999 1248.420289855072 214.1428571428571

P 
4294967295
"pictures/iconos/botoneras/reset.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main()
{
  txf_fecha.text = getCurrentTime();
}" 0
 E E E
13 215
"PUSH_BUTTON12"
"GRANDE_BLANCO"
1 -3923.058204344945 238.2933673469387 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
639 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 20 Modificar incidencia
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1008.058204344945 863 1168.058204344945 916

P 
4294967295
"pictures/iconos/formularios/borrar_formulas.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string sentencia_sql, inst_bd, titulo_em, texto_em, select_sql;
  dyn_float confirmar;
  dyn_string confirmar_st;
  dyn_anytype resultado_consulta;

  if (tb_incidencias.selectLineN != -1)
  {
    titulo_em = \"Borrar Incidencia\";
    texto_em = \"¿Está seguro de que quiere borrar la incidencia seleccionada?\";
    ChildPanelOnCentralModalReturn(\"vision/emergentes/internas/confirmacion_personalizada.pnl\", \"Cambiar selección\",
                                   makeDynString(\"$TITULO:\" + titulo_em, \"$TEXTO:\" + texto_em), confirmar, confirmar_st); //Mostramos la ventana de confirmación para modificar o no

    if (dynlen(confirmar) != 0 && confirmar[1] == 1)
    {
      inst_bd = instancia_bd();

      sentencia_sql = \"DELETE FROM \" + inst_bd + \"[Incidencias] WHERE Id =\" + txf_num.text;

      cmd_bd(\"SQL\", sentencia_sql);

//Una vez que realicemos el delete, reseteamos los valores de los campos de texto y actualizamos la tabla

      txf_nombre.text = \"\";
      txf_fecha.text = getCurrentTime();
      txf_num.text = \"\";
      txf_usuario.text = getUserName();
      cbb_prioridad.selectedPos = 1;
      txf_lugar_incidencia.text = \"\";
      txf_elemento.text = \"\";
      txf_descripcion_incidencia.text = \"\";
      txf_causa_incidencia.text = \"\";
      cb_reparacion.state(0) = FALSE;
      txf_descripcion_reparacion.text = \"\";

      actualizar_tabla();
    }
  }
  else
  {
    mostrar_msg_emergente(4, \"incidencia_no_seleccionada\");
  }
}
" 0
 E E E
19 216
"rb_orden"
"PEQUENIO_AZUL"
1 178 876.25 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
640 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"showFocus" "0"
"horizontal" ""
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  176 874.25 404 904.75
2
T 
6
LANG:10001 4 Date
LANG:10010 5 Fecha
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

1 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
T 
6
LANG:10001 8 Priority
LANG:10010 9 Prioridad
LANG:10011 3 ???
LANG:10009 3 ???
LANG:10008 3 ???
LANG:10018 3 ???

0 
2
LANG:10001 0 
LANG:10010 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  if(button == 0)
  {
    setValue(\"tb_incidencias\",\"sort\",FALSE,\"fecha\");
  }
  else if(button == 1)
  {
    setValue(\"tb_incidencias\",\"sort\",FALSE,\"prioridad\");
  }
}" 0

13 218
"linea_1"
""
1 43.25791469815908 508.1794871794871 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
642 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1008 863 1012 916

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 219
"PUSH_BUTTON13"
""
1 755.1329146981595 507.0328035060177 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
643 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1719.875 861.8533163265306 1723.875 914.8533163265306

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
14 220
"TEXT_FIELD1"
"PEQUENIO_AZUL"
1 854.875 392.2781471946511 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
644 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"showFocus" "0"
"textChangedCB" "main(string newText)
{
// Comprobamos que la longitud sea mayor que 255, que es el valor máximo
  if(this.length>255)
  {
    if(descripcion_incidencia == \"\") //Si descripción incidencia es 0, es la primera vez que sucede, cortamos la cadena a 255
    {
      string texto = this.text;
      texto.remove(255,this.length-255);
      this.text=texto;
    }
    else //En el momento que sea la segunda vez que suceda, directamente le metemos el valor de descripción incidencia, donde se ha almacenado el valor del string
    {
      this.text = descripcion_incidencia;

    }
  }
  if(this.length==255) //Almacenamos el valor del string cuando su longitud sea exactamente 255
  {
    descripcion_incidencia=this.text;
  }
}"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  852.875 371.0000000000001 1880.375 451.8793103448278
3 "0s" 0 0 0 0 0 -1  E E E
14 222
"TEXT_FIELD3"
"PEQUENIO_AZUL"
1 854.4375 539.2781471946511 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
646 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"showFocus" "0"
"textChangedCB" "main(string newText)
{
// Comprobamos que la longitud sea mayor que 255, que es el valor máximo
  if(this.length>255)
  {
    if(causa_incidencia == \"\") //Si descripción incidencia es 0, es la primera vez que sucede, cortamos la cadena a 255
    {
      string texto = this.text;
      texto.remove(255,this.length-255);
      this.text=texto;
    }
    else //En el momento que sea la segunda vez que suceda, directamente le metemos el valor de descripción incidencia, donde se ha almacenado el valor del string
    {
      this.text = causa_incidencia;

    }
  }
  if(this.length==255) //Almacenamos el valor del string cuando su longitud sea exactamente 255
  {
    causa_incidencia=this.text;
  }
}"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  852.4375 518.0000000000001 1879.9375 598.8793103448278
3 "0s" 0 0 0 0 0 -1  E E E
14 223
"TEXT_FIELD4"
"PEQUENIO_AZUL"
1 854.21875 779.2781471946511 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
647 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"showFocus" "0"
"textChangedCB" "main(string newText)
{
// Comprobamos que la longitud sea mayor que 255, que es el valor máximo
  if(this.length>255)
  {
    if(descripcion_reparacion == \"\") //Si descripción incidencia es 0, es la primera vez que sucede, cortamos la cadena a 255
    {
      string texto = this.text;
      texto.remove(255,this.length-255);
      this.text=texto;
    }
    else //En el momento que sea la segunda vez que suceda, directamente le metemos el valor de descripción incidencia, donde se ha almacenado el valor del string
    {
      this.text = descripcion_reparacion;

    }
  }
  if(this.length==255) //Almacenamos el valor del string cuando su longitud sea exactamente 255
  {
    descripcion_reparacion=this.text;
  }
}"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  852.21875 758.0000000000001 1879.71875 838.8793103448278
3 "0s" 0 0 0 0 0 -1  E E E
29 224
"label_orden"
"GRANDE_AZUL"
1 35.90425848769661 876.9094153392543 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
648 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Ordenar por:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.90425848769661 876.9094153392543 160.0000000000001 899.9697601668404
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 225
"label_num"
"MEDIANO_AZUL"
1 853.2615037134851 51.00000000000003 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
649 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Nº incidencia"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  853.2615037134851 51.00000000000003 977.3572452257886 74.06034482758608
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 226
"label_nombre"
"MEDIANO_AZUL"
1 1087.735801082111 49.97730321403668 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
650 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Nombre"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  1087.735801082111 49.97730321403668 1211.831542594414 73.03764804162273
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 227
"label_usuario"
"MEDIANO_AZUL"
1 853.2615037134851 115.0302398331596 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
651 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Usuario"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  853.2615037134851 115.0302398331596 977.3572452257886 138.0905846607456
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 228
"label_prioridad"
"MEDIANO_AZUL"
1 1229.570594402742 115.0302398331596 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
652 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Prioridad"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  1229.570594402742 115.0302398331596 1353.666335915045 138.0905846607456
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 229
"label_hora"
"MEDIANO_AZUL"
1 1534.53020136447 160.9434063595019 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
653 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Hora"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,12,5,50,0,0,0,0,0,Normal
0  1534.53020136447 160.9434063595019 1624.227083324089 180.7216772230709
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 230
"label_min"
"MEDIANO_AZUL"
1 1616.217450493058 161.1108645682152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
654 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Min"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,12,5,50,0,0,0,0,0,Normal
0  1616.217450493058 161.1108645682152 1705.914332452677 180.8891354317842
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 231
"label_dia"
"MEDIANO_AZUL"
1 1442.709859428812 160.9974818664077 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
655 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Día"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,12,5,50,0,0,0,0,0,Normal
0  1442.709859428812 160.9974818664077 1532.406741388431 180.7757527299767
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 232
"label_mes"
"MEDIANO_AZUL"
1 1366.92427608847 161.0352761003435 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
656 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Mes"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,12,5,50,0,0,0,0,0,Normal
0  1366.92427608847 161.0352761003435 1456.621158048089 180.8135469639126
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 233
"label_ano"
"MEDIANO_AZUL"
1 1281.853109407785 160.1108645682152 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
657 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Año"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,12,5,50,0,0,0,0,0,Normal
0  1281.853109407785 160.1108645682152 1371.549991367405 179.8891354317842
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 234
"label_fecha_hora"
"MEDIANO_AZUL"
1 851.9815773920483 182.6971982758622 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
658 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Fecha/ Hora"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  851.9815773920483 182.6971982758622 976.0773189043517 205.7575431034482
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 235
"label_lugar_incidencia"
"MEDIANO_AZUL"
1 853.4172411440162 239.469827586207 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
659 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Lugar de la incidencia"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  853.4172411440162 239.469827586207 1030 262.530172413793
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 236
"label_elemento"
"MEDIANO_AZUL"
1 853.4172411440162 295.469827586207 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
660 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Elemento que la sufre"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  853.4172411440162 295.469827586207 1030 318.530172413793
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 237
"label_descripcion_incidencia"
"MEDIANO_AZUL"
1 854.4044018205693 350.1867201826617 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
661 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Descripción de la incidencia"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  854.4044018205693 350.1867201826617 1108.3125 373.2470650102478
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 238
"label_causa_incidencia"
"MEDIANO_AZUL"
1 854.2131008781411 497.433852612276 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
662 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Causa de la incidencia"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  854.2131008781411 497.433852612276 1108.121199057572 520.4941974398621
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
29 239
"label_descripcion_reparacion"
"MEDIANO_AZUL"
1 854.4318508781412 737.4338863219591 E E E 1 E 1 E N "_3DText" E N "WF_EwoWaitBackground" E E
 E E
663 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Descripción de la reparación realizada"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  854.4318508781412 737.4338863219591 1190.21875 760.4942311495452
5 Label
0
"main()
{
  //Cambiamos el texto en función del idioma activo
  this.text = getCatStr(\"objetos\",this.name);
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
