V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 327 139 N "_3DFace" 1
"$1"
E E E E E 1 -1 -1 0  90 49
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "131.45"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 9
"RECTANGLE1"
""
1 0 350 E E E 1 E 1 E N "_ButtonBarBackground" E N "_ButtonBarBackground" E E
 E E
8 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

5
"minimumSize" "-1 45"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.9999999999999857 0 1.000000000000008 0 109.9999999999972 1 E 0 0 499 44
32 10
"SPACER1"
""
1 0 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 0 120 390 141.9999999999995 1
13 11
"cmdOK"
"ioa"
1 397.9375000000013 119.1666666666636 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 16777221 0
E E E
8
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

2
"minimumSize" "85 -1"
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  397.9375000000013 118.999999999997 485.9375000000013 144.9999999999978

T 
4
LANG:10001 2 OK
LANG:10010 2 OK
LANG:10000 2 OK
LANG:10027 2 OK
"main()
{
  dyn_anytype da, daa;
  
  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0.0;
  da[3] = daa;

  if ( isEvConnOpen() )
    PanelOff();
  else
    panelOff(da);
}" 0
 E E E
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

5
"minimumSize" "-1 41"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignLeading|AlignTop"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 -4 16 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
29 13
"text"
""
1 50.00000000000001 30 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

5
"wordWrap" "bool TRUE"
"frameShape" "enum 0"
"text" "string This is a sample text XXXXXXXXXXXX"
"sizePolicy" "MinimumExpanding MinimumExpanding"
"layoutAlignment" "AlignNone"
4
LANG:10001 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10010 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10000 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
LANG:10027 34 Arial,-1,13,5,50,0,0,0,0,0,Regular
0  50.00000000000001 30 472.000000000001 69.99999999999935
5 Label
0
"main()
{
  setValue(\"\",\"text\",$1,
           \"visible\",true);
}" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
4 1 "LAYOUT_GROUP2" -1
2 0 
13 12 

"S 13" "1 0 1 1"
"S 12" "0 0 1 1"
"" ""
0 1 0 0
4 2 "LAYOUT_GROUP4" -1
3 0 
9 10 11 

"S 10" "0 0 1 1"
"S 11" "1 0 1 1"
"" ""
1 1 0 0
0
