V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 828 577 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 10
""0  1
E E 5
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
"sizePolicy" "Fixed Fixed"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 23
"RECTANGLE1"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.9999999999999999 0 0 1 E 0 0 950 100
6 24
"RECTANGLE2"
""
1 0 510 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9895833333333334 0 1 0 0 1 E 0 510 960 590
6 25
"RECTANGLE3"
""
1 0 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

6
"minimumSize" "171 -1"
"maximumSize" "172 -1"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 0 100 170 510
6 27
"RECTANGLE5"
""
1 0 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"maximumSize" "294 -1"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 780 0 1 E 0 100 170 510
6 28
"RECTANGLE6"
""
1 0 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E -2.588235294117647 0 1 780 0 1 E 0 100 170 510
6 29
"RECTANGLE7"
""
1 0 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

6
"minimumSize" "171 182"
"maximumSize" "171 182"
"sizePolicy" "MinimumExpanding MinimumExpanding"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.4634146341463415 0 53.65853658536585 1 E 0 100 170 510
6 30
"RECTANGLE8"
""
1 0 100 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

6
"minimumSize" "171 100"
"maximumSize" "171 100"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.4634146341463415 0 243.6585365853659 1 E 0 100 170 510
13 33
"PUSH_BUTTON2"
""
1 25 184.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  23 178.5 147 211.5

T 
2
LANG:10001 12 PUSH_BUTTON2
LANG:10010 12 PUSH_BUTTON2
E E E E
13 34
"PUSH_BUTTON3"
""
1 805 550 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  803 544 927 577

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 12 PUSH_BUTTON3
E E E E
13 35
"PUSH_BUTTON4"
""
1 805 134.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
34 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  803 128.125 927 161.125

T 
2
LANG:10001 12 PUSH_BUTTON4
LANG:10010 12 PUSH_BUTTON4
E E E E
13 36
"PUSH_BUTTON5"
""
1 805 234.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  803 228.5 927 261.5

T 
2
LANG:10001 12 PUSH_BUTTON5
LANG:10010 12 PUSH_BUTTON5
E E E E
13 37
"PUSH_BUTTON6"
""
1 805 334.75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  803 328.75 927 361.75

T 
2
LANG:10001 12 PUSH_BUTTON6
LANG:10010 12 PUSH_BUTTON6
E E E E
14 38
"TEXT_FIELD2"
""
1 750 235 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 128 752 362
3 "0s" 0 0 0 0 0 -1  E E E
7 39
"ELLIPSE1"
""
1 465 435 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 465 435 35 35
7 40
"ELLIPSE2"
""
1 625 445 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E 1 0 1 7 -10 1 E 625 445 35 35
32 45
"SPACER6"
""
1 9.999999999999988 540 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 9.999999999999988 540 804.9999999999982 578 1
14 47
"TEXT_FIELD3"
""
1 30 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  28 28 752 72
3 "0s" 0 0 0 0 0 -1  E E E
13 48
"PUSH_BUTTON7"
""
1 780 39.5 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  778 33.5 902 66.5

T 
2
LANG:10001 12 PUSH_BUTTON7
LANG:10010 12 PUSH_BUTTON7
E E E E
32 49
"SPACER7"
""
1 840 110 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Expanding"
"layoutAlignment" "AlignNone"
 840 110 890 130 2
32 51
"SPACER9"
""
1 500 414 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 500 414 597 464 1
32 53
"SPACER11"
""
1 570 129.9999999999999 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"transparentForMouse" ""
"sizePolicy" "Ignored Preferred"
"layoutAlignment" "AlignNone"
 570 129.9999999999999 620 349.9999999999998 2
32 56
"SPACER14"
""
1 50 480 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouse" ""
"minimumSize" "171 193"
"sizePolicy" "Maximum Preferred"
"layoutAlignment" "AlignNone"
 50 480 100 530 2
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
4 0 "LAYOUT_GROUP27" -1
3 0 
23 47 48 

"S 47" "0 0 1 1"
"S 48" "1 0 1 1"
"" ""
1 1 1 9 9 9 9 1 6
4 1 "LAYOUT_GROUP28" 2
2 0 
29 33 

"S 33" "0 0 1 1"
"" ""
1 3 0 0
4 2 "LAYOUT_GROUP29" 8
3 1 
25 30 56 
1 
"S 30" "1 0 1 1"
"S 56" "2 0 1 1"
"G 1" "0 0 1 1"
"" ""
1 2 1 0 0 0 0 1 0
4 4 "LAYOUT_GROUP31" 5
3 0 
39 51 40 

"S 39" "0 0 1 1"
"S 51" "1 0 1 1"
"S 40" "2 0 1 1"
"" ""
0 1 1 20 20 0 0 0
4 5 "LAYOUT_GROUP32" 8
3 1 
28 38 53 
4 
"S 38" "0 0 1 1"
"S 53" "1 0 1 1"
"G 4" "2 0 1 1"
"" ""
1 2 0 0
4 6 "LAYOUT_GROUP33" 8
5 0 
27 35 36 37 49 

"S 35" "0 0 1 1"
"S 36" "1 0 1 1"
"S 37" "2 0 1 1"
"S 49" "3 0 1 1"
"" ""
1 2 1 80 80 9 9 0
4 7 "LAYOUT_GROUP34" -1
3 0 
24 34 45 

"S 34" "1 0 1 1"
"S 45" "0 0 1 1"
"" ""
1 1 0 0
4 8 "LAYOUT_GROUP35" -1
0 3 

2 5 6 
"G 2" "0 0 1 1"
"G 5" "1 0 1 1"
"G 6" "2 0 1 1"
"" ""
0 1 0 1 0
0
