V 14
4
LANG:10001 11 Information
LANG:10010 11 Information
LANG:10000 11 Information
LANG:10027 20 Информация
PANEL,-1 -1 471 179 N "LIB_DEUSER_BLANCO" 0
"main()
{
  titleBar(0);
}" 0
 E E E E 1 -1 -1 0  251 55
""0  1
E "void closeMessageInfo()
{
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 0; daa[2] = \"false\";
  da[3] = daa;

  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(0),makeDynString(\"false\"));
  else
    panelOff(da);
}
" 0
 4
"CBRef" "0"
"EClose" "main()
{
  closeMessageInfo();
}
" 0

"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10010 6 Layer1
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1.675 0 1.675 0.605411377092512 -5.641194219292298 2  1 3  "pictures/StandardIcons/info.svg" 13434828 E 14 14 54 54
6 15
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.280898876404494 0 2.61764705882353 -1489.213483146066 -89.20147690681367 1 E 282 34 371 102
6 20
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -1.822695223314017 5.812333984653768 212.4664126553557 1 E 63 18 1982 117
6 21
"RECTANGLE4"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -1.81953160007043 -3.384641113002478 211.5489600017192 1 E 63 18 1982 117
29 22
"Label"
"GRANDE_AZUL"
1 205.905440959077 27.53401551018067 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Se borrara el usuario seleccionado.
¿Desea continuar?"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  101 31 460.0000000000001 76
5 Label
0
E13 23
"btn_aceptar"
"MEDIANO_BLANCO"
1 605.1304926764301 313.6688485340691 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  317 112.3747348380196 390.8428761651129 175.2855734777324

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
  dyn_anytype da, daa;

  da[1] = myModuleName();
  da[2] = myPanelName();
  daa[1] = 1; daa[2] = \"true\";
  da[3] = daa;

  if ( isEvConnOpen() )
    PanelOffReturn(makeDynFloat(1),makeDynString(\"true\"));
  else
    panelOff(da);
}
" 0
 E E E
13 24
"btn_cancelar"
"MEDIANO_BLANCO"
1 676.6102546377158 313.7323371207563 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  388.0632490013311 112.4382234247068 461.906125166444 175.3490620644196

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
closeMessageInfo();
}
" 0
 E E E
6 25
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.173435419440742 0 1.472770965992822 295.7190412782961 99.52004800471708 1 E 20 10 140 50
4 26
"LINE2"
""
1 390.2601101112495 119.7297547318407 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  390.7203728362182 119.2402016171633 390.7203728362182 168.1661523518401
0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10010 6 Layer2
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10010 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10010 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10010 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10010 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10010 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10010 6 Layer8
0
0
