V 14
8
LANG:10001 17 Changing password
LANG:10010 17 Changing password
LANG:10011 17 Passwortänderung
LANG:10009 17 Changing password
LANG:10008 17 Changing password
LANG:10018 17 Changing password
LANG:10000 17 Passwortänderung
LANG:10027 31 Изменение пароля
PANEL,-1 -1 697 282 N "LIB_DEUSER_BLANCO" 1
"$username"
"main()
{
  titleBar(0);
  g_um = nullptr;
  g_um = UserManagement::getInstance();

  dyn_float  dfAnswer;
  dyn_string dsAnswer;

  string userName = isDollarDefined(\"$username\") ? $username : getUserName();
  g_user = g_um.getUserByName(userName);

  if (g_user == nullptr)
  {
    ChildPanelOnCentralModalReturn(
        \"vision/MessageWarning\",
        getCatStr(\"para\", \"warning\"),
        makeDynString(getCatStr(\"general\", \"usernotfound\")),
        dfAnswer,
        dsAnswer);
    PanelOff();
    return;
  }

  user.text = g_user.getName();
  btn_aceptar.enabled = (g_user.getOSID() == \"\");

  setInputFocus(myModuleName(), myPanelName(), \"oldpw\");
}
" 0
 E E E E 1 -1 -1 0  10 20
"refFileName"0  1
E "#uses \"classes/userManagement/UserManagement\"
#uses \"classes/userManagement/UserManagementHooks\"

shared_ptr<UserManagement> g_um = nullptr;
shared_ptr<UserManagementUser> g_user = nullptr;

bool ensureUserManagementInitialized()
{
  bool initialized = g_um != nullptr && g_user != nullptr;

  if (!initialized)
  {
    DebugTN(\"FATAL: Usermangement sub-system not initialized!\");
  }

  return initialized;
}

bool changePassword_check()
{
  if (!ensureUserManagementInitialized())
    return false;

  dyn_float  dfAnswer;
  dyn_string dsAnswer;

  // get user's input
  string password, passwordConfirm, oldPassword;

  getMultiValue(
    \"oldpw\", \"text\", oldPassword,
    \"pw\",    \"text\", password,
    \"pwcor\", \"text\", passwordConfirm);

  // IM 103973 mjeidler
//   if (password == oldPassword)
//   {
//     mostrar_msg_emergente(5, \"pass_igual_old\");
//     ChildPanelOnCentralModalReturn(
//         \"vision/MessageWarning\",
//         getCatStr(\"para\", \"warning\"),
//         makeDynString(getCatStr(\"mensajes_emergentes\", \"pass_igual_old\")),
//         dfAnswer,
//         dsAnswer);
//     setInputFocus(myModuleName(),myPanelName(),\"pw\");
//     return false;
//   }
  if (password != passwordConfirm)
  {
    mostrar_msg_emergente(5, \"pass_diferente_confirmacion\");
//     ChildPanelOnCentralModalReturn(
//         \"vision/MessageWarning\",
//         getCatStr(\"para\", \"warning\"),
//         makeDynString(getCatStr(\"mensajes_emergentes\", \"pass_diferente_confirmacion\")),
//         dfAnswer,
//         dsAnswer);
    setInputFocus(myModuleName(), myPanelName(), \"pw\");
    return false;
  }

  string errorMessage;

  if (!UserManagementHooks::checkPasswordQuality(password, errorMessage))
  {
    mostrar_msg_emergente(5, \"pass_no_valida\");
//     ChildPanelOnCentralModalReturn(
//         \"vision/MessageWarning\",
//         getCatStr(\"para\", \"warning\"),
//         makeDynString(errorMessage),
//         dfAnswer,
//         dsAnswer);
    setInputFocus(myModuleName(), myPanelName(), \"pw\");
    return false;
  }

  g_user.setPassword(password, oldpw.text());
  return true;
}

" 0
 5
"CBRef" "0"
"EClose" E
"dpi" "96"
"pdpi" "96"
"sizePolicy" "Fixed Preferred"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10010 6 Layer1
14 10
"oldpw"
"MEDIANO_AZUL"
1 275 99 E E E 1 E 0 E N "_WindowText" E N "LIB_IRC_BLANCO" E E
 E E
2 0 0 0 0 0
E "main()
{
  //
}" 0
 E
0
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
8
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10009 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10008 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10018 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  267 195 620 223
3 "0S" 0 0 0 0 0 -1  E E "main()
{
    setInputFocus(myModuleName(), myPanelName(), \"pw\");
}" 0

14 12
"pw"
"MEDIANO_AZUL"
1 274.3638968481375 9.166666666666657 E E E 1 E 1 E N "_WindowText" E N "LIB_IRC_BLANCO" E E
 E E
3 0 0 0 0 0
E "// main()
// {
//   string password = this.text();
//   string errMsg = getCatStr(\"userMan\", \"emptyPasswordNotAllowed\");
//
//   if(!UserManagementHooks::checkPasswordQuality(password, errMsg))
//   {
//     this.toolTipText(errMsg);
//     this.backCol(\"WF_Error\");
//   }
//   else
//   {
//     this.toolTipText(\"\");
//     this.backCol(\"WF_Info\");
//   }
// }
//" 0
 E
0
8
LANG:10001 0 
LANG:10010 101 La contraseña debe tener 8 caracteres incluyendo una maýuscula,  un número y un caracter especial.
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
8
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10009 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10008 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10018 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  267 115.1666666666667 583 143.1666666666667
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"pwcor\");
}" 0

14 14
"pwcor"
"MEDIANO_AZUL"
1 275 38.33333333333329 E E E 1 E 1 E N "_WindowText" E N "LIB_IRC_BLANCO" E E
 E E
4 0 0 0 0 0
E "main()
{
  string password = this.text();
  string errMsg = getCatStr(\"userMan\", \"passwordMissmatch\");

  if(password != pw.text() || !UserManagementHooks::checkPasswordQuality(password, errMsg))
  {
    this.toolTipText(errMsg);
    this.backCol(\"WF_Error\");
  }
  else
  {
    this.toolTipText(\"\");
    this.backCol(\"WF_Info\");
  }
}
" 0
 E
0
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
8
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10009 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10008 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10018 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  267 155.3333333333333 620 183.3333333333333
3 "0S" 0 0 0 0 0 -1  E E "main()
{
  changePassword_check();
}
" 0

14 0
"user"
"MEDIANO_AZUL"
1 265.91 75 E E E 0 E 1 E N "_WindowText" E N "LIB_IRC_BLANCO" E E
 E E
1 0 0 0 0 0
E E E
0
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
8
LANG:10001 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
LANG:10011 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10009 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10008 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10018 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 arial,-1,13,5,40,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,40,0,0,0,0,0
0  267 75 620 103
3 "0s" 0 0 0 0 0 -1  E E E
13 29
"btn_togglePasswordVisible"
"WF_Transparent"
1 456.4999999999999 63.20833333333329 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"isToggle" ""
8
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  553.5 115.2083333333333 582.5 144.2083333333333

P 
4294967295
"pictures/cns/read_20_dis.png"
8
LANG:10001 12 PUSH_BUTTON2
LANG:10010 12 PUSH_BUTTON2
LANG:10011 12 PUSH_BUTTON2
LANG:10009 12 PUSH_BUTTON2
LANG:10008 12 PUSH_BUTTON2
LANG:10018 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main(mapping event)
{
  if(this.toggleState())
  {
    string path = getPath(ICONS_REL_PATH, \"cns/dont_read_20_dis.png\");
    this.buttonUpPixmap(path);
    pw.format(\"[0s,,,AlignLeft]\");
    pwcor.format(\"[0s,,,AlignLeft]\");

  }
  else
  {
    string path = getPath(ICONS_REL_PATH, \"cns/read_20_dis.png\");
    this.buttonUpPixmap(path);
    pw.format(\"[0S,,,AlignLeft]\");
    pwcor.format(\"[0S,,,AlignLeft]\");
  }
}
" 0
 E E E
13 32
"btn_aceptar"
"MEDIANO_BLANCO"
1 380 273 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  557.166666666667 221.6101694915254 622.8333333333337 272.6101694915254

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
  string aux_st = \"ok\";
  float confirmar = 1;
  if (changePassword_check())
  {
    dyn_string errList, ds;
    dyn_float df;
    if(g_um.saveChangesError(errList))
    {
      dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
      dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado
      PanelOff();
    }
  }
}


" 0
 E E E
13 33
"btn_cancelar"
"MEDIANO_BLANCO"
1 443.3697414100779 273 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  620.5000000000002 221.6101694915254 686.166666666667 272.6101694915254

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  string aux_st = \"\";
  float confirmar = 0;

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado

  PanelOff();  //Cerramos el Panel
}
" 0
 E E E
6 34
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.041666666666668 0 1.175000000000003 538.3333333333337 211.8601694915254 1 E 20 10 140 50
4 35
"LINE2"
""
1 622.2580882902466 227.9837935666119 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  622.6666666666669 227.593220338983 622.6666666666669 266.6271186440678
6 36
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.853932584269662 0 4.119485294117647 -2218.806880837159 -140.1875 1 E 282 34 371 102
6 37
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -2.821440777267844 4.792794775565877 330.7859339908211 1 E 63 18 1982 117
6 38
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -2.829545454545454 -4.293358381707439 330.9318181818181 1 E 63 18 1982 117
13 39
"btn_generatePassword"
"WF"
1 396.8103692210854 395.4583333333333 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
8
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10011 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10009 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10008 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10018 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  587.9051846105427 114.2083333333333 618.9051846105427 145.2083333333333

P 
4294967295
"pictures/iconos/botoneras/reload_off.svg"
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 
"main()
{
  string password, errMsg;
  if(UserManagementHooks::generateInitialPassword(password, errMsg))
  {
    pw.text(password);
  }
  else
  {
    ChildPanelOnCentralModal(
          \"vision/MessageWarning\",
          getCatStr(\"general\", \"warning\"),
          makeDynString(errMsg));
    return;
  }

  if(!UserManagementHooks::checkPasswordQuality(password, errMsg))
  {
    pw.toolTipText(errMsg);
    pw.backCol(\"WF_Error\");
  }
  else
  {
    pw.toolTipText(\"\");
    pw.backCol(\"WF_Info\");
  }

  string path = getPath(ICONS_REL_PATH, \"cns/dont_read_20_dis.png\");
  btn_togglePasswordVisible.buttonUpPixmap(path);
  pw.format(\"[0s,,,AlignLeft]\");
  pwcor.format(\"[0s,,,AlignLeft]\");
  btn_togglePasswordVisible.toggleState(TRUE);
}
" 0
 E E E
6 40
"RECTANGLE98"
""
1 230 276 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
34 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1 0 1 360.9051846105428 -158.7916666666667 1 E 230 276 255 301
29 41
"Label1"
"GRANDE_AZUL"
1 62 20 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Cambio de contraseña"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  62 20 332 47
5 Label
0
E29 42
"lblUserName"
"MEDIANO_AZUL"
1 62 79 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Usuario:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  62 79 231 99
5 Label
0
E29 43
"doldpw"
"MEDIANO_AZUL"
1 62.00000000000023 199 E E E 1 E 0 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"styleSheet" "string "
"text" "string Contraseña Anterior:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  62.00000000000023 199 231.0000000000002 219
5 Label
0
E29 44
"dpw"
"MEDIANO_AZUL"
1 61.99999999999977 119.1666666666667 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"styleSheet" "string "
"text" "string Contraseña nueva:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  61.99999999999977 119.1666666666667 230.9999999999998 139.1666666666667
5 Label
0
E29 45
"dpwcor"
"MEDIANO_AZUL"
1 62 159.3333333333333 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"styleSheet" "string "
"text" "string Confirmar Contraseña:"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  62 159.3333333333333 231 179.3333333333333
5 Label
0
E0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10010 6 Layer2
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10010 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10010 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10010 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10010 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10010 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10010 6 Layer8
0
0
