V 14
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 700 180 N "white" 2
"$TEXTO"
"$TITULO"
"main()
{
  titleBar(0);
//   setWindowTitle(myModuleName(), myPanelName(), \" \");  //Eliminamos el title que aparece en el Frame del Panel
//   windowStyle(myModuleName(),myPanelName(),0,0);  //Eliminamos los botones para maximizar y minimizar el Panel
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"windowIcon" "iconos/ventanas/gestion.svg"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 31
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.853932584269662 0 2.632352941176471 -2214.808988764045 -89.5 1 E 282 34 371 102
2 10
"PRIMITIVE_TEXT116"
""
1 467 35 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", $TITULO);
}
" 0
 E 0 1 3 2 1 E 1.374651062486658 0 0.4471461305748048 -617.6037937764496 -1.79297171297539 0 E 467 35 830 110
0 2 2 "0s" 0 0 0 72 0 0  467 35 1
7
LANG:10001 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,29,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 13 Modificar MDP
LANG:10010 3 ---
LANG:10011 13 Modificar MDP
LANG:10009 13 Modificar MDP
LANG:10008 13 Modificar MDP
LANG:10018 13 Modificar MDP
LANG:10005 13 Edit provider
2 11
"txf_conf_mdp"
""
1 40 36 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N {255,255,255} E E
 E E
10 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setValue(\"\", \"text\", $TEXTO);
}
" 0
 E 0 1 3 2 1 E 0.7861541693897686 0 6.957423956486998 -7.087914370771157 -921.109674807824 0 E 40 140 687 157
0 2 2 "0s" 0 0 0 72 0 0  40 148 1
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 49 Are you sure you want to modify the selected MDP?
LANG:10010 3 ---
LANG:10011 51 Möchten Sie das ausgewählte MDP wirklich ändern?
LANG:10009 51 Voulez-vous vraiment modifier le MDP sélectionné?
LANG:10008 49 Sei sicuro di voler modificare l'MDP selezionato?
LANG:10018 54 Tem certeza de que deseja modificar o MDP selecionado?
LANG:10005 54 Are you sure you want to modify the selected provider?
13 25
"btn_aceptar"
"MEDIANO_BLANCO"
1 325.4660557363301 174.4117727212694 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  538.4660557363302 110.4117727212695 616.4660557363302 173.4117727212694

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  string aux_st = \"ok\";
  float confirmar = 1;

  dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
  dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado

  PanelOff();  //Cerramos el Panel
}
" 0
 E E E
13 26
"btn_cancelar"
"MEDIANO_BLANCO"
1 401.5097454284235 174.4117727212694 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  614.4660557363302 110.4117727212695 692.4660557363302 173.4117727212694

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  string aux_st = \"\";
  float confirmar = 0;

  dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
  dpSetWait(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado

  PanelOff();  //Cerramos el Panel
}
" 0
 E E E
6 27
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
26 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -1.864028747536057 8.101988921769564 217.552517455649 1 E 63 18 1982 117
6 28
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -1.936085600131739 -0.9841642355037562 224.8495408023713 1 E 63 18 1982 117
6 29
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.25 0 1.475 515.4660557363302 97.66177272126947 1 E 20 10 140 50
4 30
"LINE2"
""
1 614.9757616846257 117.9020667729739 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  615.4660557363301 117.4117727212695 615.4660557363301 166.4117727212694
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
