V 14
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 550 180 N "LIB_DEUSER_BLANCO" 0
"main()
{
  setWindowTitle(myModuleName(), myPanelName(), \" \");  //Eliminamos el title que aparece en el Frame del Panel
  windowStyle(myModuleName(),myPanelName(),0,0);  //Eliminamos los botones para maximizar y minimizar el Panel
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"windowIcon" "iconos/ventanas/gestion.svg"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
14 27
"TEXT_FIELD1"
""
1 33.43573123437423 10.28975795593212 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,30,5,75,0,0,0,0,0,Negrita
0  10.99999999999999 8 462.9999999999999 56
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text(\"Low level comparasion DP's\");
}" 0
 E
29 28
"txf_conf_mdp"
"MEDIANO_AZUL"
1 13 54 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

9
"text" "string ¿Está seguro de que desea activar/desactivar el low level comparison?"
"styleSheet" "string QWidget:enabled {background: #00000000; color: #ff014898; }"
"alignment" "enum 1"
"contextMenuPolicy" "enum 0"
"frameShadow" "enum 16"
"frameShape" "enum 6"
"layoutDirection" "enum 0"
"scaledContents" "bool FALSE"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  13 54 518 108.2653061224491
5 Label
0
E13 29
"PUSH_BUTTON1"
"MEDIANO_BLANCO"
1 209.6333333333328 173.5295408309833 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  403.9999999999998 111.7346938775509 475.5866666666665 172.6362417848493

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  string aux_st = \"ok\";
  float confirmar = 1;

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado

  PanelOff();  //Cerramos el Panel
}" 0
 E E E
13 30
"PUSH_BUTTON2"
"MEDIANO_BLANCO"
1 279.0865699187781 173.5295408309833 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  473.413333333333 111.7346938775509 544.9999999999998 172.6362417848493

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  string aux_st = \"\";
  float confirmar = 0;

  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\", confirmar);  //Devolvemos al Panel Principal el resultado
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\", aux_st);  //Devolvemos al Panel Principal el resultado

  PanelOff();  //Cerramos el Panel
}
" 0
 E E E
6 31
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.141666666666668 0 1.422538697682465 383.1666666666665 99.50930690072633 1 E 20 10 140 50
4 32
"LINE2"
""
1 475.1481980994429 119.0297147251477 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  475.5959999999994 118.5568589544406 475.5959999999994 165.8140767079597
6 33
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
32 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -2.821440777267844 8.290688069382707 298.8484339908211 1 E 63 18 1982 117
6 34
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
33 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -2.829545454545454 -0.7954650878906229 298.9943181818181 1 E 63 18 1982 117
6 35
"RECTANGLE3"
""
1 124 105 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -124 -105 1 E 124 105 673 284
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
