V 14
7
LANG:10001 9 Error_msg
LANG:10010 9 Error_msg
LANG:10011 9 Error_msg
LANG:10009 9 Error_msg
LANG:10008 9 Error_msg
LANG:10018 9 Error_msg
LANG:10005 9 Error_msg
PANEL,-1 -1 613 131 N "white" 1
"$TEXTO"
"main()
{
  titleBar(0);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"windowIcon" "iconos/ventanas/warning.svg"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 4
"img_confir"
""
1 14 14 E E E 1 E 1 E N "_3DFace" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 1 0 1 E 1.225 0 1.225 1.850000000000002 13.31369047619047 2  1 3  "pictures/iconos/botoneras/botonera_mensajes_emergentes/error.svg" 13434828 E 14 14 54 54
6 9
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
5 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -1.390095676236217 8.901512044270838 149.5472342822758 1 E 63 18 1982 117
6 10
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
6 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -1.443831928624412 -1.184641113002481 154.9889747152394 1 E 63 18 1982 117
13 11
"btn_cancelar"
"MEDIANO_BLANCO"
1 395.5219811515275 105.0498679901827 E E E 1 E 1 E N "_ButtonText" E N "LIB_IRC_AZUL_01" E E
 E E
7 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  537.7669721318349 58.88108379068544 591.4241760410989 104.9126687547232

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
    PanelOff();
}
" 0
 E E E
6 12
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 6.87640449438202 0 1.9091492573001 -1939.146067415729 -64.73322424461023 1 E 282 34 371 102
29 13
"Label1"
"MEDIANO_AZUL"
1 75.86440156053555 38.46369047619048 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string TEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTO"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  75.86440156053555 38.46369047619048 544.8644015605355 71.46369047619048
5 Label
0
"main()
{
  int tam_w, tam_h;

  getValue(\"\", \"size\", tam_w, tam_h);
  setValue(\"\", \"text\", makeCR($TEXTO, tam_w), \"visible\", TRUE);
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
