V 14
4
LANG:10001 18 Defining new group
LANG:10010 11 Nuevo Grupo
LANG:10000 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 512 292 N "LIB_DEUSER_BLANCO" 0
"#uses \"classes/auth/OaAuthFactory\"

main()
{
  titleBar(0);
  dyn_string wGroups = makeDynString();
  OaAuthFactory factory;
  mixed authMethod = factory.getAuth();

  if (authMethod.getAuthType() != OaAuthenticationType::Standard)
  {
    enableAddGroup = false;


    wGroups = authMethod.getAllGroups();

    dynSortAsc(wGroups);

    for (int i = 1; i <= dynlen(wGroups); i++)
    {
      strreplace(wGroups[i], \" \", \"\"); // spaces not allowed
    }

    cmbGrp.items = wGroups;
  }
  else
  {
    enableAddGroup = true;
  }

  grp.visible = (enableAddGroup);
  cmbGrp.visible = (!enableAddGroup);
  cmbGrp.enabled = (!enableAddGroup);
  fullname.enabled = true;
  comment.enabled = true;
  btn_aceptar.enabled = true;
  btn_cancelar.enabled = true;
}

" 0
 E E E E 1 -1 -1 0  98 28
""0  1
E "bool enableAddGroup;

void closePanel()
{
  PanelOffReturn(makeDynFloat(-1), makeDynString());
}
" 0
 4
"CBRef" "1"
"EClose" "main()
{
 // closePanel();
  PanelOff();
}
" 0

"dpi" "96"
"pdpi" "96"
0 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10010 6 Layer1
14 3
"grp"
"MEDIANO_AZUL"
1 134.4457855214843 90 E E E 1 E 0 E N "LIB_DEUSER_AZUL_08" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  133.6762064398517 89.82608695652175 482.1940635827088 115.3260869565217
3 "50s" 50 0 0 0 0 -1  E E E
14 5
"fullname"
"MEDIANO_AZUL"
1 133.3432330827067 128.2441348973607 E E E 0 E 1 E N "LIB_DEUSER_AZUL_08" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  132.578947368421 128.1532258064516 482.578947368421 153.6532258064516
3 "50s" 50 0 0 0 0 -1  E E E
14 4
"comment"
"MEDIANO_AZUL"
1 134.578947368421 172.825713622428 E E E 0 E 1 E N "LIB_DEUSER_AZUL_08" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignVCenter"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  132.578947368421 172.7348045315188 482.578947368421 198.2348045315188
3 "0s" 0 0 0 0 0 -1  E E E
22 12
"cmbGrp"
"PEQUENIO_AZUL"
1 3.940407323924189 269.3954332200495 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
4
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  1.940407323924189 267.3954332200495 258.023740657258 292.3954332200495
0

E
E
E
 0 0
6 13
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 5.730337078651687 0 4.264705882352941 -1615.955056179776 -145 1 E 282 34 371 102
13 14
"btn_aceptar"
"MEDIANO_BLANCO"
1 184.7773969160416 273.2177419354839 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  361.9440635827086 221.8279114270093 427.6107302493754 272.8279114270093

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
  if (grp.text != \"\" && fullname.text != \"\" && comment.text != \"\")
  {
    string sG = (!enableAddGroup) ? cmbGrp.text : grp.text;

    PanelOffReturn(makeDynFloat(1),
                   makeDynString(sG, fullname.text, comment.text));
  }
  else{
    aviso.visible(TRUE);
    delay(2,000);
    aviso.visible(FALSE);
  }
}
" 0
 E E E
13 15
"btn_cancelar"
"MEDIANO_BLANCO"
1 248.1471383261194 273.226216511755 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  425.2773969160418 221.8363860032804 490.9440635827085 272.8363860032804

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
  //closePanel();
   PanelOff();
}" 0
 E E E
6 16
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.041666666666668 0 1.175000000000003 343.1107302493754 212.0863860032804 1 E 20 10 140 50
4 17
"LINE2"
""
1 427.0354852062882 228.2100100783669 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  427.4440635827084 227.819436850738 427.4440635827084 266.8533351558228
6 18
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -2.920902544962698 5.095574813177571 342.160921784982 1 E 63 18 1982 117
6 19
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -2.929292929292931 -4.990578344095631 342.7272727272729 1 E 63 18 1982 117
29 24
"aviso"
""
1 42.99999999999999 226 E E E 1 E 0 E N "LIB_IRC_AZUL_01" E N "Yellow" E E
 E E
24 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"text" "string Datos incorrectos.                       Revise los datos introducidos."
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,17,5,75,0,0,0,0,0,Negrita
0  42.99999999999999 226 314 275
15 PVSS.TextEdit.1
0
E29 25
"Label1"
"PEQUENIO_AZUL"
1 30.65032942928772 86.07608695652171 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Grupo"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  30.65032942928772 86.07608695652171 110.2728249194414 119.0760869565217
5 Label
0
E29 27
"Label3"
"PEQUENIO_AZUL"
1 30.36720104690301 168.9848045315188 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Descripción"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  30.36720104690301 168.9848045315188 109.9896965370567 201.9848045315188
5 Label
0
E29 28
"Label4"
"GRANDE_AZUL"
1 -0.4332424397503303 15.91304347826087 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"text" "string CREAR GRUPO NUEVO"
"styleSheet" "string "
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  118.1107302493751 16 393 49
5 Label
0
E29 29
"TEXT_EDIT1"
"PEQUENIO_AZUL"
1 26 122.0380434782608 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"text" "string Nombre                Visualizacion"
"verticalScrollBarPolicy" "enum 1"
"horizontalScrollBarPolicy" "enum 1"
"alignment" "enum 1"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  26 122.0380434782608 128.6503294292877 165
15 PVSS.TextEdit.1
0
E0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10010 6 Layer2
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10010 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10010 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10010 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10010 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10010 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10010 6 Layer8
0
0
