V 14
4
LANG:10001 20 User characteristics
LANG:10010 20 User characteristics
LANG:10000 21 Benutzereigenschaften
LANG:10027 41 Свойства пользователя
PANEL,-1 -1 442 602 N "LIB_DEUSER_BLANCO" 2
"$1"
"$2"
"private populateLanguageBomboBox()
{
  dyn_string languages;

  for (int i = 1; i <= getNoOfLangs(); i++)
  {
    languages[i] = getLocale(i - 1);
  }

  setValue(\"LanguageComboBox\", \"items\", languages);
}

private populateNotMemberOfListBox()
{
  dyn_anytype allGroups = g_um.getAllGroups();

  for (int i = 1; i <= dynlen(allGroups); i++)
  {
    shared_ptr<UserManagementGroup> group = allGroups[i];
    NotMemberOfListBox.appendItem(group.getName());
  }
}

private void loadLanguage(shape comboBox, string language)
{
  for (int i = 1; i <= comboBox.itemCount(); i++)
  {
    string language_i = comboBox.items[i];

    if (language_i == language)
    {
      LanguageComboBox.selectedPos(i);
      return;
    }
  }
}

private void loadGroups()
{
  if (g_user == nullptr)
    return; // new user has no groups assiciated yet

  dyn_anytype groups = g_user.getGroups(g_um);

  for (int i = 1; i <= dynlen(groups); i++)
  {
    shared_ptr<UserManagementGroup> group = groups[i];
    string groupName = group.getName();

    // add group to MemberOfListBox
    MemberOfListBox.appendItem(groupName);

    // remove from NotMemberOfListBox
    for (int j = 1; j <= NotMemberOfListBox.itemCount(); j++)
    {
      if (NotMemberOfListBox.items[j] == groupName)
      {
        NotMemberOfListBox.deletePos(j);
        break;
      }
    }
  }
}

private bool loadValues(bool createUser, string userName)
{
  populateLanguageBomboBox();
  populateNotMemberOfListBox();

  g_user = nullptr;

  if (!createUser)
  {
    if(userName == \"\")
    {
      return false;
    }

    g_user = g_um.getUserByName(userName);

    if(g_user == nullptr)
    {
      return false;
    }

    UserNameTextBox.text = g_user.getName();

    txt_password.text = \"********\";
    txt_password.enabled(false);
    btn_togglePasswordVisible.enabled(false);

    FullNameTextBox.text = g_user.getFullName();
    CommentTextBox.text = g_user.getComment();
    loadLanguage(getShape(\"LanguageComboBox\"), g_user.getLanguage());
    loadGroups();
  }

  return true;
}

// $1 user name, \"\" if creating new user
// $2 mod == modify, new == creating new user
void main()
{
  titleBar(0);
  if($2 == \"mod\")
  {
    g_CreatingNewUser = false;
  }
  else if($2 == \"new\")
  {
    g_CreatingNewUser = true;
  }
  else
  {
    string errMsg = getCatStr(\"userMan\", \"userPanelWrongParam\");
    strreplace(errMsg, \"$2\", $2);

    ChildPanelOnCentralModal(
          \"vision/MessageWarning\",
          getCatStr(\"general\", \"warning\"),
          makeDynString(errMsg));

    return;
  }

  g_um = nullptr;
  g_um = UserManagement::getInstance();

  if(!loadValues(g_CreatingNewUser, $1))
  {
    OkayButton.enabled(false); // enure that user can't corrupt user DP
    ChildPanelOnCentralModal(
          \"vision/MessageWarning\",
          getCatStr(\"general\", \"warning\"),
          makeDynString(getCatStr(\"userMan\", \"userLoadError\")));
    return;
  }

  if(g_CreatingNewUser)
  {
    setInputFocus(myModuleName(), myPanelName(), \"UserNameTextBox\");
  }
  else
  {
    setInputFocus(myModuleName(), myPanelName(), \"FullNameTextBox\");
    UserNameTextBox.enabled(false);
  }
}
" 0
 E E E E 1 -1 -1 0  10 20
"refFileName"0  1
E "#uses \"classes/userManagement/UserManagement\"
#uses \"classes/userManagement/UserManagementHooks\"

shared_ptr<UserManagement> g_um;
shared_ptr<UserManagementUser> g_user;
bool g_CreatingNewUser;

void cmdClose()
{
  PanelOff();
}

bool userExistsInAD(string userName)
{
  OaAuthFactory factory;
  mixed authMethod = factory.getAuth();
  bool isOSAuthentication = authMethod.getAuthType() == OaAuthenticationType::AD;

  if (! isOSAuthentication)
    return false;

  // we just need to know if there is an AD user with that name (getOSUserInfo() is much slower)
  string userID = getOSUserID(userName, \"\", true);

  return userID != \"\";
}
" 0
 4
"CBRef" "0"
"EClose" "main()
{
  cmdClose();
}" 0

"dpi" "96"
"pdpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10010 6 Layer1
14 22
"FullNameTextBox"
"MEDIANO_AZUL"
1 30 166 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 166 424 195
3 "0s" 0 0 0 0 0 -1  E E E
22 5
"LanguageComboBox"
"MEDIANO_AZUL"
1 30 223 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 265 192 292
0

E
"main()
{
  setInputFocus(myModuleName(), myPanelName(), \"NotMemberOfListBox\");
}" 0

E
 0 0
14 24
"CommentTextBox"
"MEDIANO_AZUL"
1 30 215 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 215 424 244
3 "0s" 0 0 0 0 0 -1  E E E
14 0
"UserNameTextBox"
"MEDIANO_AZUL"
1 35.31165311653116 68 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
1 0 0 0 0 0
E "main()
{
  string username = this.text();
  string errMsg = getCatStr(\"userMan\", \"invalidUserName\");

  if (! UserManagementHooks::checkUserName(username, errMsg))
  {
    this.toolTipText(errMsg);
    this.backCol(\"WF_Error\");
  }
  else
  {
    // TFS 124643: ensure that created user does not exist in AD
    if (userExistsInAD(username))
    {
      this.toolTipText(getCatStr(\"userMan\", \"usernameExistsInAD\"));
      this.backCol(\"WF_Error\");
    }
    else
    {
      this.toolTipText(\"\");
      this.backCol(\"WF_Info\");
    }
  }
}" 0
 E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 68 424 97
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  setInputFocus(myModuleName(), myPanelName(), \"FullNameTextBox\");
}
" 0

14 78
"txt_password"
"MEDIANO_AZUL"
1 35.28455284552845 114 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
2 0 0 0 0 0
E "// main()
// {
//   string password = this.text();
//   string errMsg = getCatStr(\"userMan\", \"emptyPasswordNotAllowed\");
//
//   if(!UserManagementHooks::checkPasswordQuality(password, errMsg))
//   {
//     this.toolTipText(errMsg);
//     this.backCol(\"WF_Error\");
//   }
//   else
//   {
//     this.toolTipText(\"\");
//     this.backCol(\"WF_Info\");
//   }
// }
//" 0
 E
0
4
LANG:10001 0 
LANG:10010 101 La contraseña debe tener 8 caracteres incluyendo una maýuscula,  un número y un caracter especial.
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 117 422 146
3 "0S" 0 0 0 0 0 -1  E E E
6 95
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -6.043246644750403 8.901511230468749 706.7784396055072 1 E 63 18 1982 117
6 96
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -6.060606060606061 -0.2954663085937499 708.8094912606191 1 E 63 18 1982 117
13 97
"OkayButton"
"MEDIANO_BLANCO"
1 120.0833333333336 589.8050847457628 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  297.2500000000006 538.4152542372882 362.9166666666673 589.4152542372882

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"private int saveValues(bool createUser, string userName, string password)
{
  if(createUser)
  {
    int error = um_verifyUserName(userName);
    string message;

    if(error == -1)
    {
      mostrar_msg_emergente(4,\"usuario_vacio\");
      return -1;
    }
    else if(error == -2)
    {
      mostrar_msg_emergente(4,\"usuario_invalido\");
      return -1;
    }

    shared_ptr<UserManagementUser> user = g_um.getUserByName(userName);

    if (user != nullptr)
    {
      mostrar_msg_emergente(4,\"usuario_existe\");
      return -1; // a user with that name already exists
    }

    if(password == \"\")
    {
      mostrar_msg_emergente(4,\"pass_vacia\");
      return -1; // empty password is not allowed
    }

    if(!UserManagementHooks::checkPasswordQuality(password, message))
    {
      mostrar_msg_emergente(4,\"pass_no_valida\");
      return -1; // empty password is not allowed
    }
    // TFS 124643: ensure that created user does not exist in AD
    if (userExistsInAD(userName))
    {
      ChildPanelOnCentralModal(
          \"vision/MessageWarning\",
          getCatStr(\"general\", \"warning\"),
          makeDynString(getCatStr(\"userMan\", \"usernameExistsInAD\")));
      return -1; // a user with that name already exist in external authentication system (e.g. AD)
    }

    g_user = new UserManagementUser(userName);
    g_user.setPassword(password);
  }


  if (g_user == nullptr)
  {
    return -1; // there is something wrong ...
  }

  if(MemberOfListBox.itemCount == 0){
    mostrar_msg_emergente(4,\"sin_grupo\");
    return -1;
  }

  if(FullNameTextBox.text == \"\"){
    mostrar_msg_emergente(4,\"sin_nombre_visualizacion\");
    return -1;
  }

  g_user.setFullName(FullNameTextBox.text);
  g_user.setComment(CommentTextBox.text);
  g_user.setLanguage(LanguageComboBox.selectedText);

  return 0;
}

private bool setGroupsForUser(unsigned userID)
{
  if(userID == 0)
  {
    return true;
  }

  int errorCode;
  umSetGroupsForUser(userID, MemberOfListBox.items(), errorCode);

  return errorCode == 0;
}

private string getCannotAddOrModifyCat()
{
  if (g_CreatingNewUser)
    return \"cannotadd\";

  return \"cannotmodify\";
}

private void displayCantAddOrModifyMessage(const dyn_string &errorList)
{
  ChildPanelOnCentralModal(
      \"vision/MessageWarning\",
      getCatStr(\"general\", \"warning\"),
      makeDynString(getCatStr(\"userMan\", getCannotAddOrModifyCat())+ \"\\n\" + strjoin(errorList, \"\\n\")));
}

void main()
{
  int result = saveValues(g_CreatingNewUser, UserNameTextBox.text, txt_password.text);

  if(result != 0)
  {
    return;
  }

  if(g_CreatingNewUser)
  {
    g_um.addUser(g_user);
  }

  dyn_string errorList;

  if(g_um.saveChangesError(errorList))
  {
    shared_ptr<UserManagementUser> user = g_um.getUserByName(UserNameTextBox.text);

    // umSetGroupsForUser() (called by setGroupsForUser) does its own um.saveChanges()!
    if(!setGroupsForUser(user.getId()))
    {
      displayCantAddOrModifyMessage(errorList);
    }
    else
    {
      PanelOff();
    }
  }
  else
  {
    displayCantAddOrModifyMessage(errorList);
  }
}
" 0
 E E E
13 98
"CancelButton"
"MEDIANO_BLANCO"
1 183.3697414100779 590 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  360.5000000000002 538.6101694915254 426.166666666667 589.6101694915254

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main()
{
  cmdClose();
}
" 0
 E E E
6 99
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.041666666666668 0 1.175000000000003 278.3333333333337 528.8601694915254 1 E 20 10 140 50
4 100
"LINE2"
""
1 362.2580882902467 544.983793566612 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  362.6666666666669 544.593220338983 362.6666666666669 583.6271186440679
6 101
"RECTANGLE3"
""
1 282 34 E E E 1 E 1 E N {1,72,152} E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"transparentForMouseInGedi" ""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 4.943820224719101 0 8.823529411764705 -1394.157303370786 -300 1 E 282 34 371 102
13 102
"AddGroupMembershipButton"
""
1 211.0081682456271 400 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10010 7 Añadir
LANG:10011 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  209.0081682456271 384 243.0081682456271 428

P 
4294967295
"pictures/iconos/formularios/flecha_izquierda.svg"
3
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
"main()
{
  int selectedPos = NotMemberOfListBox.selectedPos;

  if (selectedPos < 1)
  {
    mostrar_msg_emergente(4,\"grupo_no_seleccionado\");
    return;
  }

  // NotMemberOfListBox --> MemberOfListBox
  string groupNameToMove = NotMemberOfListBox.selectedText;
  NotMemberOfListBox.deletePos(selectedPos);
  MemberOfListBox.appendItem(groupNameToMove);
}" 0
 E E E
13 103
"RemoveGroupMembershipButton"
""
1 211.2141552412221 439.3414216235799 E E E 1 E 1 E N "LIB_DEUSER_BLANCO" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
1
3
LANG:10001 0 
LANG:10010 6 Quitar
LANG:10011 0 

2
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  209.2141552412221 423.3414216235799 243.2141552412222 467.3414216235799

P 
4294967295
"pictures/iconos/formularios/flecha_derecha.svg"
3
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
"main()
{
  int selectedPos = MemberOfListBox.selectedPos;

  if (selectedPos < 1)
  {
    mostrar_msg_emergente(4,\"grupo_no_seleccionado\");
    return;
  }

  // MemberOfListBox --> NotMemberOfListBox
  string groupNameToMove = MemberOfListBox.selectedText;
  MemberOfListBox.deletePos(selectedPos);
  NotMemberOfListBox.appendItem(groupNameToMove);
}" 0
 E E E
6 104
"RECTANGLE51"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
63 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.2584694707604541 0 1.971035540589493 204.8224423391636 366.7896445941052 1 E 20 10 140 50
4 105
"LINE3"
""
1 241.1978187499676 425.3414216235799 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
64 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  241.5081682456272 425.7500000000001 210.4918317543727 425.75
29 106
"txt_userProperties"
"GRANDE_AZUL"
1 30 15 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

2
"text" "string Crear usuario nuevo"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  30 15 250.0000000000001 36
5 Label
0
E29 107
"UserNameLabel"
"PEQUENIO_AZUL"
1 35.00000000000006 50.75 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Nombre usuario:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.00000000000006 50.75 255.0000000000001 71.75
5 Label
0
E29 108
"Label1"
"PEQUENIO_AZUL"
1 35.00000000000006 98 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Contraseña:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.00000000000006 98 255.0000000000001 119
5 Label
0
E29 109
"Label2"
"PEQUENIO_AZUL"
1 35.00000000000006 147 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Nombre visualización:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.00000000000006 147 255.0000000000001 168
5 Label
0
E29 110
"Label3"
"PEQUENIO_AZUL"
1 35.00000000000006 196 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Descripción:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.00000000000006 196 255.0000000000001 217
5 Label
0
E13 111
"btn_togglePasswordVisible"
"WF_Transparent"
1 295.9999999999999 64.5 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
1
8
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"isToggle" ""
8
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  393.0000000000001 116.5 422.0000000000001 145.5

P 
4294967295
"pictures/cns/read_20_dis.png"
8
LANG:10001 12 PUSH_BUTTON2
LANG:10010 12 PUSH_BUTTON2
LANG:10011 12 PUSH_BUTTON2
LANG:10009 12 PUSH_BUTTON2
LANG:10008 12 PUSH_BUTTON2
LANG:10018 12 PUSH_BUTTON2
LANG:10000 12 PUSH_BUTTON2
LANG:10027 12 PUSH_BUTTON2
"main(mapping event)
{
  if(this.toggleState())
  {
    string path = getPath(ICONS_REL_PATH, \"cns/dont_read_20_dis.png\");
    this.buttonUpPixmap(path);
    txt_password.format(\"[0s,,,AlignLeft]\");
  }
  else
  {
    string path = getPath(ICONS_REL_PATH, \"cns/read_20_dis.png\");
    this.buttonUpPixmap(path);
    txt_password.format(\"[0S,,,AlignLeft]\");
  }
}" 0
 E E E
29 112
"Label4"
"PEQUENIO_AZUL"
1 35.00000000000006 245.5 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Lenguaje:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  35.00000000000006 245.5 255.0000000000001 266.5
5 Label
0
E29 113
"Label5"
"MEDIANO_AZUL"
1 30 293.25 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Grupo de usuarios"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  30 293.25 250.0000000000001 314.25
5 Label
0
E29 114
"Label6"
"PEQUENIO_AZUL"
1 29.99999999999999 321 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Pertenece a:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  29.99999999999999 321 116 342
5 Label
0
E29 115
"Label7"
"PEQUENIO_AZUL"
1 262.9999999999999 320.3749999999999 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string No pertenece a:"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 27 Tahoma,-1,16,5,50,0,0,0,0,0
0  262.9999999999999 320.3749999999999 380.9999999999999 341.3749999999999
5 Label
0
E0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10010 6 Layer2
17 37
"MemberOfListBox"
"list_standard_1"
1 30 340.0138852348796 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  28 338.524861878453 191 526.4764535648512
0

E
E
E

0 0
17 38
"NotMemberOfListBox"
"list_standard_1"
1 239 340.9999999999999 E E E 1 E 1 E N "WF_Text" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
4
LANG:10001 0 
LANG:10010 0 
LANG:10000 0 
LANG:10027 0 

1
"layoutAlignment" "AlignCenter"
4
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10010 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 35 Arial,-1,13,5,50,0,0,0,0,0,Standard
LANG:10027 26 arial,-1,13,5,50,0,0,0,0,0
0  261 338.9999999999999 424 525.9834254143645
0

E
E
E

0 0
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10010 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10010 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10010 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10010 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10010 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10010 6 Layer8
0
0
