V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1681 1027 N "LIB_IRC_BLANCO" 22
"$AUTO_MODIF"
"$CONFIGURABLE"
"$DECIMALES"
"$DP"
"$DP_AUTO"
"$DP_AUTO_HMI"
"$DP_MARCHA"
"$DP_PARC"
"$DP_PAUSA"
"$DP_RESET"
"$DP_TOTAL"
"$ELEM"
"$ESQ_ELEC"
"$INHA"
"$INST"
"$INST_RESET"
"$NOMBRE_ZONA"
"$POSICION"
"$TAG"
"$TEXTO"
"$TIPO_BUTTON"
"$UNIDAD"
E E E E E 1 -1 -1 0  20 60
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
1 894 0 "" 7
0
1 898 1 "" 7
0
2 9
"PRIMITIVE_TEXT1"
""
1 928.9999999999999 47.97904142216291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 837 29 1021 68
0 2 2 "0s" 0 0 0 201 0 0  928.9999999999999 47.97904142216291 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 20 Campo Entrada/Salida
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 20 (una linea de texto)
2 10
"PRIMITIVE_TEXT2"
""
1 929.4999999999999 174.9790414221629 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 837 156 1021 195
0 2 2 "0s" 0 0 0 201 0 0  929.4999999999999 174.9790414221629 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 20 Campo Entrada/Salida
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 13 (multi texto)
2 85
"PRIMITIVE_TEXT3"
""
1 92.9999999999999 46.72904142216279 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 17 28 169 67
0 2 2 "0s" 0 0 0 201 0 0  92.9999999999999 46.72904142216279 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 18 Botonera Principal
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
2 86
"PRIMITIVE_TEXT4"
""
1 368.8716745686567 46.45808284432557 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 323 27 415 66
0 2 2 "0s" 0 0 0 201 0 0  368.8716745686567 46.45808284432557 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 10 Boton Auto
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 969 3 "" 1
0
1 972 4 "" 1
0
2 93
"PRIMITIVE_TEXT5"
""
1 369.1966922097856 213.2080828443255 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 319 194 419 233
0 2 2 "0s" 0 0 0 201 0 0  369.1966922097856 213.2080828443255 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 11 Boton Reset
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 975 5 "" 1
0
2 98
"PRIMITIVE_TEXT6"
""
1 369.1341922097862 380 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 316 361 422 400
0 2 2 "0s" 0 0 0 201 0 0  369.1341922097862 380 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 12 Botonera de 
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 12 Supervisión
2 104
"PRIMITIVE_TEXT7"
""
1 625.1611304714856 47.22904142216279 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 527 28 723 67
0 2 2 "0s" 0 0 0 201 0 0  625.1611304714856 47.22904142216279 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 23 Botonera de Play y Stop
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 984 7 "" 11
0
2 112
"PRIMITIVE_TEXT8"
""
1 624.8798804714855 210 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 497 191 753 230
0 2 2 "0s" 0 0 0 201 0 0  624.8798804714855 210 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 30 Botonera de Play, Pausa y Stop
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
2 120
"PRIMITIVE_TEXT9"
""
1 624.9999999999999 380 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 475 361 775 400
0 2 2 "0s" 0 0 0 201 0 0  624.9999999999999 380 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 36 Botonera de Play, Stop y Automático
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 998 9 "" 18
0
2 130
"PRIMITIVE_TEXT10"
""
1 624.9999999999998 550.0112131719558 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 445 531 805 570
0 2 2 "0s" 0 0 0 201 0 0  624.9999999999998 550.0112131719558 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 43 Botonera de Play, Pausa, Stop y Automático
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 1007 10 "" 6
0
2 245
"PRIMITIVE_TEXT11"
""
1 928.5714285714283 382.1380050075972 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 853 363 1005 402
0 2 2 "0s" 0 0 0 201 0 0  928.5714285714283 382.1380050075972 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 19 Indicador de Señal
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
2 246
"PRIMITIVE_TEXT12"
""
1 1350.904761904761 47.64570808882965 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1261 29 1441 68
0 2 2 "0s" 0 0 0 201 0 0  1350.904761904761 47.64570808882965 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 21 Indicadores de Estado
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
2 247
"PRIMITIVE_TEXT13"
""
1 1210.238095238095 89.81237475549631 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1178 71 1242 110
0 2 2 "0s" 0 0 0 201 0 0  1210.238095238095 89.81237475549631 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 7 Simples
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 1009 11 "" 4
0
1 1012 12 "" 4
0
1 1015 13 "" 4
0
2 258
"PRIMITIVE_TEXT15"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
28 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1056.417471930186 200.9790414221629 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 45º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 259
"PRIMITIVE_TEXT16"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
29 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1065.294801774884 111.4999999999999 0 E 68 7 92 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 3 0º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 260
"PRIMITIVE_TEXT17"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
30 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1056.417471930186 290.7388895833333 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 90º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 261
"PRIMITIVE_TEXT18"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
31 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1048.808332063302 381.1163378408406 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 135º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 262
"PRIMITIVE_TEXT19"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
32 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1048.808332063302 471.1163378408406 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 180º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 263
"PRIMITIVE_TEXT20"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
33 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1048.808332063302 651.1163378408405 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 270º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 264
"PRIMITIVE_TEXT24"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
34 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.356930142760006 0 1 1039.490614743967 561.2121592221977 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 225º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 265
"PRIMITIVE_TEXT33"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
35 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1048.808332063302 741.4496711741738 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 315º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
1 1018 14 "" 4
0
1 1021 15 "" 4
0
1 1024 16 "" 6
0
1 1027 17 "" 4
0
1 1030 18 "" 4
0
2 289
"PRIMITIVE_TEXT29"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
49 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1332.417471930186 200.9790414221629 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 45º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 290
"PRIMITIVE_TEXT30"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
50 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1341.294801774884 111.4999999999999 0 E 68 7 92 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 3 0º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 291
"PRIMITIVE_TEXT31"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
51 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1332.417471930186 290.7388895833334 0 E 61 7 99 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 4 90º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 292
"PRIMITIVE_TEXT32"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
52 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1324.808332063302 381.1163378408406 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 135º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 293
"PRIMITIVE_TEXT33"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
53 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1324.808332063302 471.1163378408406 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 180º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 294
"PRIMITIVE_TEXT34"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
54 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1324.808332063302 651.1163378408406 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 270º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 295
"PRIMITIVE_TEXT35"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
55 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.356930142760006 0 1 1315.490614743967 561.2121592221977 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 225º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
2 296
"PRIMITIVE_TEXT36"
""
1 -33.35052516957218 -4.738889583333343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
56 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.268189977813956 0 1 1324.808332063302 741.4496711741737 0 E 55 7 105 31
0 2 2 "0s" 0 0 0 201 0 0  80 19 1
6
LANG:10001 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10009 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10008 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
LANG:10018 42 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Normal
0 6
LANG:10001 15 MAPEADO MOTORES
LANG:10010 5 315º
LANG:10011 15 MAPEADO MOTORES
LANG:10009 15 MAPEADO MOTORES
LANG:10008 15 MAPEADO MOTORES
LANG:10018 15 MAPEADO MOTORES
1 1033 19 "" 13
0
1 1037 20 "" 11
0
1 1041 21 "" 11
0
1 1045 22 "" 10
0
1 1049 23 "" 11
0
1 1053 24 "" 11
0
1 1057 25 "" 14
0
1 1061 26 "" 12
0
2 329
"PRIMITIVE_TEXT37"
""
1 1487.429969946965 89.86693528346287 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 1444 71 1530 110
0 2 2 "0s" 0 0 0 201 0 0  1487.429969946965 89.86693528346287 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 9 Completos
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 1065 27 "" 14
0
1 1069 28 "" 17
0
2 506
"PRIMITIVE_TEXT38"
""
1 928.5714285714279 550.1380050075971 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 899 531 959 570
0 2 2 "0s" 0 0 0 201 0 0  928.5714285714279 550.1380050075971 2
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Campo Entrada/Salida
LANG:10010 7 Niveles
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 (una linea de texto)
LANG:10010 0 
1 902 2 "" 107
0
2 684
"PRIMITIVE_TEXT39"
""
1 599.5210483221256 848.8458465274797 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 1.053258377852822 -163.3824580807684 -151.2163627970457 0 E 543 840 657 858
0 2 2 "0s" 0 0 0 201 0 0  599.5210483221256 848.8458465274797 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 13 Faceplate PID
LANG:10010 13 Faceplate PID
2 685
"PRIMITIVE_TEXT40"
""
1 700 742.5568943008141 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 628 734 772 752
0 2 2 "0s" 0 0 0 201 0 0  700 742.5568943008141 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 17 Variable SetPoint
LANG:10010 17 Variable SetPoint
2 686
"PRIMITIVE_TEXT41"
""
1 947.1717121007063 742.737306683914 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 860 734 1034 752
0 2 2 "0s" 0 0 0 201 0 0  947.1717121007063 742.737306683914 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 20 Totalizador completo
LANG:10010 20 Totalizador completo
1 1071 29 "" 40
0
1 1083 30 "" 5
0
1 1089 31 "" 5
0
2 893
"PRIMITIVE_TEXT42"
""
1 368.5598627455518 584.3782264003524 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 295 575 443 593
0 2 2 "0s" 0 0 0 201 0 0  368.5598627455518 584.3782264003524 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,16,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 18 Botón modificable
LANG:10010 18 Botón modificable
1 1096 32 "" 1
0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
1 903 2 "" 88
0
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
1 908 2 "" 75
0
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
1 921 2 "" 60
0
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
1 897 0 "" 3
0
1 901 1 "" 3
0
1 934 2 "" 35
0
1 979 6 "" 5
0
1 986 7 "" 5
0
1 991 8 "" 5
0
1 1001 9 "" 5
0
1 1036 19 "" 9
0
1 1040 20 "" 9
0
1 1043 21 "" 8
0
1 1048 22 "" 8
0
1 1051 23 "" 5
0
1 1055 24 "" 5
0
1 1059 25 "" 9
0
1 1063 26 "" 6
0
1 1067 27 "" 3
0
1 1070 28 "" 3
0
1 1087 30 "" 12
0
1 1094 31 "" 12
0
0
3 0 "PANEL_REF1" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/campoEntradaSalida/01_campoEntradaSalida_label.pnl" 20 60 T 0 1 0 1 829.1839563934566 21.63841076318903
6
"$CONFIGURABLE""TRUE"
"$DECIMALES""3"
"$DP""ejemploMotorD.Output.Yb_EST"
"$TAG""TRUE"
"$TEXTO""NULL"
"$UNIDAD""A"
3 1 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/campoEntradaSalida/01_campoEntradaSalida_multilinea.pnl" 183 44.17510144069981 T 1 1 0 1 675.6222318521111 167.8039399814631
6
"$CONFIGURABLE""$CONFIGURABLE"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 2 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_botonera_principal.pnl" 16.25 56.49896815228356 T 4 1 0 1 -1.25 12.50103184771644
0
3 3 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_auto.pnl" 389.9999999999999 110 T 7 0.9364406779661023 0 1.147011554023454 18.50844714739698 -10.10555647335677
3
"$DP_AUTO""$DP_AUTO"
"$DP_AUTO_HMI""$DP_AUTO_HMI"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 4 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_reset.pnl" 358.7499999999999 253.9999999999999 T 8 0.972787454503284 0 1.071428571428572 2.067521410257058 -16.78571428571439
2
"$DP_RESET""$DP_RESET"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 5 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_supervision.pnl" 318.1875000000005 394.5056065859779 T 10 1 0 1 -13.01612723214339 0
1
"$DP_MARCHA""$DP_MARCHA"
3 6 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_play_stop.pnl" 340.4111304714857 613.75 T 12 0.9139072847682121 0 0.7982456140350874 204.1838675161256 -418.9232456140349
2
"$DP_MARCHA""$DP_MARCHA"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 7 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_play_pausa_stop.pnl" 475.4375000000001 261.0000000000026 T 14 1.091621863799282 0 1 -10.3015092965945 -31.00000000000261
3
"$DP_MARCHA""$DP_MARCHA"
"$DP_PAUSA""$DP_PAUSA"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 8 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_play_stop_auto.pnl" 476.6 439.7530504125338 T 16 1.180544747081713 0 1 -63.375642023347 -39.75305041253375
4
"$DP_AUTO""$DP_AUTO"
"$DP_AUTO_HMI""$DP_AUTO_HMI"
"$DP_MARCHA""$DP_MARCHA"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 9 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/01_play_pausa_stop_auto.pnl" 474.7124999999997 597.5 T 18 1.255031588447654 0 1.045918367346939 -148.2386369020758 -54.93622448979605
5
"$DP_AUTO""$DP_AUTO"
"$DP_AUTO_HMI""$DP_AUTO_HMI"
"$DP_MARCHA""$DP_MARCHA"
"$DP_PAUSA""$DP_PAUSA"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
3 10 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1148 82.42857142857154 T 20 1.780652468009313 0 1.760534507576382 -1203.458519903153 224.8816555897753
5
"$COLOR_ACTIVO""HOLa"
"$COLOR_INACTIVO""ad"
"$INST""ejemploMotorD"
"$POSICION""ARRIBA"
"$TEXTO""Hola."
3 11 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/01_indicador_0.pnl" 1116 130.9530936888741 T 24 1 0 1 94.0000000000003 -40.95309368887408
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 12 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/02_indicador_45.pnl" 1155.666666805744 261.3286942269932 T 25 1 0 1 37.33333319425574 -58.85521973243844
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 13 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/03_indicador_90.pnl" 1158.25 360.7642045111283 T 26 1 0 1 35.25000000000014 -72.90710794289815
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 14 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/04_indicador_135.pnl" 1215.5 397.1366666607165 T 36 1 0 1 -46.00000000000023 -19.775895747484
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 15 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/05_indicado_180.pnl" 1230 452.1743301565547 T 37 1 0 1 -20.60000000000044 6.494433072391828
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 16 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/06_indicador_225.pnl" 1229 550.5 T 38 1 0 1 -64.00000000000045 -20.00556692760817
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 17 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/07_indicador_270.pnl" 1230.85 654.7536743450023 T 39 1 0 1 -43.22500000000029 -27.00924127261048
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 18 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorSimple/08_indicador_315.pnl" 1221.666666666668 741.9528721624274 T 40 1 0 1 -33.66666666666758 -29.75598445205758
7
"$AUTO_MODIF""$AUTO_MODIF"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
3 19 "PANEL_REF20" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/01_indicador_completo_0.pnl" 1515 105.1378938612999 T 57 1 0 1 0 -4.268460788908119
10
"$AUTO_MODIF""TRUE"
"$DECIMALES""2"
"$DP""ejemploMotorD.Output.Yb_EST"
"$ELEM""valvula"
"$ESQ_ELEC""TRUE"
"$INHA""TRUE"
"$INST""ejemploMotorDVariador"
"$TAG""TRUE"
"$TEXTO""NULL"
"$UNIDAD""A"
3 20 "PANEL_REF21" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/02_indicador_completo_45.pnl" 1512.001627604166 196.2625283420261 T 58 1 0 1 5.498372395833826 -14.58810527053568
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 21 "PANEL_REF22" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/03_indicador_completo_90.pnl" 1533.006504058837 330.1397854234182 T 59 1 0 1 4.993495941162678 -18.06944158783729
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 22 "PANEL_REF23" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/04_indicador_completo_135.pnl" 1510.006504058837 388.7339848996641 T 60 1 0 1 1.493495941162735 -19.25745738462812
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 23 "PANEL_REF24" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/05_indicador_completo_180.pnl" 1514.68968494733 484.896036962584 T 61 1 0 1 1.310315052669466 -23.03223933677297
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 24 "PANEL_REF25" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/06_indicador_completo_225.pnl" 1512.68968494733 552.0333734667457 T 62 1 0 1 1.560315052669807 -13.75098501275951
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 25 "PANEL_REF26" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/07_indicador_completo_270.pnl" 1510.117860754328 647.6184778349642 T 63 1 0 1 5.382139245671738 -23.76138126673413
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 26 "PANEL_REF27" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresEstado/indicadorCompleto/08_indicador_completo_315.pnl" 1491.617860754328 740.5785912214707 T 64 1 0 1 26.38213924567196 -27.27053868191691
10
"$AUTO_MODIF""$AUTO_MODIF"
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$ELEM""$ELEM"
"$ESQ_ELEC""$ESQ_ELEC"
"$INHA""$INHA"
"$INST""$INST"
"$TAG""$TAG"
"$TEXTO""$TEXTO"
"$UNIDAD""$UNIDAD"
3 27 "PANEL_REF28" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/niveles/01_nivel.pnl" 771.1881155558671 774.4886090835862 T 66 1 0 1 63.81188444413294 -198.6978644561723
5
"$DECIMALES""$DECIMALES"
"$DP""ejemploAnalogica.Output.Yr_ValorEscalado"
"$INST""ejemploAnalogica"
"$POSICION""OSOMF"
"$TAG""FALSE"
3 28 "PANEL_REF29" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/niveles/02_nivel.pnl" 598.9480957031245 774.4496711741737 T 67 1 0 1 364.5519042968754 -193.2604850537048
4
"$DECIMALES""$DECIMALES"
"$DP""$DP"
"$INST""$INST"
"$POSICION""$POSICION"
3 29 "PANEL_REF30" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/pid/010_LIB_PID_PRINCIPAL.pnl" 299.0396122581229 709.9328054301367 T 72 1 0 1 53.24937699090736 51.7563258257675
4
"$DECIMALES""2"
"$NOMBRE_PID""Hola"
"$PID""ejemploMotorD"
"$UNIDAD""A"
3 30 "PANEL_REF31" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/setpoint/01_variable_setpoint.pnl" 515.25 722.6419508446385 T 73 1 0 1 89.36808010394645 29.61860898269424
5
"$DECIMALES""2"
"$DP""ejemploAnalogica.Output.Yr_ValorEscalado"
"$NOMBRE_ZONA""Pruea"
"$SETPOINT""ejemploAnalogica.Output.Yr_ValorEscalado"
"$UNIDAD""A"
3 31 "PANEL_REF32" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/totalizadores/01_totalizador_parcial_total.pnl" 841 757.3920199010901 T 74 1 0 1 1.13686837721616e-13 -1.833771969686495
7
"$DECIMALES""$DECIMALES"
"$DP_PARC""$DP_PARC"
"$DP_RESET""$DP_RESET"
"$DP_TOTAL""$DP_TOTAL"
"$INST_RESET""$INST_RESET"
"$NOMBRE_ZONA""$NOMBRE_ZONA"
"$UNIDAD""$UNIDAD"
3 32 "PANEL_REF33" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/botoneras/02_boton_modificable.pnl" 344.4999999999975 609.2686374664567 T 77 1 0 1 -5.99999999999994 7.105427357601002e-15
5
"$DP_AUTO""$DP_AUTO"
"$DP_AUTO_HMI""$DP_AUTO_HMI"
"$DP_MARCHA""$DP_MARCHA"
"$DP_PAUSA""$DP_PAUSA"
"$TIPO_BUTTON""$TIPO_BUTTON"
0
