V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1920 980 N "White" 0
E E E E E 1 -1 -1 0  560 310
""0  1
E "const mapping estado_decanter = makeMapping(0, \"PARO\",
                                   1, \"MARCHA\",
                                   2, \"ALARMA\",
                                   3, \"F. CARRERA\");

const mapping paneles_menu_scada = makeMapping(1, \"vision/sinopticos/00_sinoptico_general/sinoptico_general\",
                                   2, \"vision/sinopticos/01_alarmas/alarmas\",
                                   3, \"vision/sinopticos/02_historicos/historicos\",
                                   6, \"vision/sinopticos/06_configuracion/configuracion\",
                                   7, \"vision/sinopticos/04_incidencias/incidencias\",
                                   8, \"vision/sinopticos/03_informes/informes\",
                                   9, \"vision/sinopticos/08_audit_trail/audit_trail\",
                                   10, \"vision/sinopticos/07_esquematica/esquematica\",
                                   11, \"vision/sinopticos/09_manual/manual\",
                                   12, \"vision/inicio\",
                                   13, \"vision/sinopticos/05_graficas/graficas_influx\",
                                   14, \"vision/sinopticos/05_graficas/multigraficas_influx\",
                                   15, \"vision/sinopticos/10_registros/registros\",
                                   16, \"vision/sinopticos/13_bodega/depositos\",
                                   17, \"vision/sinopticos/12_granuladora/sinoptico\",
                                   18, \"vision/sinopticos/14_extractora/sinoptico\",
                                   19, \"vision/sinopticos/15_preparacion/sinoptico\",
                                   20, \"vision/sinopticos/16_secadero/sinoptico\",
                                   21, \"vision/sinopticos/17_repaso/sinoptico\",
                                   22, \"vision/sinopticos/18_hueso/sinoptico\",
                                   23, \"vision/sinopticos/15_preparacion/alimentacion\",
                                   24, \"vision/sinopticos/15_preparacion/salida\",
                                   25, \"vision/sinopticos/15_preparacion/granuladora1\",
                                   26, \"vision/sinopticos/15_preparacion/granuladora2\",
                                   100, \"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_principal\");

void cambiar_panel_activo(int clave)
{
  string nom;
  mapping paneles;
  int x, y, g;
  int n_pantalla = numero_pantalla();

  nom = paneles_menu_scada.value(clave);

//   getValue(\"botonera\", \"position\", x, y);
//   g = createAnimation();
//   animate(g, \"btn_desplegable\", \"positionAsDyn\", makeDynInt(50, y), makeDynInt(50, y), makeMapping(\"duration\", 300));
//   animate(g, \"btn_desplegable\", \"sizeAsDyn\", makeDynInt(50, 40), makeDynInt(50, 40), makeMapping(\"duration\", 300));

  paneles = get_mapa_nombres_paneles();

  if (myModuleName() == \"PRINCIPALPANTALLA1\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA1\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA2\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA2\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA3\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA3\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA4\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA4\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA5\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA5\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA6\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA6\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
}

mapping get_mapa_nombres_paneles()
{
  return (paneles_menu_scada);
}

void cambiar_pantalla_actual_preparacion(string pantalla_actual, string pantalla = myModuleName())
{
  int n_ui = myUiNumber();
  strreplace(pantalla, \"PRINCIPALPANTALLA\", \"\");
  dpSetWait(\"ui_\" + n_ui + \"_pantalla_\" + pantalla + \".pantalla_actual\", pantalla_actual);
}

void convertir_decimal_hex(string dp, int decimal){
  int  cociente, cociente_aux, resto;
  string hexa;
  for(int i=1; i<=2; i++){
    if(i == 1){
      cociente = floor(decimal/16);
      resto = decimal%16;
      if(resto < 10) hexa.insert(0,resto);
      else if(resto == 10) hexa.insert(0,\"A\");
      else if(resto == 11) hexa.insert(0,\"B\");
      else if(resto == 12) hexa.insert(0,\"C\");
      else if(resto == 13) hexa.insert(0,\"D\");
      else if(resto == 14) hexa.insert(0,\"E\");
      else if(resto == 15) hexa.insert(0,\"F\");
    }
    else{
      cociente_aux = floor(cociente/16);
      resto = cociente%16;
      cociente = cociente_aux;
      if(resto < 10) hexa.insert(0,resto);
      else if(resto == 10) hexa.insert(0,\"A\");
      else if(resto == 11) hexa.insert(0,\"B\");
      else if(resto == 12) hexa.insert(0,\"C\");
      else if(resto == 13) hexa.insert(0,\"D\");
      else if(resto == 14) hexa.insert(0,\"E\");
      else if(resto == 15) hexa.insert(0,\"F\");
    }
  }
  this.text = hexa;
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 28
"RECTANGLE28"
""
1 340 620 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 0 3 2 1 E 1.281818181818182 0 1.086206896551724 434.1818181818181 -323.4482758620688 2  1 0  "pictures/maquinarias/decanter2_2.png" 4294967295 E 340 620 780 910
6 7
"RECTANGLE7"
""
1 90 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 0 3 2 1 E 0.3133333333333333 0 0.7785714285714289 561.9453690373464 34.0714285714287 2  1 0  "pictures/maquinarias/tolva_gris.svg" 4294967295 E 90 120 390 260
6 9
"RECTANGLE9"
""
1 90 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 0 3 2 1 E 1.912704902238555 0 0.2620268620268621 299.4950000148925 211.0567765567768 2  1 0  "pictures/maquinarias/sinfin_hor_largo_gris.svg" 4294967295 E 90 120 390 260
6 43
"RECTANGLE43"
""
1 90 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 0 3 2 1 E 0.7773793284717814 0 0.2199562214823024 890.1812294748861 294.1052534221239 2  1 0  "pictures/maquinarias/sinfin_hor_gris.svg" 4294967295 E 90 120 390 260
6 49
"RECTANGLE49"
""
1 90 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 0 3 2 1 E 1.550533054519007 0 0.2309998179156567 420.5973941306358 709.7800218501213 2  1 0  "pictures/maquinarias/sinfin_hor_largo_gris.svg" 4294967295 E 90 120 390 260
13 68
"PUSH_BUTTON6"
""
1 1520 890 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
67 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1518 888 1701.315125259452 961.9019159511146

T 
2
LANG:10001 0 
LANG:10010 12 REARME
MOTOR
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio15008\", TRUE);
  delay(1);
  dpSet(\"015_PREPARACION.cio15008\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio15015\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 69
"PUSH_BUTTON7"
""
1 1319.684874740546 890.0000000000001 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
68 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1317.684874740546 888.0000000000001 1500.999999999999 961.9019159511147

T 
2
LANG:10001 0 
LANG:10010 11 PARO
BOCINA
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio15009\", TRUE);
  delay(1);
  dpSet(\"015_PREPARACION.cio15009\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio15014\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

2 176
"PRIMITIVE_TEXT3"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  dpConnect(\"cambiar_estado_decanter\", \"015_PREPARACION.d122\");
}

void cambiar_estado_decanter(string dp, int valor)
{
  this.text = estado_decanter.value(valor);
}" 0
 E 0 1 3 2 1 E 1.878571428571429 0 1.3 512.4548928468702 61.83333333333351 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 4 PARO
LANG:10010 4 PARO
6 437
"RECTANGLE62"
""
1 220.0516583860348 -24.04707586893039 E E E 1 E 1 E N "LIB_IRC_AZULTRANS_03" E N "LIB_IRC_AZUL_03" E E
 E E
110 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "LIB_IRC_BLANCO"
"antiAliased" "1"
E E 0 2 3 2 1 E -0.7809409846412841 0 0.2899283639734003 1271.992727809284 404.4719293650234 1 E 220 40 360 150
14 438
"TEXT_FIELD3"
""
1 990.9634716142428 284.5837254377133 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
111 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  992.5198422633116 417.5151239424964 1070.519842263312 445.7288920584385
2 "0.1f" 2 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", \"015_PREPARACION.d25160\");
}

void cambiar_valor(string dp, float valor)
{
  this.text(valor);
}" 0
 E
6 439
"RECTANGLE63"
""
1 220.0516583860348 -24.04707586893039 E E E 1 E 1 E N "LIB_IRC_AZULTRANS_03" E N "LIB_IRC_AZUL_03" E E
 E E
112 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "LIB_IRC_BLANCO"
"antiAliased" "1"
E E 0 2 3 2 1 E -0.5926388022499721 0 0.2899283639734003 1080.556520296366 341.4719293650234 1 E 220 40 360 150
14 440
"TEXT_FIELD4"
"txf_standard_1"
1 869.3492104064395 279.9127343281818 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
113 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  869.406361363723 354.1268904928123 916.2110029099722 382.5000000000003
3 "0s" 0 0 0 9 0 -1  "main(mapping event)
{
  teclado(\"015_PREPARACION.d204\", \"keypad\", FALSE, 0, \"\", \"99\", \"0\");
}
" 0
 "main()
{
  dpConnect(\"convertir_decimal_hex\", \"015_PREPARACION.d204\");
}

/**
main()
{
  dpConnect(\"cambiar_estado_decanter\", \"015_PREPARACION.d204\");
}

void cambiar_estado_decanter(string dp, int valor)
{
  this.text = valor;
}
 **/" 0
 E
14 441
"TEXT_FIELD5"
""
1 915.5964351761148 282.9693789762882 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  915.0462126043105 353.9006779132771 949.2127897901225 381.5000000000004
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text(\"Hz\");
}" 0
 E
1 810 37 "" 1
0
1 811 40 "" 1
0
1 812 43 "" 1
0
1 813 44 "" 1
0
1 814 45 "" 1
0
1 815 46 "" 1
0
6 663
"RECTANGLE68"
""
1 220.0516583860348 -24.04707586893039 E E E 1 E 1 E N "LIB_IRC_AZULTRANS_03" E N "LIB_IRC_AZUL_03" E E
 E E
165 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "LIB_IRC_BLANCO"
"antiAliased" "1"
E E 0 2 3 2 1 E -0.7809409846412841 0 0.2899283639734003 1281.992727809283 594.4719293650235 1 E 220 40 360 150
14 664
"TEXT_FIELD11"
""
1 1001.963471614243 474.5837254377134 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1003.519842263312 607.5151239424963 1081.519842263313 635.7288920584385
2 "0.1f" 2 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", \"015_PREPARACION.d25178\");
}

void cambiar_valor(string dp, float valor)
{
  this.text(valor);
}" 0
 E
6 665
"RECTANGLE69"
""
1 220.0516583860348 -24.04707586893039 E E E 1 E 1 E N "LIB_IRC_AZULTRANS_03" E N "LIB_IRC_AZUL_03" E E
 E E
167 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "LIB_IRC_BLANCO"
"antiAliased" "1"
E E 0 2 3 2 1 E -0.7809409846412841 0 0.2899283639734003 1281.992727809283 554.4719293650235 1 E 220 40 360 150
14 666
"TEXT_FIELD12"
""
1 1003.172665096845 434.5837254377133 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1003.479500112457 567.5151239424963 1055.479500112457 595.7288920584386
2 "0.0f" 1 0 0 9 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", \"015_PREPARACION.d586\");
}

void cambiar_valor(string dp, float valor)
{
  this.text(valor);
}" 0
 E
14 668
"TEXT_FIELD14"
""
1 1066.817453291067 346.8910480201167 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
170 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1066.267230719263 417.8223469571058 1100.433807905075 445.4216690438291
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text(\"C\");
}" 0
 E
14 671
"TEXT_FIELD17"
""
1 1074.024383602899 536.7271263956343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
173 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1073.474161031094 607.6584253326234 1107.640738216906 635.2577474193463
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text(\"A\");
}" 0
 E
14 672
"TEXT_FIELD18"
""
1 1052.850057437226 497.2271263956343 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1053.320013905604 568.1584253326234 1108.714201040686 595.7577474193463
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text(\"RPM\");
}" 0
 E
1 816 47 "" 6
0
13 745
"PUSH_BUTTON8"
""
1 1210.145369037346 297.5000000000002 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
179 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1208.145369037346 295.5000000000002 1273.145369037346 347.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10106\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio10106\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 746
"PUSH_BUTTON9"
""
1 1083.278066845377 266.3926230189103 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
180 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1315.278066845376 295.5000000000002 1380.278066845376 347.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10106\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio10106\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 747
"PRIMITIVE_TEXT5"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
181 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.036632653061224 0 1.227226477486457 893.0385185083592 -314.2508669336758 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 10 VAPOR   G2
2 749
"PRIMITIVE_TEXT7"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
182 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.527876439314577 0 1.227226477486457 126.5036728498276 -272.7092011321635 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 15 DOSIFICADOR   2
13 750
"PUSH_BUTTON43"
""
1 814.2295103331973 298.4956404487681 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
183 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  812.2295103331973 296.4956404487681 877.2295103331973 348.4956404487681

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10200\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12200\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 751
"PUSH_BUTTON44"
""
1 653.2609710073552 267.3882634676783 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
184 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  885.2609710073555 296.4956404487681 950.2609710073555 348.4956404487681

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10200\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12200\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 752
"PRIMITIVE_TEXT8"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
185 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.527876439314577 0 1.709041575985552 946.5036728498275 -387.3851643529927 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 23 ACOND.   GRUP. MOTRIZ
13 753
"PUSH_BUTTON45"
""
1 1300.145369037346 417.5000000000002 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
186 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1298.145369037346 415.5000000000002 1363.145369037346 467.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10201\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12201\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 754
"PUSH_BUTTON46"
""
1 1139.176829711505 386.3926230189103 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
187 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1371.176829711505 415.5000000000002 1436.176829711505 467.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10201\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12201\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

13 764
"PUSH_BUTTON39"
""
1 200 60 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
188 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  198 58 381.3151252594531 111.0168489082961

T 
2
LANG:10001 0 
LANG:10010 3 AUT
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio15003\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio15003\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 765
"PUSH_BUTTON40"
""
1 200.0000000000002 119.016848908296 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
189 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  198.0000000000002 117.016848908296 381.3151252594532 170.0336978165921

T 
2
LANG:10001 0 
LANG:10010 3 MAN
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio15003\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio15003\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

1 818 48 "" 6
0
1 820 49 "" 6
0
1 822 50 "" 6
0
1 824 51 "" 6
0
1 826 52 "" 6
0
1 828 53 "" 6
0
2 772
"PRIMITIVE_TEXT13"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
196 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.357142857142857 0 1.227226477486457 -168.5562039525165 -192.1656069305763 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 10 FALLO  RPM
2 773
"PRIMITIVE_TEXT14"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
197 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.214285714285714 0 1.227226477486457 -126.6990610953738 -150.4399066960368 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 7 TMP MAX
2 774
"PRIMITIVE_TEXT15"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
198 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.214285714285714 0 1.227226477486457 -126.699061095374 -108.7142064614972 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 7 TMP MIN
2 775
"PRIMITIVE_TEXT16"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.214285714285714 0 1.227226477486457 -126.699061095374 -66.98850622695784 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 7 INT MAX
2 776
"PRIMITIVE_TEXT17"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
200 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.214285714285714 0 1.227226477486457 -126.699061095374 -25.26280599241818 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 7 INT MIN
2 777
"PRIMITIVE_TEXT18"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.071428571428571 0 1.527531726075841 -62.41334680965963 -123.1350255498618 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 17 INT ABRIR PIST.
2 784
"PRIMITIVE_TEXT19"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
202 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 2.059227055114308 0 1.227226477486457 -388.2150180480891 -379.2964444186346 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 28 SF   DISTRIBU.   G1   Y   G2
13 785
"PUSH_BUTTON47"
""
1 314.2295103331973 231.908397162297 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
203 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  312.2295103331973 229.908397162297 377.2295103331973 281.908397162297

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10002\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12002\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 786
"PUSH_BUTTON48"
""
1 153.2609710073552 200.8010201812072 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
204 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  385.2609710073555 229.908397162297 450.2609710073555 281.908397162297

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10002\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12002\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 789
"PRIMITIVE_TEXT4"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
207 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.928571428571427 0 1 479.4642327940741 -306.954452954973 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,27,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 15 GRANULADORA   2
2 790
"PRIMITIVE_TEXT20"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
208 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.410090030044977 0 1.227226477486457 693.0174597234036 -89.29644441863464 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 15 GRANULADORA   2
13 791
"PUSH_BUTTON69"
""
1 1410 910 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
209 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  208.3707355993574 900.9999999999999 352.3707355993574 963.9999999999999

P 
4294967295
"pictures/iconos/botoneras/flecha_izq_off_blanco.svg"
2
LANG:10001 0 
LANG:10010 11 PARO
BOCINA
"main(mapping event)
{
  cambiar_panel_activo(19);
  cambiar_pantalla_actual_preparacion(\"PREPARACIÓN\\nSINÓPTICO\");
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
}" 0
 E E E
13 792
"PUSH_BUTTON49"
""
1 1140.145369037346 527.5000000000002 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
210 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1138.145369037346 525.5000000000002 1203.145369037346 577.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10202\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12202\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 793
"PUSH_BUTTON50"
""
1 979.1768297115044 496.3926230189103 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
211 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1211.176829711505 525.5000000000002 1276.176829711505 577.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10202\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12202\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 794
"PRIMITIVE_TEXT21"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
212 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.641818792590382 0 1.227226477486457 851.0361742969816 -16.79644441863475 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 19 BOMBA   ENGRASE   2
13 795
"PUSH_BUTTON51"
""
1 1431.431721231065 593.5 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
213 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1429.431721231065 591.5 1494.431721231065 643.5

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10203\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12203\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 796
"PUSH_BUTTON52"
""
1 1270.463181905224 562.3926230189102 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
214 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1502.463181905224 591.5 1567.463181905224 643.5

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10203\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12203\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

1 830 54 "" 6
0
13 798
"PUSH_BUTTON53"
""
1 920.1453690373464 672.5000000000002 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
216 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  918.1453690373464 670.5000000000002 983.1453690373464 722.5000000000002

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10212\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12212\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 799
"PUSH_BUTTON54"
""
1 800.1453690373464 641.5000000000002 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
217 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1032.145369037346 670.6073769810898 1097.145369037346 722.6073769810898

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10212\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12212\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 800
"PRIMITIVE_TEXT9"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.033333333333333 0 1.227226477486457 453.07870237068 101.2951584190686 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 9 PIST   G2
13 801
"PUSH_BUTTON55"
""
1 414.1453690373464 727.5 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
219 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  412.1453690373464 725.5 477.1453690373464 777.5

T 
2
LANG:10001 0 
LANG:10010 1 M
"main(mapping event)
{
  dpSet(\"015_PREPARACION.cio10209\", TRUE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12209\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
}" 0

13 802
"PUSH_BUTTON56"
""
1 253.1768297115044 696.3926230189101 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
220 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  485.1768297115046 725.5 550.1768297115046 777.5

T 
2
LANG:10001 0 
LANG:10010 1 P
"main(mapping event)
{
  dpGet(\"015_PREPARACION.cio10209\", FALSE);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio12209\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_AZUL_01\");
  }
  else
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
}" 0

2 805
"PRIMITIVE_TEXT22"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
223 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.855839636588628 0 1.227226477486457 -194.9824674275361 201.1580085363383 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 26 SF   RECOGI.   G1   Y   G2
6 806
"RECTANGLE71"
""
1 220.0516583860348 -24.04707586893039 E E E 1 E 1 E N "LIB_IRC_AZULTRANS_03" E N "LIB_IRC_AZUL_03" E E
 E E
224 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "LIB_IRC_BLANCO"
"antiAliased" "1"
E E 0 2 3 2 1 E -0.780940984641284 0 0.2899283639734003 1715.44889129264 665.4568054225272 1 E 220 40 360 150
14 807
"TEXT_FIELD19"
""
1 1435.877900214071 545.2950507705795 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
225 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1436.312729776838 678.2264492753625 1490.976005746668 706.4402173913046
3 "0d" 0 0 0 9 0 -1  "main(mapping event)
{
  teclado(\"015_PREPARACION.d222\", \"keypad\", FALSE, 0, \"\", \"100\", \"0\");
}" 0
 "main()
{
  dpConnect(\"convertir_decimal_hex\", \"015_PREPARACION.d222\");
}

/**
main()
{
  dpConnect(\"cambiar_estado_decanter\", \"015_PREPARACION.d222\");
}

void cambiar_estado_decanter(string dp, int valor)
{
  this.text = valor;
}
 **/" 0
 E
14 808
"TEXT_FIELD15"
""
1 1486.519498362337 607.602373352983 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
226 0 0 0 0 0
E E E
1
9
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
LANG:10000 0 
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
LANG:10011 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10009 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10008 34 Tahoma,-1,8,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
0  1487.052363572491 678.5336722899721 1543.755538816746 706.132994376695
2 "0s" 0 0 0 9 0 -1  E "main()
{
  this.text(\"SEG\");
}" 0
 E
2 809
"PRIMITIVE_TEXT10"
""
1 310 470 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Window" E E
 E E
227 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.410090030044977 0 1.630854959662552 953.0174597234035 -49.00183104139927 0 E 310 470 450 500
0 2 2 "0s" 0 0 0 73 0 0  310 470 1
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,19,5,75,0,0,0,0,0,Negrita
0 2
LANG:10001 9 FALLO RPM
LANG:10010 23 TIMEPO  PULSO ENGRASE
13 831
"PUSH_BUTTON11"
""
1 434.9897654216502 59.26130926292021 E E E 1 E 1 E N "white" E N "LIB_IRC_VERDE_01" E E
 E E
228 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  432.9897654216502 57.26130926292021 854.7243311993975 111.7555396453758

T 
2
LANG:10001 0 
LANG:10010 30 ANULADOR DETECTOR SF MEZCLADOR
"main(mapping event)
{
  bool valor;

  dpGet(\"015_PREPARACION.cio10309\", valor);
  dpSet(\"015_PREPARACION.cio10309\", !valor);
}" 0
 E E "main()
{
  dpConnect(\"cambiar_fondo\", \"015_PREPARACION.cio10309\");
}

void cambiar_fondo(string dp, bool valor)
{
  if(valor)
  {
    this.backCol(\"LIB_IRC_ROJO_12\");
  }
  else
  {
    this.backCol(\"LIB_IRC_VERDE_01\");
  }
}" 0

0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
1 817 47 "" 5
0
1 819 48 "" 5
0
1 821 49 "" 5
0
1 823 50 "" 5
0
1 825 51 "" 5
0
1 827 52 "" 5
0
1 829 53 "" 5
0
0
3 37 "PANEL_REF38" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 133 1 0 1 396.1806192702873 28.89805239707556
2
"$DP""015_PREPARACION.d102"
"$INVERT""FALSE"
3 40 "PANEL_REF41" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 136 0.7733435270081312 0 0.7829252561978519 907.637998678026 156.0925104108654
2
"$DP""015_PREPARACION.d120"
"$INVERT""FALSE"
3 43 "PANEL_REF44" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 139 1.332787123427693 0 1.72124669643231 1100.653699221876 46.0531746691862
2
"$DP""015_PREPARACION.d121"
"$INVERT""TRUE"
3 44 "PANEL_REF45" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 139 1.684828414581948 0 1.74694231736334 988.7513042177791 215.6573179162435
2
"$DP""015_PREPARACION.d122"
"$INVERT""TRUE"
3 45 "PANEL_REF46" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 140 0.8400110724398654 0 0.8612177818176333 1306.966132195911 437.1517614519525
2
"$DP""015_PREPARACION.d123"
"$INVERT""TRUE"
3 46 "PANEL_REF47" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/motores/motor.pnl" 67.89656669456852 209.9912964713296 T 141 0.8456408802110236 0 0.8793045644371335 501.5838875770987 552.3360880716364
2
"$DP""015_PREPARACION.d129"
"$INVERT""FALSE"
3 47 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 178 1.644730548719087 0 1.540467694129335 -481.4406968597596 -84.53824662526863
5
"$COLOR_ACTIVO""LIB_IRC_VERDE_01"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio12108"
"$POSICION""NULL"
"$TEXTO""NULL"
3 48 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 190 1.644730548719087 0 1.540467694129335 -1334.856555563909 36.31829109732922
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25002"
"$POSICION""NULL"
"$TEXTO""NULL"
3 49 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 191 1.644730548719087 0 1.540467694129335 -1334.856555563909 78.31829109732922
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25003"
"$POSICION""NULL"
"$TEXTO""NULL"
3 50 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 192 1.644730548719087 0 1.540467694129335 -1334.856555563909 162.3182910973294
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25009"
"$POSICION""NULL"
"$TEXTO""NULL"
3 51 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 193 1.644730548719087 0 1.540467694129335 -1334.856555563909 120.3182910973293
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25008"
"$POSICION""NULL"
"$TEXTO""NULL"
3 52 "PANEL_REF18" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 194 1.644730548719087 0 1.540467694129335 -1334.856555563909 -5.681708902670778
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25012"
"$POSICION""NULL"
"$TEXTO""NULL"
3 53 "PANEL_REF19" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital.pnl" 1030.312270430464 240.2116240642181 T 195 1.644730548719087 0 1.540467694129335 -1334.856555563909 204.3182910973292
5
"$COLOR_ACTIVO""LIB_IRC_ROJO_12"
"$COLOR_INACTIVO""LIB_IRC_GRIS_03"
"$INST""015_PREPARACION.cio25012"
"$POSICION""NULL"
"$TEXTO""NULL"
3 54 "PANEL_REF27" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/indicadoresSeñales/01_indicador_filtro_digital_2.pnl" 11.53164291507399 467.9139699089235 T 215 1.625 0 1.624999999999999 908.4064493003511 -104.7685519423361
5
"$COL1""LIB_IRC_GRIS_03"
"$COL2""LIB_IRC_VERDE_01"
"$COL3""LIB_IRC_ROJO_12"
"$COL4""NULL"
"$DP""015_PREPARACION.d132"
0
