V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 1920 980 N "White" 0
E E E E E 1 -1 -1 0  560 310
""0  1
E "const mapping estado_decanter = makeMapping(0, \"PARO\",
                                   1, \"MARCHA\",
                                   2, \"ALARMA\",
                                   3, \"F. CARRERA\");

const mapping paneles_menu_scada = makeMapping(1, \"vision/sinopticos/00_sinoptico_general/sinoptico_general\",
                                   2, \"vision/sinopticos/01_alarmas/alarmas\",
                                   3, \"vision/sinopticos/02_historicos/historicos\",
                                   6, \"vision/sinopticos/06_configuracion/configuracion\",
                                   7, \"vision/sinopticos/04_incidencias/incidencias\",
                                   8, \"vision/sinopticos/03_informes/informes\",
                                   9, \"vision/sinopticos/08_audit_trail/audit_trail\",
                                   10, \"vision/sinopticos/07_esquematica/esquematica\",
                                   11, \"vision/sinopticos/09_manual/manual\",
                                   12, \"vision/inicio\",
                                   13, \"vision/sinopticos/05_graficas/graficas_influx\",
                                   14, \"vision/sinopticos/05_graficas/multigraficas_influx\",
                                   15, \"vision/sinopticos/10_registros/registros\",
                                   16, \"vision/sinopticos/13_bodega/depositos\",
                                   17, \"vision/sinopticos/12_granuladora/sinoptico\",
                                   18, \"vision/sinopticos/14_extractora/sinoptico\",
                                   19, \"vision/sinopticos/15_preparacion/sinoptico\",
                                   20, \"vision/sinopticos/16_secadero/sinoptico\",
                                   21, \"vision/sinopticos/17_repaso/sinoptico\",
                                   22, \"vision/sinopticos/18_hueso/sinoptico\",
                                   23, \"vision/sinopticos/15_preparacion/alimentacion\",
                                   24, \"vision/sinopticos/15_preparacion/salida\",
                                   25, \"vision/sinopticos/15_preparacion/granuladora1\",
                                   26, \"vision/sinopticos/15_preparacion/granuladora2\",
                                   27, \"vision/sinopticos/15_preparacion/configuracion\",
                                   28, \"vision/sinopticos/15_preparacion/config_instrumentos\",
                                   100, \"vision/sinopticos/06_configuracion/configuracion/config_dp_emergentes/configuracion_principal\");

void cambiar_panel_activo(int clave)
{
  string nom;
  mapping paneles;
  int x, y, g;
  int n_pantalla = numero_pantalla();

  nom = paneles_menu_scada.value(clave);

//   getValue(\"botonera\", \"position\", x, y);
//   g = createAnimation();
//   animate(g, \"btn_desplegable\", \"positionAsDyn\", makeDynInt(50, y), makeDynInt(50, y), makeMapping(\"duration\", 300));
//   animate(g, \"btn_desplegable\", \"sizeAsDyn\", makeDynInt(50, 40), makeDynInt(50, 40), makeMapping(\"duration\", 300));

  paneles = get_mapa_nombres_paneles();

  if (myModuleName() == \"PRINCIPALPANTALLA1\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA1\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA2\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA2\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA3\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA3\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA4\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA4\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA5\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA5\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
  else if (myModuleName() == \"PRINCIPALPANTALLA6\")
  {
//     animate(\"botonera\", \"positionAsDyn\", makeDynInt(x, y), makeDynInt(x - 135, y), makeMapping(\"duration\", 200));
//     startAnimation(g, \"keep\", makeMapping(\"direction\", \"Backward\"));
    RootPanelOnModule(nom + \".pnl\", nom, \"PRINCIPALPANTALLA6\", makeDynString(\"$MODULO:\" + myModuleName(), \"$N_PANTALLA:\" + n_pantalla));
  }
}

mapping get_mapa_nombres_paneles()
{
  return (paneles_menu_scada);
}

void cambiar_pantalla_actual_preparacion(string pantalla_actual, string pantalla = myModuleName())
{
  int n_ui = myUiNumber();
  strreplace(pantalla, \"PRINCIPALPANTALLA\", \"\");
  dpSetWait(\"ui_\" + n_ui + \"_pantalla_\" + pantalla + \".pantalla_actual\", pantalla_actual);
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 745
"btn_sinoptico"
""
1 -1174.901960784314 20.93023255813978 E E E 1 E 1 E N "white" E N "_Transparent" E E
 E E
179 0 0 0 0 0
E E "main(bool enter)
{
  if (enter)
  {
//     botonera_sec.visible = FALSE;
//     botonera_ext.visible = FALSE;
    fondo_btn_graf.visible = FALSE;
    btn_graf1.visible = FALSE;
    btn_graf2.visible = FALSE;
    sep_btn_graf.visible = FALSE;
  }
}" 0

1
6
LANG:10001 6 Zone 1
LANG:10010 18 Sinóptico General
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  558 298.0000000000002 1352 502.0000000000002

P 
4294967295
"pictures/logotipos/logo_deuser.svg"
2
LANG:10001 0 
LANG:10010 6 BODEGA
"#uses \"deuser/componentes_graficos/funciones_componentes\"

main(mapping event)
{
  cambiar_panel_activo(16);
  cambiar_pantalla_actual(\"BODEGA\");
  //cambiar_estado_btn_botonera();
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
  dpSet(\"ui_\" + n_ui + \"_botonera_\" + n_pantalla + \".indice\", 5);
//   botonera_ext.visible = FALSE;
//   botonera_sec.visible = FALSE;
//   botonera_graf.visible = FALSE;
}
" 0
 E E "main()
{
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
  dpConnect(\"cambiar_fondo\", \"ui_\" + n_ui + \"_botonera_\" + n_pantalla + \".indice\");
}
void cambiar_fondo(string dp, int valor)
{
  if (valor == 5) this.backCol(\"LIB_DEUSER_AZUL_06\");
  else this.backCol(\"_Transparent\");
}
" 0

13 746
"PUSH_BUTTON2"
""
1 -4200.479869227273 -1069.665312488207 E E E 1 E 1 E N "white" E N "_Transparent" E E
 E E
180 0 0 0 0 0
E E E
1
6
LANG:10001 6 Zone 1
LANG:10010 18 Sinóptico General
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,13,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  1.744713571703869 5.80962682531208 1920.168407524809 782

T 
2
LANG:10001 0 
LANG:10010 0 
"main(mapping event)
{
  cambiar_panel_activo(19);
  cambiar_pantalla_actual_preparacion(\"PREPARACIÓN\\nSINÓPTICO\");
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
}" 0
 E E E
13 747
"btn_alimentacion"
""
1 500 820 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
181 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  498 818 927.8570297200737 914

T 
2
LANG:10001 0 
LANG:10010 16 SP CONFIGURACION
"main(mapping event)
{
  cambiar_panel_activo(27);
  cambiar_pantalla_actual_preparacion(\"PREPARACIÓN\\nCONFIGURACIÓN\");
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
}" 0
 E E E
13 748
"PUSH_BUTTON3"
""
1 1000 820 E E E 1 E 1 E N "white" E N "LIB_IRC_AZUL_01" E E
 E E
182 0 0 0 0 0
E E E
1
6
LANG:10001 8 Synoptic
LANG:10010 6 Inicio
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

3
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,21,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,24,5,75,0,0,0,0,0,Negrita
0  998 818 1427.857029720074 914

T 
2
LANG:10001 0 
LANG:10010 23 CONF RANGO INSTRUMENTOS
"main(mapping event)
{
  cambiar_panel_activo(28);
  cambiar_pantalla_actual_preparacion(\"PREPARACIÓN\\nCONFIG INSTRUMENTOS\");
  int n_ui = myUiNumber();
  int n_pantalla = numero_pantalla();
}" 0
 E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
